<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&lt;星之鼓动与玻璃世界的尽头&gt; | Jjjjkooo&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="星之鼓动与玻璃世界的尽头 第一章：洛杉矶 · 霓虹化作星尘汗水从香澄的发梢滴落，在聚光灯下碎成金色的星点。 她的心跳还在耳膜里轰鸣——三千人的尖叫声刚刚像潮水一样退去，留下的余韵让她整个人都在微微颤抖。Random Star的琴弦还带着温度，那种温度让她想起夏天、想起顶楼、想起那些说着”一起走吧”的日子。 “香澄，水。” 沙绫把冰凉的矿泉水塞进她手里时，香澄才意识到自己已经在后台了。空调的冷风吹过">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;星之鼓动与玻璃世界的尽头&gt;">
<meta property="og:url" content="http://example.com/2026/01/30/%E6%98%9F%E4%B9%8B%E9%BC%93%E5%8A%A8%E4%B8%8E%E7%8E%BB%E7%92%83%E4%B8%96%E7%95%8C%E7%9A%84%E5%B0%BD%E5%A4%B4/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="星之鼓动与玻璃世界的尽头 第一章：洛杉矶 · 霓虹化作星尘汗水从香澄的发梢滴落，在聚光灯下碎成金色的星点。 她的心跳还在耳膜里轰鸣——三千人的尖叫声刚刚像潮水一样退去，留下的余韵让她整个人都在微微颤抖。Random Star的琴弦还带着温度，那种温度让她想起夏天、想起顶楼、想起那些说着”一起走吧”的日子。 “香澄，水。” 沙绫把冰凉的矿泉水塞进她手里时，香澄才意识到自己已经在后台了。空调的冷风吹过">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T15:59:16.000Z">
<meta property="article:modified_time" content="2026-01-30T15:59:26.937Z">
<meta property="article:author" content="Jjjjkooo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jjjjkooo's Website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jjjjkooo&#39;s Website</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blog, images, novels, and so on</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-星之鼓动与玻璃世界的尽头" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/30/%E6%98%9F%E4%B9%8B%E9%BC%93%E5%8A%A8%E4%B8%8E%E7%8E%BB%E7%92%83%E4%B8%96%E7%95%8C%E7%9A%84%E5%B0%BD%E5%A4%B4/" class="article-date">
  <time class="dt-published" datetime="2026-01-30T15:59:16.000Z" itemprop="datePublished">2026-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &lt;星之鼓动与玻璃世界的尽头&gt;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="星之鼓动与玻璃世界的尽头"><a href="#星之鼓动与玻璃世界的尽头" class="headerlink" title="星之鼓动与玻璃世界的尽头"></a>星之鼓动与玻璃世界的尽头</h1><hr>
<h2 id="第一章：洛杉矶-·-霓虹化作星尘"><a href="#第一章：洛杉矶-·-霓虹化作星尘" class="headerlink" title="第一章：洛杉矶 · 霓虹化作星尘"></a>第一章：洛杉矶 · 霓虹化作星尘</h2><p>汗水从香澄的发梢滴落，在聚光灯下碎成金色的星点。</p>
<p>她的心跳还在耳膜里轰鸣——三千人的尖叫声刚刚像潮水一样退去，留下的余韵让她整个人都在微微颤抖。Random Star的琴弦还带着温度，那种温度让她想起夏天、想起顶楼、想起那些说着”一起走吧”的日子。</p>
<p>“香澄，水。”</p>
<p>沙绫把冰凉的矿泉水塞进她手里时，香澄才意识到自己已经在后台了。空调的冷风吹过她湿透的T恤，激起一层细密的颤栗。</p>
<p>“我们做到了。”有咲靠在化妆台边上，声音里带着她永远藏不住的骄傲，”美国巡演的最后一场……居然没出什么差错。”</p>
<p>“小白兔会很开心吧。”多惠突然说。</p>
<p>“……多惠酱，小白兔不在这里。”里美轻声提醒，但嘴角还是忍不住翘起来。</p>
<p>香澄闭上眼睛，任由身体靠在冰凉的墙壁上。此刻的她感到一种近乎透明的满足感，就好像全世界的声音都凝聚成了一颗水晶，正静静地悬浮在她的胸腔里。</p>
<p>三千人的呼吸、三千人的心跳，此刻都与她们五个人的脉搏重叠在一起。</p>
<p><em>这就是”闪闪发光”的感觉吗？</em></p>
<p>她想。</p>
<p><em>不对——这已经超越了闪闪发光。这是……星星诞生的瞬间。</em></p>
<p>“好了好了，别在这里傻笑了。”有咲的声音打断了她的沉浸，”经纪人说外面的粉丝还没散，我们走后门。”</p>
<p>“诶——可是我还想再感受一下——“</p>
<p>“感受什么啊笨蛋！明天还有飞机要赶！”</p>
<p>沙绫正在帮里美擦掉脸上的妆容，多惠则蹲在角落里、对着手机屏幕上的兔子照片傻笑。一切都那么平常，那么温暖，那么像是永远不会结束的日常。</p>
<p>然后——</p>
<p>世界静止了。</p>
<p>不是渐渐安静下来的那种静止，而是像有人按下了一个巨大的静音键。外面的喧嚣、空调的嗡嗡声、自己的心跳声——全部在同一瞬间消失了。</p>
<p>香澄的耳朵里只剩下一种声音。</p>
<p>那声音很奇怪。它不像是声音，更像是一种”存在感”的消散。像是一百万只蝉同时屏住了呼吸，然后再也没有呼出来。</p>
<p>“……大家，你们听到了吗？”</p>
<p>她的声音在寂静中显得陌生。</p>
<p>有咲抬起头，眉头紧皱。”听到什么？我什么都——“</p>
<p>话语停在那里。因为她也听到了。</p>
<p>不是听到什么声音，而是听到了声音的<em>消失</em>。</p>
<p>多惠第一个走向窗户。</p>
<p>她拉开百叶窗的时候，窗帘的摩擦声在寂静中响得像打雷。然后，她停住了。整个人像是被什么东西定住了一样，久久没有动作。</p>
<p>“……多惠酱？”里美小心翼翼地走过去。</p>
<p>然后她也停住了。</p>
<p>香澄感到一阵莫名的寒意从脚底升起。她下意识地握紧了还挂在胸前的Random Star，然后走了过去。</p>
<p>好莱坞的夜空本该是霓虹最盛的时候。</p>
<p>但此刻香澄看到的却是另一番景象——一个她从未想象过、却又莫名熟悉的景象。</p>
<p>四万五千个人。</p>
<p>不。</p>
<p>应该说是——四万五千尊<em>雕像</em>。</p>
<p>他们就站在那里，站在街道上、站在人行道上、站在出租车旁边。每一个人都维持着某个动作：举起手机的、挥舞荧光棒的、接电话的、亲吻的、吵架的。</p>
<p>而他们的身体全部变成了半透明的、泛着微微蓝光的<em>玻璃</em>。</p>
<p>香澄能看穿他们的身体，能看见他们身体内部那些已经凝固的器官、血管、骨骼——全部都变成了精致得令人窒息的水晶结构。</p>
<p>霓虹灯的光芒穿透这些玻璃人的身体，又在地面上投射出万花筒般的光斑。</p>
<p>整个洛杉矶变成了一座沉默的水晶宫殿。</p>
<p>而空气中飘浮着细小的光点，像是萤火虫、又像是蒲公英的种子。它们缓缓升起，又缓缓落下，在这寂静的世界里跳着无声的舞蹈。</p>
<p>香澄推开了后台的门。</p>
<p>门外的走廊里站着几个工作人员——<em>曾经是</em>工作人员。此刻他们就定格在那里：一个在看手表、一个在翻文件、一个正把三明治送到嘴边。</p>
<p>透过他们半透明的身体，香澄能看见走廊尽头的那扇门。</p>
<p>“好美。”</p>
<p>她听见自己说。</p>
<p>“但是……好冷。”</p>
<p>她低头看自己抱着的吉他。Random Star的红色在这一片冰冷的蓝光中显得如此扎眼，像是这灰暗世界里唯一<em>活着</em>的心脏。</p>
<p>她不知道自己为什么会说出这句话。明明眼前的景象比任何演出的灯光秀都要壮观一万倍，比任何她在杂志上看过的极光照片都要美丽。</p>
<p>但就是——</p>
<p>冷。</p>
<p>从骨头里渗出来的、无法言喻的冷。</p>
<p>“……这是什么？”有咲的声音从身后传来，带着压抑的颤抖，”这到底是什么？”</p>
<p>没有人能回答她。</p>
<p>里美发出了一声细小的呜咽，多惠把她拉进怀里。沙绫的脸色苍白得像纸一样，但她的手依然稳稳地搭在香澄和有咲的肩膀上。</p>
<p>五个人就这样站在演唱会的后台门口，看着世界变成了一片发光的海洋。</p>
<p>玻璃之海。</p>
<p>有什么东西在香澄的耳朵里嗡嗡作响。不是声音，而是声音的<em>形状</em>——她能”看见”这片寂静的纹理，就像能看见风的颜色一样。那是一种冰蓝色的、带着锯齿边缘的寂静。它在空气中蔓延，试图把一切都吞噬进去。</p>
<p>但她抱着的吉他是红色的。</p>
<p>红色在蓝色的海洋里跳动，像是最后一点没有被冻住的血液。</p>
<p>“我们……”香澄的声音很轻，但在这寂静中显得格外清晰，”我们需要找一辆车。”</p>
<p>“找车？”有咲的声音尖锐起来，”你在说什么啊香澄！外面……外面已经——“</p>
<p>“我知道。”香澄转过身，看着有咲的眼睛，”但是我们不能待在这里。”</p>
<p>“为什么？”</p>
<p>“因为——“香澄停顿了一下，似乎在聆听什么她们听不到的声音，”——因为这里的声音在告诉我，如果我们停下来，就会变得和他们一样。”</p>
<p>有咲想要反驳，但看着香澄琥珀色的眼睛，她突然什么都说不出来了。</p>
<p>那双眼睛里燃烧着某种东西。不是恐惧、不是悲伤，而是某种她一直无法理解的东西——那种让这个笨蛋在暴风雨夜跋涉两个小时只为了赴约的东西。</p>
<p>沙绫深吸了一口气，然后缓缓点了点头。</p>
<p>“香澄说得对。我们需要先了解情况。而且……”她抬头看了看天空，那里的星星比往常亮得多，”还有很多事情要做。”</p>
<p>里美用袖子擦了擦眼泪，努力让自己镇定下来。”我的……我的贝斯还在舞台上。”</p>
<p>“我去拿。”多惠说，”我也要拿我的吉他。有咲的键盘呢？”</p>
<p>“在……在后台的另一边。”</p>
<p>“那我们一起去。”沙绫说，”香澄、有咲，你们找车。里美跟着我，多惠酱负责乐器。鼓……鼓太重了，先放弃。”她的声音里有一丝近乎难以察觉的颤抖，但她很快把它压了下去。</p>
<p>香澄点点头，抓住了有咲的手。</p>
<p>“走吧，有咲。”</p>
<p>“等……等一下！”有咲被她拽着往外走，”起码让我拿一下手机……通讯……我要看看还有没有信号……”</p>
<p>她掏出手机的时候，屏幕是黑的。</p>
<p>怎么按都不亮。</p>
<p>“……坏了？”</p>
<p>“我的也是。”多惠的声音从旁边传来，带着一种奇异的平静，”而且不是没电。是完全死了。像是从来没被制造过一样。”</p>
<p>有咲愣住了。</p>
<p>作为队伍里最依赖逻辑和科学的那个人，她本能地想要找出一个合理的解释——什么电磁脉冲啊、太阳风暴啊、大规模黑客攻击啊。</p>
<p>但当她看向窗外那个由四万五千个玻璃人组成的死寂世界时，她意识到：</p>
<p>逻辑已经在这个世界里失效了。</p>
<hr>
<p>洛杉矶的街道比任何深夜都要安静。</p>
<p>香澄和有咲穿过那些静止的人群，脚步声在空荡的街道上回荡。那些玻璃人的眼睛空洞地望着前方，眼球里折射出霓虹的碎片，看起来像是盛满星星的容器。</p>
<p>有咲尽量不去看他们。但香澄会停下来，凑近某一个玻璃人，仔细地端详他们的脸。</p>
<p>“香澄，你在干什么……？”</p>
<p>“我在听他们说话。”</p>
<p>“……什么？”</p>
<p>“他们在说最后一刻想到的事情。”香澄的声音很轻，像是怕惊扰了什么，”这个人在想女儿的生日。那个人在想明天的会议。”</p>
<p>有咲张了张嘴，不知道该说什么。</p>
<p>“你……你怎么可能听得到……”</p>
<p>“我不知道。”香澄转过身，笑了笑——那是一个让有咲心里发酸的笑容，”也许是因为这个世界太安静了吧。安静到连心愿都变成了声音。”</p>
<p>有咲没有再说话。</p>
<p>她只是握紧了香澄的手。</p>
<p>那只手还是温热的。温热这件事突然变得无比珍贵。</p>
<p>她们在一个停车场找到了一辆旧房车——车身上画满了70年代的嬉皮士花纹，迷幻的花朵和彩虹在锈迹斑斑的金属上盛开。车门没锁，钥匙就插在点火器上。</p>
<p>“这也太凑巧了……”有咲嘀咕道。</p>
<p>但香澄已经爬进了驾驶座，正好奇地打量着方向盘和各种按钮。</p>
<p>“香澄你会开车吗？！”</p>
<p>“不会啊。”</p>
<p>“那你坐上去干什么！”</p>
<p>“我想试试。”</p>
<p>“现在不是试的时候！！”</p>
<p>有咲把她从驾驶座上拽下来的时候，沙绫她们已经抱着乐器走了过来。里美手里紧紧抱着她的贝斯，那把低音吉他在月光下闪着暗红色的光芒。多惠背着两把吉他，还扛着有咲的电子琴。沙绫的手里提着一个医疗箱和几瓶水——不知道她从哪里找到的。</p>
<p>“找到车了？”沙绫快速地打量了一下房车，”状态看起来还可以。多惠酱能开吗？”</p>
<p>多惠点点头。”虽然和平时开的车不太一样……但我觉得没问题。”</p>
<p>“等一下等一下，”有咲忍不住说，”多惠有驾照吗？”</p>
<p>“嗯，有的。为了方便去钓鱼的地方。”</p>
<p>“……我已经不想再问为什么了。”</p>
<p>五个人挤进了房车里。车内有一股旧皮革和陈年灰尘的味道，但也带着一丝让人安心的温暖。座椅是褪色的红色绒布，仪表盘上趴着一只太阳能摇头狗，此刻正在漆黑的车厢里无声地摇摆。</p>
<p>多惠发动了引擎。老旧的发动机发出一声沉闷的轰鸣，像是一头沉睡多年的野兽被唤醒了。</p>
<p>车轮碾过地面的时候，香澄趴在后座的窗户上，看着洛杉矶的玻璃世界缓缓向后退去。</p>
<p>那些霓虹灯依然在闪烁，把一切都染成迷幻的颜色。但此刻它们照亮的不再是笑着、吵着、活着的人群——而是一座沉默的水晶展览馆。</p>
<p>“我们要去哪里？”里美小声问。</p>
<p>香澄没有回头。</p>
<p>“去找还在发出声音的地方。”她说，”去找那颗还在跳动的星星。”</p>
<p>“……什么意思？”有咲忍不住问。</p>
<p>“我不知道。”香澄终于转过身，露出一个笑容——那个笑容在昏暗的车厢里像是一颗小小的太阳，”但是我相信，在这条路的尽头，一定有什么在等着我们。”</p>
<p>“那种毫无根据的乐观真的让人火大啊……”有咲嘀咕。</p>
<p>但她的手已经悄悄握住了香澄的手。</p>
<p>在这个逐渐变冷的世界里，她们唯一能抓住的，就是彼此的体温。</p>
<p>房车驶上了高速公路。</p>
<p>车窗外的世界是一片淡蓝色的夜。空气中飘浮的光点在车灯的照射下纷纷后退，像是在为她们让路。</p>
<p>多惠打开了车载音响，一首70年代的老歌从破旧的扬声器里流淌出来。沙哑的吉他、温柔的和声——那是一首关于旅途和希望的歌。</p>
<p><em>On the road again…</em></p>
<p><em>Just can’t wait to get on the road again…</em></p>
<p>香澄靠在窗边，看着那些如星尘般飘散的光点。</p>
<p>她的耳朵里，这个世界的寂静依然在回响。那是一种她从未体验过的声音——或者说，是声音的<em>缺失</em>。像是整个世界都在屏息，等待着什么。</p>
<p>但在那寂静的深处，她隐约能听见一些别的东西。</p>
<p>那是心跳的声音。</p>
<p>不只是她自己的心跳——还有有咲的、里美的、沙绫的、多惠的。</p>
<p>五颗心脏，在这辆老旧的房车里，以几乎同步的节奏跳动着。</p>
<p>香澄想起了那句她总是挂在嘴边的话。</p>
<p><em>只要我们还在演奏，世界就没有结束。</em></p>
<p>她闭上眼睛，把头靠在冰凉的车窗上。</p>
<p>是的。</p>
<p>只要她们还在一起，只要心跳还在重叠——这片冰冷的玻璃世界就无法将她们吞噬。</p>
<p>公路在夜色中延伸向远方。</p>
<p>旅途，才刚刚开始。</p>
<hr>
<h2 id="第二章：公路-·-穿越时间的房车"><a href="#第二章：公路-·-穿越时间的房车" class="headerlink" title="第二章：公路 · 穿越时间的房车"></a>第二章：公路 · 穿越时间的房车</h2><p>清晨的光是粉色的。</p>
<p>香澄是被光叫醒的。不是闹钟、不是有咲的大喊大叫——而是一道温柔的、像是樱花花瓣融化后流淌出来的晨光。</p>
<p>她眨了眨眼睛，发现自己躺在房车后座改造成的床铺上。身边是有咲——她蜷缩成一团，眉头紧皱着，手指却紧紧攥着香澄的袖子。再往旁边是里美，抱着她的贝斯盒睡着了，嘴角还挂着不知道什么时候流出来的口水。</p>
<p>香澄轻轻地把有咲的手指从袖子上掰开——动作轻得像是在拆卸一枚炸弹。然后她悄悄地从床铺上爬起来，踮着脚尖走向车头。</p>
<p>驾驶座上，多惠正靠在方向盘边上打瞌睡。副驾驶座上的沙绫已经醒了，手里捧着一张皱巴巴的纸质地图，眉头微皱。</p>
<p>“沙绫。”香澄小声招呼。</p>
<p>沙绫抬起头，露出一个疲惫却温柔的微笑。”早啊，香澄。睡得好吗？”</p>
<p>“唔……做了一个很奇怪的梦。”香澄爬到副驾驶座旁边，盘腿坐在地板上，”梦见我们在一片全是透明花的草原上开演唱会。观众都是风的孩子。”</p>
<p>沙绫愣了一下，然后轻声笑了。”那听起来……很像你会做的梦。”</p>
<p>“对吧对吧？”香澄得意地晃了晃脑袋，然后趴在座椅边缘，看向车窗外。</p>
<p>然后她愣住了。</p>
<p>车停在一片荒原上，几棵奇形怪状的树木散落在周围。那些树是香澄从未见过的品种——树干扭曲、枝丫支离破碎，像是在诉说着什么远古的痛苦。</p>
<p>约书亚树。</p>
<p>她在什么杂志上看到过这种树。约书亚树国家公园，加利福尼亚州的沙漠奇观。</p>
<p>但现在，这些树已经变成了玻璃。</p>
<p>每一棵约书亚树都保持着它生前的姿态，却变成了半透明的、泛着蓝光的水晶雕塑。清晨的阳光穿透它们的身体，在沙质的地面上投下万花筒般的影子。</p>
<p>“我们开到这里的时候天都亮了。”沙绫轻声说，”多惠酱坚持开了一整夜……我让她休息一下。”</p>
<p>“沙绫你呢？”</p>
<p>“我？”沙绫眨了眨眼，”我负责看地图啊。不能让多惠酱一个人辛苦。”</p>
<p>“但你也一整夜没睡吧。”</p>
<p>沙绫没有回答，只是微微笑了笑。那个笑容让香澄心里涌起一阵奇怪的酸涩——她忽然意识到，沙绫的笑容里总是带着某种她读不懂的东西。那是一种温柔的、包容的、却又隐隐透着疲惫的东西。</p>
<p>像是在用微笑来支撑什么。</p>
<p>“沙绫。”香澄说。</p>
<p>“嗯？”</p>
<p>“你在想你家人吗？”</p>
<p>沙绫的手指顿了顿。地图在她手里发出细微的纸张褶皱声。</p>
<p>“……是呢。”过了很久，她才开口，”弟弟和妹妹，还有妈妈。不知道他们怎么样了。”</p>
<p>“他们一定没事的。”香澄说，语气里带着某种奇异的坚定，”因为沙绫你这么努力，所以他们一定被你保护着。”</p>
<p>“这种话……毫无逻辑依据呢。”沙绫轻声说，但她的眼睛有点泛红。</p>
<p>“逻辑在这个世界又不好使了。”香澄歪着头，”所以——相信就好了。”</p>
<p>沙绫静静地看着香澄。</p>
<p>然后她笑了。是那种发自内心的、眼角都溢出温暖的笑。</p>
<p>“好，我相信。”</p>
<hr>
<p>日出渐渐从粉色变成了金色。</p>
<p>其他三个人也陆陆续续醒来了。有咲是被香澄大声的笑声吵醒的（”你能不能安静一点！”），里美是被肚子饿醒的（”唔……好想吃巧克力泡芙……”），多惠是自然醒的（”今天的云看起来像小白兔。”）。</p>
<p>沙绫从房车的储物柜里翻出了一些食物——前任车主留下的一些罐头和曲奇饼干，保质期居然还在有效期内。她把罐头均匀地分成五份，用一把明显是用来开红酒的老式开瓶器撬开了盖子。</p>
<p>“这里是……加利福尼亚州的沙漠？”有咲一边吃着奇奇怪怪的罐头豆子，一边研究着那张纸质地图，”我们往东开了这么远？”</p>
<p>“多惠酱说她听到了什么声音。”沙绫答道，”所以就一直往东开。”</p>
<p>“那是风的声音。”多惠一脸认真地说，”呼呼呼，好像在说’往这边走’一样。”</p>
<p>有咲看了看多惠，又看了看夹在她和香澄中间的里美。</p>
<p>里美正努力把罐头豆子吃下去，脸上是一种勉强却努力的表情。她虽然是队伍里的厨师担当，但现在只能吃这些东西，显然很煎熬。</p>
<p>“里美，如果你不想吃——“</p>
<p>“没关系的！”里美连忙摆手，”能吃的东西就要珍惜。而且……而且还是沙绫酱辛苦分的……”</p>
<p>她努力地又往嘴里塞了一勺豆子。</p>
<p>有咲叹了口气，把自己碗里剩下的一块曲奇饼干掰成两半，默默放进了里美的碗里。</p>
<p>“有咲酱……？”</p>
<p>“这不是我爱吃的味道。”有咲不自然地瞥开视线，”正好处理给你。”</p>
<p>里美的眼睛一下子亮了起来。”谢谢有咲酱！”</p>
<p>“不用谢我！吃你的！”</p>
<p>香澄在旁边笑得停不下来。”有咲酱真是——“</p>
<p>“你给我闭嘴！！”</p>
<p>清晨的笑声在空旷的沙漠里回荡，和昨夜死寂的玻璃城市形成了奇异的对比。</p>
<p>那些玻璃约书亚树静静地矗立着，像是这片荒芜世界里唯一的观众。它们什么都不说，只是任由阳光穿透自己的身体，在地面上画出变幻的光斑。</p>
<p>香澄看着那些光斑，突然有了一个想法。</p>
<p>“我想在这里演奏。”她说。</p>
<p>“诶？”</p>
<p>“现在？”有咲差点把嘴里的豆子喷出来，”香澄你认真的吗？连电都没有——“</p>
<p>“不插电也可以演奏啊。”香澄已经从床铺底下拖出了她的Random Star，”用原声就好了。”</p>
<p>“但是……”</p>
<p>沙绫看了看其他人，然后轻声说：”我觉得……可以试试。”</p>
<p>里美低下头，用手指轻轻抚摸着自己的贝斯。那把琴没有接入音响，只能发出很轻很轻的声音。但她还是点了点头。</p>
<p>多惠已经开始给自己的吉他调音了。</p>
<p>有咲张了张嘴，想要说些什么，但最终还是叹了口气，从车里拖出了她的电子琴。</p>
<p>“没有电，这玩意就是一块板子……”</p>
<p>“但你还是可以假装在弹啊。”香澄眨巴着眼睛说。</p>
<p>“弹……假装个什么啊笨蛋！！你以为我是什么人！”</p>
<p>然而二十分钟后，有咲还是坐在了电子琴前面，手指悬浮在没有任何反应的黑白键上空，脸上是一种”我到底在干什么”的绝望表情。</p>
<p>“好”香澄举起了吉他拨片——那是一枚橘红色的、已经被她的汗水打磨出光泽的小东西。</p>
<p>“——那就开始了！”</p>
<hr>
<p>第一个音符从Random Star的琴弦上跳出来的时候，空气震了一下。</p>
<p>不是夸张的修辞——而是真的震了一下。</p>
<p>那颗音符在沙漠的空气中扩散开来，像是往平静的水面扔下了一颗石子。看不见的涟漪荡漾着，越过沙丘、越过岩石——</p>
<p>然后触及了那些玻璃约书亚树。</p>
<p>叮。</p>
<p>一个清脆的声音响了起来。</p>
<p>那是约书亚树在共鸣。</p>
<p>它们的玻璃身体捕捉到了香澄吉他弦的振动，然后以自己的方式回应了这个声音。那个回应不完全是模仿——而是一种全新的和声。像是水晶风铃、又像是遥远的钟声。</p>
<p>“——哦哇！！”里美差点把贝斯掉在地上。</p>
<p>“……居然有反应？”有咲难以置信地瞪大了眼睛。</p>
<p>多惠已经开始弹奏了。她的手指在吉他弦上滑动，旋律简单却带着某种野性的自由。那些音符飞出去，撞上玻璃树，又被折射成更多更细碎的声音。</p>
<p>整片沙漠像是被激活了一样，开始发出各种各样的声音。高的、低的、尖锐的、悠长的——它们交织在一起，形成一首从未被任何人写过的交响曲。</p>
<p>香澄感到自己的胸口在发烫。</p>
<p>那不是紧张——那是纯粹的、压倒性的兴奋。</p>
<p>“——《Star Beat》！”她大喊，”里美、沙绫、有咲——“</p>
<p>里美的贝斯响了起来。即使没有扩音器，那低沉的振动依然穿透了空气，像是心跳的节奏。</p>
<p>沙绫捡起了两根树枝，开始敲击房车的车身。铁皮和木头发出的声音粗犷而原始，却完美地填补了鼓点的空白。</p>
<p>有咲看着自己面前那块没有任何反应的电子琴，然后深吸了一口气。</p>
<p>她开始用手指在琴键上滑动——虽然没有声音，但她的动作精准得仿佛真的传出了她在无数次排练中弹出的旋律。</p>
<p>而在她身旁，香澄开始唱了。</p>
<p>“キラキラ星に願いを込めて——“</p>
<p>那个声音在沙漠的清晨里回荡，被风托起来，越飘越远。玻璃树们发出更响亮的共鸣，像是在为她的歌声伴奏。整个世界都在震动、在歌唱、在<em>活过来</em>。</p>
<p>有一瞬间，有咲觉得她真的听到了自己的键盘声——不是幻觉，而是某种更加不可思议的东西。那些玻璃树不知为何精准地复制出了她应该弹出的音符，像是它们读懂了她手指的动作。</p>
<p>音乐声越来越大。</p>
<p>整个约书亚树公园变成了一座巨大的水晶音乐盒。阳光穿过无数透明的树枝，在五个女孩周围投下一片流动的光海。</p>
<p>香澄在歌唱、在笑、在哭——她自己都分不清那是哪一种。但她知道，在这一刻，她们五个人的心跳是重叠的。在这一刻，世界没有结束。</p>
<p>在这一刻——活着的感觉如此强烈，强烈得近乎疼痛。</p>
<p>当最后一个音符消散的时候，沙漠陷入了片刻的寂静。</p>
<p>然后，风来了。</p>
<p>那是从东边吹来的风，带着某种温暖的气息。它轻轻拂过玻璃树，让它们发出最后几声细碎的风铃响，然后继续往前走，仿佛在催促着什么。</p>
<p>“……这就是你说的’声音’吗？”沙绫转过头，看向多惠。</p>
<p>多惠点点头，眼睛里闪着光。”它在说’走吧’。”</p>
<p>“你、你还能听到吗？”里美紧张地问。</p>
<p>“现在更清楚了。”多惠歪着头，像是在聆听什么远方的呼唤，”好像……有什么东西在等我们。在东边。”</p>
<p>有咲看了看地图。”东边……过了内华达州，就是盐湖城，然后是……”她顿了顿，”什么都没有了。”</p>
<p>“那我们就去看看。”香澄说，声音里带着某种不容置疑的光芒，”去看看那里到底有什么。”</p>
<p>五个人收起了乐器，爬上了那辆画满花朵和彩虹的老旧房车。</p>
<p>多惠发动了引擎。</p>
<p>约书亚树公园在后视镜里渐渐变小，那些玻璃树最后一次在阳光下闪烁，像是在说再见。</p>
<p>公路，继续向东延伸。</p>
<hr>
<p>旅途的日子很快就有了节奏。</p>
<p>早上，沙绫会叫醒大家，分配当天的罐头和食物。香澄负责做广播体操（虽然没人跟她做），有咲负责检查车辆的燃油情况，里美负责检查医疗箱，多惠负责开车。</p>
<p>白天，公路从车窗外无尽地流过。她们会经过无数玻璃人、玻璃动物、玻璃汽车。有时候是一只停在半空中的玻璃鸟、有时候是一整列定格在铁轨上的玻璃火车。</p>
<p>每次经过这些景象，里美都会从口袋里掏出一个小本子，记录下她看到的东西。</p>
<p>“这个人在看手表，好像在等谁。这个人在弯腰系鞋带。这个人在抱着一个孩子……”</p>
<p>她的声音很轻，像是害怕惊扰那些已经永远静止的灵魂。</p>
<p>“你为什么要记这些？”有咲问。</p>
<p>里美顿了顿、把本子抱在胸前。</p>
<p>“因为……因为他们一定不希望被遗忘吧。”她说，”就算……就算这个世界上只剩下我们了，也得有人记得他们活过。”</p>
<p>有咲沉默了很久。</p>
<p>最后她只是轻轻地说：”……嗯。”</p>
<p>夜晚，她们会找一个看起来安全的地方停下来。沙绫会用罐头做出各种各样的组合（”今天是番茄豆子意大利面！虽然没有意大利面……”），多惠会去附近勘察地形，有咲会尝试修复那台找到的无线电收发器，香澄会弹吉他，里美会在一旁轻轻和声。</p>
<p>那些夜晚的篝火旁，她们会聊很多有的没的。</p>
<p>“如果现在有巧克力泡芙就好了……”里美叹息。</p>
<p>“如果现在有合成器的电源就好了。”有咲附和。</p>
<p>“如果现在有小白兔就好了。”多惠。</p>
<p>“如果现在有妈妈做的面包就好了……”沙绫。</p>
<p>香澄想了很久，然后说：”我现在就很好。”</p>
<p>“……诶？”</p>
<p>“因为你们都在啊。”她笑着说，橙红色的火光在她眼睛里跳动，”这不就是最好的事情了吗？”</p>
<p>有咲的脸在篝火的映照下显得有点红。</p>
<p>“……你这个笨蛋，能不能不要说这么让人难以招架的话。”</p>
<p>“难以招架？为什么？”</p>
<p>“因、因为就是！！”</p>
<p>笑声在夜空下回荡，惊起了几只不知道从哪里飞来的萤火虫。</p>
<p>它们明明不该在这个季节、这个地方出现，但香澄觉得，也许是全世界的萤火虫都被她们的笑声吸引来了吧。</p>
<p>这就是Poppin’Party。</p>
<p>即使是在世界末日，即使是在这片冰冷的玻璃之海里，她们依然在发光。</p>
<hr>
<p>然后，第七天的黄昏，她们到达了盐湖城。</p>
<hr>
<h2 id="第三章：迷途-·-盐湖城的镜面"><a href="#第三章：迷途-·-盐湖城的镜面" class="headerlink" title="第三章：迷途 · 盐湖城的镜面"></a>第三章：迷途 · 盐湖城的镜面</h2><p>那是一片巨大的、无边无际的白色。</p>
<p>当多惠把房车停在公路边的时候，五个人都被眼前的景象震住了。</p>
<p>大盐湖。</p>
<p>不，现在不能叫它大盐湖了——它变成了一面镜子。一面比任何人类造物都要巨大的、完美的镜子。</p>
<p>天空倒映在湖面上，湖面倒映着天空。没有边界、没有尽头、没有任何可以标记”这里是地面”的东西。空气中飘浮的那些发光尘埃在这里变得更加密集，像是某种来自另一个维度的雪花，无声地飘落又升起。</p>
<p>“这里是……”里美的声音很轻，带着某种敬畏。</p>
<p>“天空之镜。”沙绫说，”以前在杂志上看到过。大盐湖有时候会变成这样……但我没想到会这么……”</p>
<p>她没有把话说完。</p>
<p>因为没有任何语言足以形容眼前的这一幕。</p>
<p>香澄慢慢地走了下来，脚踩在潮湿的盐地上。她往前走了几步，然后停住了。</p>
<p>“我听不到了。”她说。</p>
<p>“听不到什么？”有咲也走了下来。</p>
<p>“方向。”香澄的声音有些茫然，”风一直在告诉我们要往哪里走。但这里……这里什么声音都没有。什么声音都……”</p>
<p>她的话语飘散在空气中，没有得到任何回应。</p>
<p>风停了。</p>
<p>发光的尘埃静止在半空中，一动不动。</p>
<p>世界变得像一幅凝固的画，而她们，是唯一会动的东西。</p>
<p>“这里……”里美环顾四周，”这里没有路了。”</p>
<p>确实没有。</p>
<p>公路在几百米外的地方就消失了，被白色的盐层吞没。她们四个人站在一片无边无际的白色平面上，分不清哪里是地、哪里是天、哪里是前、哪里是后。</p>
<p>“我去探探路。”多惠说，已经往前迈出了一步。</p>
<p>“等一下！太危险了——“有咲想拉住她，但多惠已经跑了出去。</p>
<p>她跑了大约二十米，然后停了下来。</p>
<p>香澄看到她蹲下身，似乎在观察什么。然后她又跑了几步，又蹲下、又起来、又跑。</p>
<p>“她在干什么？”有咲皱着眉头问。</p>
<p>沙绫摇摇头。”不知道……多惠酱？”</p>
<p>多惠没有回答。她只是越跑越远，身影在白色的世界里渐渐变小，像是一个正在融化的墨点。</p>
<p>“多惠酱！回来！”里美大喊。</p>
<p>她的声音在空旷的盐湖上回荡，但多惠没有停下。</p>
<p>香澄感到一阵寒意从脊椎升起。</p>
<p>那不是因为温度——而是因为某种更加本能的恐惧。这片白色的世界太纯粹、太完美了。它像是一个陷阱。一个会把人吞噬进去的、温柔的陷阱。</p>
<p>“我去追她。”香澄说，开始往前跑。</p>
<p>“香澄！”有咲同时追了出去。</p>
<p>沙绫犹豫了一秒，然后拉着里美的手，也跟了上去。</p>
<hr>
<p>追了不知道多久，香澄终于追上了多惠。</p>
<p>多惠站在一片浅浅的盐水里，水刚好没过她的脚踝。她低着头，一动不动地看着水面。</p>
<p>“多惠！”香澄喘着气跑到她身边，”你在干什么？为什么不回——“</p>
<p>话语卡在了喉咙里。</p>
<p>因为她看到了多惠眼中的东西。</p>
<p>那双向来天然呆、总是半睁半闭的眼睛，此刻正空洞地望着水面的倒影。而那个倒影——</p>
<p>不是多惠自己。</p>
<p>是一只兔子。</p>
<p>一只白色的、毛茸茸的、明显不属于这个世界的兔子。</p>
<p>“……小白兔。”多惠的声音很轻，带着某种香澄从未听过的脆弱，”小白兔在叫我。它说想见我。”</p>
<p>“多惠酱……”沙绫她们也追了上来，”你看到了什么——“</p>
<p>“它在等我。”多惠说，声音里有一种梦游般的恍惚，”它一直都在等我。”</p>
<p>然后——</p>
<p>香澄看到了让她心脏紧缩的景象。</p>
<p>多惠的脚踝开始变得透明了。</p>
<p>那透明从她踩进水里的那部分开始，缓缓向上蔓延。那不是影子、不是光线的把戏——而是真实的、正在发生的”玻璃化”。</p>
<p>“多惠！！”有咲尖叫起来，从旁边冲过去想拉住她。</p>
<p>但多惠没有反应。她只是静静地站在那里，看着水面中那只并不存在的兔子，嘴角浮起一丝淡淡的微笑。</p>
<p>“它说……回来吧。它说，这里什么都没有了……不如回去……回到一切还没有开始的时候……”</p>
<p>透明蔓延到了她的小腿。</p>
<p>“多惠！！不要啊多惠！！”里美哭喊着跑过去，用力摇晃着多惠的手臂，”看着我！看着我多惠酱！！”</p>
<p>但多惠的眼睛依然空洞。</p>
<p>沙绫的脸色煞白。她四处看了看，试图找到什么能打破这个幻境的东西。但四周什么都没有——只有白色、只有镜面、只有无尽的虚无。</p>
<p>“不行……”香澄喃喃道，”不行、不行、不行！！”</p>
<p>她用力闭上眼睛，试图听到什么——风的声音、星星的声音——任何能够打破这片死寂的东西。但这里什么都没有。连声音的形状都消失了。只有一片苍白的、压迫性的寂静。</p>
<p>透明已经蔓延到了多惠的膝盖。</p>
<p>然后——</p>
<p>香澄听到了另一个声音。</p>
<p>那不是风、不是星星——那是心跳。</p>
<p>她自己的心跳。</p>
<p>它在她体内轰鸣，像是在发出某种抗议。”不要结束”——那颗心脏在嘶喊——“还不能结束”。</p>
<p>香澄睁开了眼睛。</p>
<p>然后她做了一件所有人都没想到的事。</p>
<p>她跳进了盐湖里。</p>
<p>“香澄！！”有咲惊恐地喊道。</p>
<p>但香澄不管了。她用力挥动着手臂，让水花溅得到处都是。那些水花打在多惠的脸上、身上，打破了水面完美的镜像。</p>
<p>“笨蛋多惠！！”香澄一边泼水一边大喊，”没有什么小白兔！！你的小白兔在日本等你呢！！它一直一直在等你回家——你怎么可以丢下它——“</p>
<p>水花溅进了多惠的眼睛。</p>
<p>她终于眨了眨眼。</p>
<p>“——你怎么可以丢下我们！！丢下有咲！！丢下里美！！丢下沙绫！！”香澄的眼泪和盐水混在一起，她自己都分不清了，”你说过要一起演奏的！你说过要一起回家的！！你说过要一直一直——“</p>
<p>“……香澄。”</p>
<p>多惠轻轻地说。</p>
<p>透明的蔓延停止了。</p>
<p>那些已经变得半透明的皮肤，开始缓缓恢复血色。从膝盖、到小腿、到脚踝——像是有人按下了倒带键，把正在凝固的时间重新融化了。</p>
<p>“香澄……”多惠又说了一遍，好像是在确认什么，”香澄……好吵。”</p>
<p>“——呜哇哇哇哇哇！！！！”</p>
<p>香澄直接扑了过去，把多惠整个人抱住了。</p>
<p>里美从旁边也扑了过来。</p>
<p>沙绫站在稍远一点的地方，用手捂着嘴，眼眶泛红。</p>
<p>有咲呆呆地站在原地，看着这一切。然后她突然蹲下身，双手捂住了脸。</p>
<p>“……笨蛋。”她的声音闷闷的，从手掌的缝隙里漏出来，”都是一群笨蛋……”</p>
<p>水花渐渐平息。</p>
<p>四个女孩抱在一起，站在浅浅的盐水里，浑身湿透。发光的尘埃重新开始飘动，日光从云层的缝隙里投射下来，照在她们身上。</p>
<p>多惠低下头，看着自己已经恢复正常的双脚。</p>
<p>“……我刚才看到了小白兔。”她轻声说，”它在叫我。”</p>
<p>“那不是你的小白兔。”香澄抬起头，眼眶红红的，但笑得很灿烂，”你的小白兔可是我们的吉祥物啊，怎么可能会叫你放弃。”</p>
<p>“……嗯。”多惠点点头，然后露出了她那标志性的、让人分不清是在发呆还是在思考的表情，”你说得对。它不是我的小白兔。我的小白兔肯定会说——“</p>
<p>她歪了歪头。</p>
<p>“——‘快点回家，我肚子饿了。’”</p>
<p>香澄愣住了。然后她噗嗤一声笑了出来。</p>
<p>笑声在空旷的盐湖上回荡，飘向天边。</p>
<hr>
<p>但危机还没有结束。</p>
<p>当她们互相搀扶着往回走的时候，里美突然停住了脚步。</p>
<p>“……里美？”沙绫回过头。</p>
<p>里美站在原地，低头看着水面。</p>
<p>那水面里没有什么兔子——只有里美自己的倒影。但那个倒影不知什么时候变了。不是她现在的样子，而是一个更成熟一点的、留着长发的身影。</p>
<p>“……姐姐。”里美的声音颤抖起来。</p>
<p>有咲第一个反应了过来。</p>
<p>“里美！不要看！！”</p>
<p>但里美的眼睛已经无法从那个倒影上移开了。</p>
<p>“姐姐……姐姐在叫我……她说，好久不见了……她说，想见我……”</p>
<p>里美的指尖开始变得透明。</p>
<p>“里美！！”香澄冲了过去。</p>
<p>但这一次，里美的透明化比多惠快得多。也许是因为她内心的恐惧太深、对姐姐的思念太重——那透明从指尖一直蔓延到了手腕，然后是手臂——</p>
<p>“里美酱！！”沙绫跑过去，用力握住了里美已经变得有些模糊的手。</p>
<p>那只手冰凉得可怕。</p>
<p>但沙绫没有松开。</p>
<p>“我在这里。”沙绫说，声音出奇地平稳，”我在这里，里美酱。”</p>
<p>“沙、沙绫酱……可是姐姐……姐姐在——“</p>
<p>“那不是你的姐姐。”沙绫轻轻地说，眼眶已经有些湿润，”你的姐姐……她一定在世界的某个地方等你。等你带着笑容回去见她。”</p>
<p>“可是……可是我不知道姐姐在哪里……不知道她有没有变成——“</p>
<p>里美的声音哽咽了。</p>
<p>透明蔓延到了她的肩膀。</p>
<p>“那就相信她。”沙绫说，”就像……就像我相信我的弟弟妹妹一样。我也不知道他们在哪里。但我相信……只要我还在向前走，总有一天能见到他们。”</p>
<p>“沙绫酱……”</p>
<p>“而且——“沙绫挤出了一个笑容，虽然眼泪已经开始往下掉，”而且我们还在啊。Popipa还在啊。你的姐姐一定也希望你……希望你能和朋友们在一起，开开心心地——“</p>
<p>“——演奏！！”</p>
<p>香澄突然大喊了一声。</p>
<p>然后她不知道从哪里摸出了她的吉他（她怎么把吉他带到这里来的？多惠都不知道——也许是某种奇迹），用力地弹了一下琴弦。</p>
<p>那声音在空旷的盐湖上炸开，清脆而响亮。</p>
<p>“我们演奏！！”香澄大喊着，”里美！你的贝斯呢！！”</p>
<p>“在、在车上……”</p>
<p>“那就用嘴来！！用心来！！”香澄开始弹奏，是《走れ》的旋律，”一起——“</p>
<p>她不管三七二十一地开始唱了起来。</p>
<p>有咲最开始是一脸懵——这个笨蛋到底在想什么？！但当她看到香澄那拼命的表情，看到里美身上的透明正在一点一点地往下退——</p>
<p>她深吸了一口气。</p>
<p>然后她也开始唱了。</p>
<p>“走れ、走れ、走れ——“</p>
<p>多惠跟着唱起来。沙绫也加入了。</p>
<p>四个声音在空旷的盐湖上交织在一起，乱七八糟、节奏完全对不上。但那又怎样？重要的不是音准——重要的是声音本身。重要的是”我们还活着、我们还在唱歌”这件事。</p>
<p>“——走れ、走れ——“</p>
<p>里美的嘴唇颤抖着。泪水不断从她眼眶里涌出来，但那双眼睛已经不再看着水面的倒影了。</p>
<p>她在看着她的同伴们。</p>
<p>看着香澄疯狂弹奏的侧脸、看着有咲努力压抑颤抖的嘴角、看着沙绫带着眼泪的笑容、看着多惠一如既往平静却坚定的眼神。</p>
<p>然后——</p>
<p>“——走れ！！”</p>
<p>里美用尽全力喊出了最后一个音。</p>
<p>透明彻底消退了。</p>
<p>她的手臂、她的肩膀、她的指尖——全部恢复了原来的颜色。</p>
<p>五个人瘫倒在浅浅的盐水里。</p>
<p>没有人再有力气站起来。她们就那样躺着，仰面朝天，看着那片无尽的蓝。</p>
<p>“……刚才。”有咲喘着气说，”是你在那个什么……镜子里看到了什么吧。”</p>
<p>里美沉默了一会儿，然后轻轻点了点头。</p>
<p>“那真的不是你姐姐。”有咲说，声音比平时柔软了很多，”那只是你的恐惧。那是这个世界在……在试着把你吞掉。”</p>
<p>“我知道……”里美的声音很小，”我知道的……但、但我还是很想她……”</p>
<p>“想念没有错。”沙绫轻轻说，从旁边握住了里美的手，”但不能沉溺其中。否则我们就会……”</p>
<p>她没有把话说完。</p>
<p>过了很久，香澄的声音从旁边响起来。</p>
<p>“——我想到了一件事。”</p>
<p>“什么？”</p>
<p>“这个世界。”香澄慢慢坐起来，看着四周那片无边的白色，”它不是想杀掉我们。”</p>
<p>“……什么意思？”</p>
<p>“它是想让我们停下来。”香澄的眼睛里有某种正在渐渐成形的光芒，”让我们停在某个’最好的时刻’。让我们永远留在回忆里、或者恐惧里、或者……某种让我们无法继续前进的东西里。”</p>
<p>“所以那些玻璃人……”有咲的脸色变了，”他们都是……”</p>
<p>“他们停了下来。”香澄说，”他们在最后一刻没能继续前进。所以他们被’凝固’了。”</p>
<p>沙绫深吸了一口气。</p>
<p>“所以……只要我们一直向前走……”</p>
<p>“只要我们一直向前走、一直在演奏、一直在笑——“香澄站起来，把手伸向她的同伴们。</p>
<p>“——世界就动不了我们。”</p>
<p>有咲看着那只伸过来的手。</p>
<p>她想要吐槽。想要说”哪有这么简单”、想要说”你那种毫无根据的乐观真是让人火大”。</p>
<p>但她什么都没说。</p>
<p>她只是握住了那只手。</p>
<hr>
<p>五个人从盐湖的方向往回走去。</p>
<p>她们的衣服还是湿的，盐粒黏在皮肤上有些刺痒。但没有人抱怨。</p>
<p>房车还停在公路边上，那辆画满嬉皮士花纹的老旧房车，像是在耐心地等待它的主人回来。</p>
<p>多惠发动了引擎。</p>
<p>车轮碾过地面，溅起细碎的盐花。房车驶离了盐湖城，继续向东——或者向西？她们已经分不清了。</p>
<p>但没关系。</p>
<p>只要还在前进就好。</p>
<p>只要心跳还在重叠——只要笑声还在响起——</p>
<p>世界就没有结束。</p>
<hr>
<h2 id="第四章：废墟-·-拉斯维加斯的电力幽灵"><a href="#第四章：废墟-·-拉斯维加斯的电力幽灵" class="headerlink" title="第四章：废墟 · 拉斯维加斯的电力幽灵"></a>第四章：废墟 · 拉斯维加斯的电力幽灵</h2><p>从盐湖城出发后的第三天，她们抵达了一座不夜城。</p>
<p>不。</p>
<p>现在应该叫它——曾经的不夜城。</p>
<p>拉斯维加斯的霓虹灯还在闪烁。</p>
<p>这是她们遇到的第一个”还有电力”的城市。那些巨大的电子屏幕上循环播放着某些已经没有意义的广告，赌场的门口还转动着那些华丽的旋转门，连酒店顶层的喷泉都还在一遍又一遍地喷涌。</p>
<p>但街道上全是玻璃人。</p>
<p>赌徒们定格在拉杆机面前，手还保持着往下拉的动作。服务生们端着永远不会送达的饮料，微笑着僵在原地。还有那些游客——举着相机、挽着手臂、穿着华丽的晚礼服——每一个都变成了半透明的水晶雕像。</p>
<p>“这里是……”里美从车窗往外看，”好奇怪。明明没有人了，灯还亮着……”</p>
<p>“应该是太阳能储备。”有咲的声音从旁边传来。她正研究着一份从某个加油站捡到的杂志，”内华达州有很多太阳能发电场。只要储能设施没坏，这些灯可能还能亮很久。”</p>
<p>“好像……有点悲伤呢。”沙绫小声说，”什么都还在运作，但是已经没有人会去看了。”</p>
<p>房车缓缓驶入城镇。</p>
<p>霓虹灯的光芒穿透那些玻璃人的身体，在地面上投下五彩斑斓的光斑。那景象美丽得令人窒息，却又散发着某种难以言喻的悲凉。</p>
<p>香澄把脸贴在车窗上，看着那些定格的人群。</p>
<p>“他们在想什么呢。”她喃喃道，”最后一刻……他们在想什么呢。”</p>
<p>没有人回答她。</p>
<hr>
<p>她们把房车停在了一家豪华酒店的门口。</p>
<p>多惠去勘察地形（她说她闻到了食物的味道——虽然她们都不太相信这个理由），沙绫和有咲去找可能还能用的物资，香澄和里美留下来看守房车。</p>
<p>“香澄酱。”</p>
<p>里美突然开口。</p>
<p>“嗯？”</p>
<p>“你……不害怕吗？”</p>
<p>香澄转过头，看着里美。篝火的光芒在她脸上跳动，让她的表情显得有些难以捉摸。</p>
<p>“害怕什么？”</p>
<p>“害怕……这一切。”里美低下头，看着自己的手，”害怕再也回不去日本。害怕再也见不到家人。害怕……我们也会变成那样。”</p>
<p>香澄沉默了一会儿。</p>
<p>然后她说：”我当然害怕啊。”</p>
<p>“诶……？”</p>
<p>“我害怕得要命。”香澄的声音很轻，”每次闭上眼睛都会害怕。害怕一睁眼你们就不在了。害怕我们的声音也会变成寂静的一部分。害怕——“</p>
<p>她顿了顿。</p>
<p>“——害怕我再也找不到『闪闪发光』的东西了。”</p>
<p>里美静静地看着她。</p>
<p>“但是——“香澄的语气突然变了，变得明亮起来，”但是害怕归害怕，不能停下来啊。”</p>
<p>“为什么……？”</p>
<p>“因为——“香澄抬起头，看向夜空。</p>
<p>这里的星星格外清晰，因为城市的灯光再也无法和它们竞争了。</p>
<p>“——因为星星还在闪。只要星星还在闪，就说明有什么东西在等着我们。就说明……旅途还没有结束。”</p>
<p>里美顺着她的视线看向天空。</p>
<p>星星。</p>
<p>那些遥远的、冰冷的、燃烧着的恒星。它们什么都不知道——不知道地球发生了什么、不知道人类是否还存在。它们只是在那里，日复一日地发出光芒。</p>
<p>但那光芒——</p>
<p>确实很美。</p>
<p>“……香澄酱。”</p>
<p>“嗯？”</p>
<p>“谢谢你。”里美轻轻地说，”在盐湖城的时候……谢谢你。还有大家。”</p>
<p>香澄笑了。</p>
<p>那是一个让里美安心的笑容——就像一年多前、她第一次在学校走廊里遇见香澄时一样。</p>
<p>“不用谢我。”香澄说，”我们是Popipa嘛。”</p>
<p>“对……我们是Popipa。”</p>
<p>两个人相视而笑。</p>
<p>就在这时，有咲的声音从酒店那边传来——</p>
<p>“喂！你们过来一下！我们发现了一个很厉害的东西！”</p>
<hr>
<p>“很厉害的东西”是一整个装满食物的仓库。</p>
<p>这家酒店大概是在末日之前刚刚进了一批货——罐头、干粮、饮用水，还有一些已经有点变质但还能吃的水果。</p>
<p>“这些足够我们吃好几个月了……”沙绫在心里快速计算着，”如果省着点的话。”</p>
<p>“里美！快来看！”香澄的声音从仓库深处传来，带着难以抑制的兴奋，”这里有——“</p>
<p>她举起了一个盒子。</p>
<p>里美的眼睛瞬间亮了。</p>
<p>那是一盒巧克力。</p>
<p>不是普通的巧克力——是一盒包装精美的、大概是什么限量版的、价格绝对不便宜的高级巧克力。</p>
<p>“怎、怎么可能……”里美颤抖着接过那个盒子，”在这种地方……”</p>
<p>“这大概是什么VIP客人预订的吧。”有咲推了推眼镜，”赌场酒店经常会给大客户准备这种东西。”</p>
<p>“那……那这个也是VIP客人的东西，我、我们拿走不太好吧……”</p>
<p>“那个VIP客人大概已经变成走廊里的玻璃雕像了。”有咲冷静地说，”我觉得他&#x2F;她不会介意的。”</p>
<p>里美犹豫地看着手里的盒子。</p>
<p>然后香澄从旁边伸出手，毫不客气地拆开了包装。</p>
<p>“吃嘛吃嘛！难得找到好东西！”</p>
<p>“但、但这是最后一盒了——“</p>
<p>“最后一盒更要吃啊！”香澄的逻辑永远令人无法辩驳，”要趁它还能吃的时候吃掉，不然放坏了才是浪费！”</p>
<p>她掰下一块巧克力，直接塞进了里美嘴里。</p>
<p>里美瞪大了眼睛——然后，她的表情慢慢融化了。</p>
<p>那是一种近乎神圣的融化。</p>
<p>“好、好好吃……”</p>
<p>“给我也来一块！”多惠不知道什么时候凑了过来。</p>
<p>“还有我。”沙绫微笑着。</p>
<p>“——喂喂喂，你们都要吃吗？！”有咲嘴上这么说，但已经伸出了手。</p>
<p>香澄小心翼翼地把巧克力掰成五份——大小不是很均匀，但每一份都是真诚的。</p>
<p>她把最大的那块塞给了里美，把其他的分给大家。</p>
<p>“——来！干杯！”</p>
<p>她举起自己的那块巧克力。</p>
<p>“……用巧克力干杯吗？”有咲露出了嫌弃的表情。</p>
<p>“有问题吗？！”</p>
<p>“……没有。”有咲叹了口气，举起了她的巧克力。</p>
<p>五块巧克力在空中轻轻碰了一下。</p>
<p>然后她们一起送进嘴里。</p>
<p>甜味在舌尖散开。</p>
<p>那不只是糖分——</p>
<p>那是关于”还活着”的证明。</p>
<hr>
<p>那天晚上，她们在酒店顶楼找到了一个露天平台。</p>
<p>那里有一个巨大的喷泉，虽然已经不再喷水了。有一排已经落满灰尘的躺椅，有几把被风吹倒的太阳伞。</p>
<p>还有——</p>
<p>无尽的星空。</p>
<p>“我们在这里办Live吧。”香澄说。</p>
<p>“……诶？”</p>
<p>“这里有舞台、有观众席——“她指向下方的街道，那里站着无数玻璃人，”——还有这么多观众！”</p>
<p>“那、那些是……”里美紧张地咽了口唾沫。</p>
<p>“他们也寂寞吧。”香澄的声音变得温柔了一些，”一直站在那里，听不到任何声音。我们……给他们唱首歌吧。”</p>
<p>有咲张了张嘴，想要说什么”太荒唐了”之类的话。</p>
<p>但她看到了香澄的眼睛。</p>
<p>那双眼睛里倒映着星光和城市的霓虹——那是一种她永远无法拒绝的光芒。</p>
<p>“……随你吧。”她最终只是这么说。</p>
<hr>
<p>没有电、没有扩音器、没有灯光效果。</p>
<p>她们只有一把原声吉他、一把电贝斯（没有插电）、一架没有声音的电子琴，和两根被沙绫改造过的鼓棒。</p>
<p>但当香澄弹出第一个音符的时候——</p>
<p>世界亮了。</p>
<p>那不是夸张的修辞。</p>
<p>霓虹灯开始以一种诡异的节奏闪烁起来，像是在回应她的音乐。整座死寂的城市开始发出各种细小的声音——风穿过空调管道的嗡嗡声、玻璃幕墙的轻微震颤声、某扇忘记关上的门在风中开开合合的声音。</p>
<p>它们都在和Popipa合奏。</p>
<p>这座废墟之城变成了一个巨大的乐器。</p>
<p>香澄开始唱歌。</p>
<p>是《Poppin’Shuffle》——那首她们无数次在Live House演唱过的、充满活力的歌曲。但此刻，在这座空无一人的城市上空，这首歌听起来有一种奇异的、悲伤的壮烈感。</p>
<p>多惠的吉他声音粗犷而野性，在夜空中回荡。</p>
<p>里美的贝斯虽然很轻，却精准地填补着底层的空缺。</p>
<p>沙绫敲击着身边一切能发出声音的东西——栏杆、地面、废弃的花盆——节奏准确得像是有鼓在响。</p>
<p>有咲——</p>
<p>有咲坐在她那没有声音的键盘前，手指在空气中舞动。</p>
<p>她闭着眼睛、听着同伴们的声音、让自己的呼吸和她们同步。</p>
<p>然后——</p>
<p>她开始唱了。</p>
<p>有咲平时很少唱。在Live上，她更多是负责和声的部分。但此刻，她放开了嗓子，把所有压抑着的情感都唱了出来。</p>
<p>那声音不是很好听——有点沙哑、有点颤抖、有时候还会跑调。</p>
<p>但那是有咲的声音。</p>
<p>是”市ヶ谷有咲此刻还活着”的证明。</p>
<p>歌声飘向夜空，飘向那些静止的玻璃观众。</p>
<p>香澄觉得自己看见了——那些玻璃雕像的眼睛里，好像有什么东西在闪烁。</p>
<p>也许是霓虹灯的折射。</p>
<p>也许是星光的反射。</p>
<p>但香澄更愿意相信——</p>
<p>那是泪水。</p>
<p>即使已经变成了玻璃、即使已经永远无法动弹——他们还在听。他们还在感受。</p>
<p>这就够了。</p>
<p>最后一个音符落下的时候，整座城市陷入了片刻的寂静。</p>
<p>然后，风从东边吹来。</p>
<p>它穿过那些玻璃人的身体，发出像风铃一样的声音。</p>
<p>那是——</p>
<p>掌声。</p>
<p>来自一座死去城市的掌声。</p>
<hr>
<p>五个人坐在顶楼的平台边上，脚悬在半空中、看着脚下霓虹闪烁的废墟。</p>
<p>“……还是有点冷呢。”里美缩了缩身子。</p>
<p>沙绫从旁边拿出一条毯子，把它裹在里美和自己身上。”过来，香澄、有咲。”</p>
<p>“哼，谁要和这个笨蛋挤一条毯子——“</p>
<p>“好！我来！”香澄已经钻了进去。</p>
<p>“喂！！”</p>
<p>最后五个人挤在一条显然不够大的毯子下面，肩膀挨着肩膀，身体的热量互相传递。</p>
<p>“……好挤。”多惠小声说。</p>
<p>“因为是五个人嘛。”香澄理所当然地回答。</p>
<p>“下次找一条大一点的毯子。”有咲嘀咕道，但她没有要离开的意思。</p>
<p>沙绫轻轻笑了。</p>
<p>那笑声在夜空下回荡，温柔而悠远。</p>
<p>“我们……还要继续往东走吗？”里美小声问。</p>
<p>“嗯。”多惠点点头，”风说……往东。”</p>
<p>“往东是什么？”</p>
<p>“不知道。”</p>
<p>“……怎么问了等于没问。”有咲翻了个白眼。</p>
<p>“但是——“香澄突然说。</p>
<p>她抬起头，看向东方的天空。</p>
<p>“但是我也听到了。”</p>
<p>“诶？”</p>
<p>“不只是风——还有其他的声音。”香澄闭上眼睛，像是在倾听什么遥远的旋律，”像是……有人在那边弹钢琴。”</p>
<p>有咲愣住了。</p>
<p>“弹钢琴……？”</p>
<p>“嗯。很轻、很远……但我听到了。”香澄重新睁开眼睛，眼里闪着星星一样的光，”也许……在那边有其他幸存的人？”</p>
<p>“或者是收音机。”有咲保持着她惯常的理性，”像这里一样，有些自动播放的设备还在运作——“</p>
<p>“不。”香澄摇摇头，语气笃定，”那是活着的人在弹奏。我听得出来。”</p>
<p>她的声音带着某种不容置疑的确信。</p>
<p>那是”户山香澄式”的确信——没有任何逻辑依据，纯粹基于某种她自己都解释不清的直觉。</p>
<p>但偏偏又让人无法反驳。</p>
<p>“……那就往东走吧。”沙绫轻声说，”反正我们的目标本来就是往东，往海岸的方向。找不找得到人都无所谓，最重要的是……”</p>
<p>“——继续走下去。”多惠补充道。</p>
<p>“对。”沙绫点点头，”继续走下去。”</p>
<p>五个人沉默了一会儿。</p>
<p>然后里美小声说：”……可是，往东走的话，最后就会到头了吧？”</p>
<p>“到头？”</p>
<p>“北美大陆的最东边……就是海岸线了。”里美的声音带着一丝不安，”如果到了海岸还是什么都没有的话，我们该怎么办……？”</p>
<p>香澄想了想。</p>
<p>然后她笑着说：”那就坐船继续往东啊。”</p>
<p>“……坐船？”</p>
<p>“东边是日本嘛！”香澄的语气理所当然，”虽然很远，但只要一直往东走，总会到的吧？”</p>
<p>“你——你知道从美国西海岸到日本有多远吗！！”有咲忍不住叫了起来，”而且中间还有整个太平洋——“</p>
<p>“那又怎样？”</p>
<p>“什么叫那又怎样！！逻辑上根本不——“</p>
<p>“逻辑又不好使了嘛。”香澄歪着头，”既然逻辑不好使，那就用感觉来走好了。”</p>
<p>有咲张了张嘴，发现自己居然无话可说。</p>
<p>沙绫轻轻笑了。”香澄的话，好像真的说得通呢。”</p>
<p>“哪里说得通了！！”</p>
<p>“里美酱觉得呢？”</p>
<p>“我……我觉得，”里美认真地想了想，”跟着香澄酱的话，总是能到达想去的地方。”</p>
<p>“你也被这个笨蛋传染了吗！！”</p>
<p>笑声在夜空下回荡。</p>
<p>霓虹灯闪烁着，像是这座坟墓一样的城市最后的心跳。</p>
<p>但那心跳里，有了某种温暖的东西。</p>
<p>那是笑声。</p>
<p>那是音乐。</p>
<p>那是——</p>
<p><em>生命的证明。</em></p>
<hr>
<h2 id="第五章：终点-·-旧金山的雾与桥"><a href="#第五章：终点-·-旧金山的雾与桥" class="headerlink" title="第五章：终点 · 旧金山的雾与桥"></a>第五章：终点 · 旧金山的雾与桥</h2><p>她们又开了十天。</p>
<p>穿过内华达州的沙漠、穿过加利福尼亚州的山脉、穿过无数空无一人的小镇和城市。</p>
<p>那些地方都一样——玻璃人、发光的尘埃、无尽的寂静。</p>
<p>但也各有不同。</p>
<p>她们经过了一个小镇，镇上所有的玻璃人都面朝同一个方向——好像在最后一刻，他们都在看着同一个东西。香澄顺着他们的视线看过去，发现那是一片普通的天空。也许那天有什么特别的东西飞过？流星？飞机？还是……</p>
<p>不知道。</p>
<p>永远不会知道了。</p>
<p>她们经过了一座废弃的游乐园。摩天轮静止在半空中，每一个车厢里都坐着定格的情侣或家庭。多惠说想上去看看，被有咲坚决阻止了——“那东西看起来随时会塌！”</p>
<p>但香澄还是跑上去了。</p>
<p>她在最高的车厢里找到了一枚戒指盒。还没有打开。</p>
<p>香澄想象着那个场景——一对情侣坐在摩天轮的顶端，天空是夕阳的颜色，男孩正准备打开戒指盒——</p>
<p>然后世界停止了。</p>
<p>她把戒指盒轻轻放回了它原来的位置。</p>
<p>“……一百年以后，”她对有咲说，”如果有人发现这个，也许会写一个故事吧。”</p>
<p>“一百年以后还有人吗？”有咲的声音有些沉重。</p>
<p>“会有的。”香澄说，”一定会有的。”</p>
<hr>
<p>然后，第十一天的黄昏，她们看到了那座桥。</p>
<p>金门大桥。</p>
<p>它矗立在浓雾之中，像一座通往异世界的门。</p>
<p>那红色的桥身已经锈迹斑斑，但依然保持着它应有的雄伟。两根巨大的塔柱刺入云端，消失在翻滚的灰白色雾气里。</p>
<p>而桥，是断的。</p>
<p>大约在三分之二的位置，桥面突然中断了。断口处的钢筋扭曲着，像是被什么巨大的力量撕裂了一样。</p>
<p>“……走不通了。”有咲的声音有些沙哑。</p>
<p>五个人站在桥头，看着那座通往无处的桥。</p>
<p>身后是她们开了十几天的那辆房车——嬉皮士花纹已经被风沙磨掉了一些，但彩虹和花朵依然能辨认出来。</p>
<p>前方是无尽的雾。</p>
<p>“那还有什么办法吗？”里美小声问，”绕路？”</p>
<p>有咲摇摇头。”我看过地图了。这是最近的路线。如果绕路，要多花几个星期……而且不确定其他桥的情况。”</p>
<p>“那就是……没办法了吗……？”</p>
<p>沉默。</p>
<p>浓雾在她们周围翻滚，像是某种有生命的东西。它吞噬着光线、声音、还有希望。</p>
<p>香澄闭上眼睛。</p>
<p>她在听。</p>
<p>风的声音、雾的声音、还有——</p>
<p>某种别的东西。</p>
<p>“——有船。”</p>
<p>“诶？”</p>
<p>“那边。”香澄睁开眼睛，指向桥下的港口方向，”我听到了……引擎的声音。好像是……自动驾驶的？”</p>
<p>有咲愣了一下，然后立刻朝那个方向跑去。</p>
<p>其他人跟在后面。</p>
<p>果然——在港口的角落里，有一艘小型渡轮正在不断地绕着码头转圈。它大概是末日发生时正好在执行某个自动返航程序，所以就一直这样运行着。</p>
<p>“……这也太巧了吧。”有咲难以置信地说。</p>
<p>“是命运！”香澄兴奋地跳了起来，”命运把这艘船留给我们了！”</p>
<p>“绝对不是命运！这只是概率——“</p>
<p>“那就是运气！”</p>
<p>“运气和命运有什么区别啊！！”</p>
<p>沙绫走上前，仔细检查了那艘渡轮的状况。</p>
<p>“燃料……还有一些。大概能开几个小时。”她回报道，”但是……它只能在近海航行。如果要过太平洋是不可能的。”</p>
<p>“那就先往港外走走看嘛。”香澄说，语气依然乐观，”说不定在海上能找到更大的船？或者……”</p>
<p>“或者什么？”</p>
<p>“或者——有别的活着的人？”香澄的眼睛闪闪发光，”香澄一直有种感觉。在这雾的对面，有什么东西在等着我们。”</p>
<p>有咲看着香澄。</p>
<p>她已经习惯了这种”毫无根据的预感”了。而且更重要的是——</p>
<p>她已经习惯相信它了。</p>
<p>“……多惠酱会开船吗？”沙绫转向多惠。</p>
<p>“嗯。”多惠点点头，”爷爷教过我。虽然不是这种船……但应该差不多。”</p>
<p>“你到底还有多少隐藏技能啊……”有咲无力地吐槽。</p>
<p>“因为从小就跟着爷爷到处跑嘛。”</p>
<p>“那我们的乐器呢？”里美突然说，”房车里还有我们的乐器……”</p>
<p>她看着那辆陪伴了她们十几天的房车。</p>
<p>那辆破旧的、画满嬉皮士花纹的房车。里面有她们的食物、毯子、还有——所有的乐器。</p>
<p>“……带不了。”沙绫轻声说，”船太小了，如果带上所有东西会太重。”</p>
<p>“但是——但是那是我们的——“</p>
<p>“我们可以每人带一件。”香澄打断了里美的话，”最重要的东西。”</p>
<p>她从车里拿出了她的Random Star。</p>
<p>那把红色的吉他在雾中闪烁着，像是一颗跳动的心脏。</p>
<p>“香澄只需要这个。”她说，”只要有这个，到哪里都能演奏。”</p>
<p>有咲看着自己那架庞大的电子琴。</p>
<p>那是没办法带走的。</p>
<p>但旁边——</p>
<p>她注意到了车里角落里一把小小的尤克里里琴。那是她们在拉斯维加斯发现的，有咲当时拿来研究了一下，发现音色意外地不错。</p>
<p>“……那我带这个。”她说，语气强作平静，”反正也没有电，带什么键盘。”</p>
<p>里美低头看着自己的贝斯。那把跟随她无数场演出的低音吉他。</p>
<p>它很重。</p>
<p>但她还是抬起头，坚定地说：”我要带它。”</p>
<p>“里美——“</p>
<p>“它是我的伙伴。”里美的声音带着某种不容商量的倔强，”就像香澄酱和Random Star一样……它是我的伙伴。”</p>
<p>香澄笑了。</p>
<p>“那当然。”</p>
<p>多惠已经把她的吉他背上了。</p>
<p>沙绫犹豫了一下，然后从车里拿出了两根鼓棒。那是她这些天来一直用着的、简易却珍贵的”乐器”。</p>
<p>“我带这个就够了。”她说，”有了这个，什么都能当鼓。”</p>
<p>五个人站在码头上，看着那座无法再前进的桥。</p>
<p>然后她们转过身，踏上了那艘渡轮。</p>
<hr>
<p>船缓缓驶入雾中。</p>
<p>旧金山的轮廓在她们身后渐渐模糊，最后只剩下金门大桥那两座塔柱的影子，像是两只正在沉入海底的巨人。</p>
<p>四周是白茫茫的雾。</p>
<p>什么都看不见。</p>
<p>香澄站在船头，风把她的头发吹乱。但她闭着眼睛，脸上却是一种宁静的微笑。</p>
<p>“你在听什么？”有咲走到她旁边。</p>
<p>“海的声音。”</p>
<p>“海能有什么声音……除了浪花。”</p>
<p>“很多。”香澄睁开眼睛，那双眼睛里倒映着雾的灰白，”海在呼吸。海在做梦。而且——“</p>
<p>她停顿了一下。</p>
<p>“——海在等待。”</p>
<p>“等待什么？”</p>
<p>香澄没有回答，只是笑了笑。</p>
<p>船继续前进。</p>
<p>雾渐渐变薄了。</p>
<p>有什么光芒从前方透了过来——不是太阳、也不是霓虹灯——那是一种柔和的、温暖的、像是蜂蜜一样的金色光芒。</p>
<p>“看——！”里美的声音从后面传来，带着惊喜。</p>
<p>雾散了。</p>
<p>在她们面前——是一片金色的海面。</p>
<p>夕阳正挂在地平线上，把整片大海都染成了琥珀色。海面上飘浮着无数发光的尘埃，它们在日落的光芒中闪烁，像是有人往海里撒了一整桶的星星。</p>
<p>而在远方——</p>
<p>有一艘船。</p>
<p>一艘很大的船。</p>
<p>“……那是……”有咲瞪大了眼睛。</p>
<p>“是邮轮。”沙绫的声音有些颤抖，”大型邮轮……它、它停在那里——“</p>
<p>船上亮着灯。</p>
<p>不是自动运行的灯——而是有节奏的、像是信号一样的闪烁。</p>
<p>短-短-短，长-长-长，短-短-短。</p>
<p>“……SOS？”有咲认出了那个信号，”有、有人在求救？！还是——“</p>
<p>“不对。”香澄说，眼睛闪闪发光，”那不是SOS。你们再仔细看——“</p>
<p>灯光继续闪烁。</p>
<p>短-长-短，长-短-长，短-短-短……</p>
<p>“那是……”里美努力辨认着，”那是……”</p>
<p>“是音乐。”</p>
<p>多惠的声音从后面传来。</p>
<p>她的脸上，是香澄从未见过的表情——某种近乎虔诚的惊奇。</p>
<p>“那个节奏……是《Star Beat》的旋律。”</p>
<p>沉默。</p>
<p>长长的沉默。</p>
<p>然后——</p>
<p>“有人！！”香澄大喊了出来，”有人在那里！！而且他们——他们知道我们！！”</p>
<p>“怎么可能知道——“有咲的话还没说完，香澄已经开始挥手了。</p>
<p>“这里——！！我们在这里——！！”</p>
<p>渡轮加速驶向那艘邮轮。</p>
<p>距离近了，她们可以看到甲板上站着一群人——活着的、会动的、正在朝她们挥手的人。</p>
<p>那些身影举着各种东西——有探照灯、有旗子、还有——</p>
<p>“——那是乐器！！”里美的声音几乎变成了尖叫，”他们手里拿着乐器！！”</p>
<p>吉他、贝斯、鼓、键盘——甲板上站满了拿着乐器的人。</p>
<p>当渡轮终于靠近邮轮的时候，有人从上面放下了绳梯。</p>
<p>第一个爬上去的是香澄。</p>
<p>她的脚刚踩上邮轮的甲板，就被一群人团团围住了。</p>
<p>“你们是——！Poppin’Party！！”一个女孩的声音响了起来——那是带着日本口音的英语，”我、我是你们的粉丝——我在洛杉矶的演唱会上看过你们——“</p>
<p>“我也是！”另一个声音，”我们……我们一直在用灯光播放Popipa的歌……希望你们能看到——“</p>
<p>“我们知道你们还活着——因为有人在盐湖城那边听到了音乐——消息在幸存者的网络里传开了——“</p>
<p>“我们一直在等——等有人来——“</p>
<p>声音、脸庞、手掌——</p>
<p>香澄被无数温暖的东西包围着。</p>
<p>她感到眼眶发热。</p>
<p>“你们……你们都还活着……”</p>
<p>“是的！”那个第一个说话的女孩——她大概二十岁出头，穿着一件已经有些破旧的乐队T恤——“我们都是这艘邮轮上的幸存者！大概有……两百多人？”</p>
<p>“两百多人……”里美也爬上了甲板，眼泪已经止不住地往下流，”还有两百多人活着……”</p>
<p>“不止我们。”另一个人说——是一个中年男人，脸上有疲惫但眼里有希望，”我们用无线电联系过其他地方了。整个太平洋上还有好几艘船。还有……”</p>
<p>他顿了顿。</p>
<p>“日本那边也有幸存者。”</p>
<hr>
<p>那个夜晚变成了一场即兴的演唱会。</p>
<p>邮轮的甲板上，两百多个幸存者围成一圈。</p>
<p>中间站着Poppin’Party——</p>
<p>香澄抱着她的Random Star，有咲举着那把小小的尤克里里琴，里美背着她从不离身的贝斯，沙绫手握那两根简陋的鼓棒，多惠的吉他反射着甲板上的灯光。</p>
<p>“那么——“</p>
<p>香澄清了清嗓子。</p>
<p>“虽然不是最完美的阵容……但我们今天就用这些来演奏吧！”</p>
<p>“等等，”有咲小声说，”用这个怎么弹键盘部分——“</p>
<p>“没关系！”邮轮上的幸存者里，有人举起了手，”我会弹钢琴！可以帮忙吗？”</p>
<p>“我会打鼓！”另一个人说。</p>
<p>“我也会吉他！”</p>
<p>“我可以和声！”</p>
<p>声音此起彼伏，越来越多。</p>
<p>香澄看着这些陌生的脸庞——来自不同国家、讲着不同口音——他们脸上有疲惫、有恐惧、有失去亲人的悲伤——</p>
<p>但此刻，他们眼里只有光。</p>
<p>“——好！”香澄高举起拨片，”那就——大家一起！”</p>
<p>“让我们迎接——“</p>
<p>“——属于我们的’闪闪发光’的瞬间！！”</p>
<p>第一个音符响起的时候，整艘邮轮都震动了。</p>
<p>那不是玻璃的共鸣——那是生命的共鸣。</p>
<p>两百多个心跳一起跳动，两百多个声音一起歌唱。</p>
<p>在这片玻璃之海的中央，在这个逐渐变冷的世界里，有一簇火焰正在燃烧。</p>
<p>那火焰叫做希望。</p>
<p>叫做音乐。</p>
<p>叫做——</p>
<p><em>心跳的重叠</em>。</p>
<hr>
<p>【尾声】</p>
<p>清晨的海面是粉红色的。</p>
<p>香澄站在甲板上，看着地平线的方向。</p>
<p>那里有一道模糊的影子——据船长说，再航行几周，就能看到日本了。</p>
<p>有咲走到她身边。</p>
<p>“又在发呆？”</p>
<p>“在听。”香澄闭着眼睛，”在听……海对面的声音。”</p>
<p>“又是什么奇怪的声音？”</p>
<p>“是家的声音。”香澄睁开眼睛，转向有咲，笑了起来，”那里在等我们。”</p>
<p>有咲沉默了一会儿。</p>
<p>然后她轻轻靠在香澄身上。</p>
<p>“……你总是说这些毫无根据的话。”</p>
<p>“但你还是会相信的吧？”</p>
<p>“……笨蛋。”</p>
<p>两个人肩并肩站着，看着粉红色的日出渐渐变成金色。</p>
<p>身后传来其他三人的声音——</p>
<p>“早饭好了哦——“那是沙绫温柔的呼唤。</p>
<p>“今天的罐头是什么味道？”里美的声音。</p>
<p>“闻起来像……小白兔。”多惠。</p>
<p>“哪里有小白兔味的罐头啊！！”</p>
<p>笑声在空气中飘散。</p>
<p>香澄握紧了有咲的手。</p>
<p>那只手是温热的。</p>
<p><em>只要心跳还在重叠——</em></p>
<p><em>这里就是我们的舞台。</em></p>
<p><em>雾的对面，</em></p>
<p><em>星星正在等待。</em></p>
<hr>
<p><strong>《星之鼓动与玻璃世界的尽头》· 完</strong></p>
<p><em>——献给所有还在相信”闪闪发光”的人。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/30/%E6%98%9F%E4%B9%8B%E9%BC%93%E5%8A%A8%E4%B8%8E%E7%8E%BB%E7%92%83%E4%B8%96%E7%95%8C%E7%9A%84%E5%B0%BD%E5%A4%B4/" data-id="cuidNbrLgAsnZCtXWuanWn6uA" data-title="&lt;星之鼓动与玻璃世界的尽头&gt;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/30/%E6%98%9F%E4%B9%8B%E9%BC%93%E5%8A%A8%E4%B8%8E%E7%8E%BB%E7%92%83%E4%B8%96%E7%95%8C%E7%9A%84%E5%B0%BD%E5%A4%B4/">&lt;星之鼓动与玻璃世界的尽头&gt;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Jjjjkooo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>