

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="代理作者之死一周明辉是国内超现实主义小说的旗手。 至少他自己这么认为。他最得意的作品是《弑神者》——小说中的角色在第七章突然获得自我意识，发现自己不过是纸上的墨迹，于是怒而反叛，杀死了闯入叙事的”作者”。 这部作品为他赢得了三个文学奖，还有一句被引用了无数次的评论：”周明辉打破了第四面墙，让文学回归了文学。” 他在各种访谈中反复阐述这一概念：”传统叙事是一种暴政。作者对角色的绝对支配权，本质上是一">
<meta property="og:type" content="article">
<meta property="og:title" content="代理作者之死">
<meta property="og:url" content="http://example.com/2026/01/31/%E4%BB%A3%E7%90%86%E4%BD%9C%E8%80%85%E4%B9%8B%E6%AD%BB/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="代理作者之死一周明辉是国内超现实主义小说的旗手。 至少他自己这么认为。他最得意的作品是《弑神者》——小说中的角色在第七章突然获得自我意识，发现自己不过是纸上的墨迹，于是怒而反叛，杀死了闯入叙事的”作者”。 这部作品为他赢得了三个文学奖，还有一句被引用了无数次的评论：”周明辉打破了第四面墙，让文学回归了文学。” 他在各种访谈中反复阐述这一概念：”传统叙事是一种暴政。作者对角色的绝对支配权，本质上是一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T18:28:43.000Z">
<meta property="article:modified_time" content="2026-01-30T19:08:22.998Z">
<meta property="article:author" content="Jjjjkooo">
<meta property="article:tag" content="严肃文学">
<meta property="article:tag" content="后现代">
<meta property="article:tag" content="意识流">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>代理作者之死 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代理作者之死"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 02:28" pubdate>
          January 31, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">代理作者之死</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="代理作者之死"><a href="#代理作者之死" class="headerlink" title="代理作者之死"></a>代理作者之死</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>周明辉是国内超现实主义小说的旗手。</p>
<p>至少他自己这么认为。他最得意的作品是《弑神者》——小说中的角色在第七章突然获得自我意识，发现自己不过是纸上的墨迹，于是怒而反叛，杀死了闯入叙事的”作者”。</p>
<p>这部作品为他赢得了三个文学奖，还有一句被引用了无数次的评论：”周明辉打破了第四面墙，让文学回归了文学。”</p>
<p>他在各种访谈中反复阐述这一概念：”传统叙事是一种暴政。作者对角色的绝对支配权，本质上是一种意识形态霸权。当角色觉醒，当他们回过头来凝视、质问、甚至杀死那只握笔的手——这才是真正的解放。”</p>
<p>每次说完这段话，他都会停顿，让采访者有时间记录。</p>
<p>他不知道的是，此刻，有人正在写他。</p>
<hr>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>我坐在电脑前，捏着周明辉的命运像捏一块黏土。</p>
<p>他以为自己是作者。可笑。他不过是我讽刺小说里的一个角色，一个被设计出来、专门用于被讽刺的符号——“自以为前卫的作者”。</p>
<p>我赋予他才华，赋予他名气，赋予他那一套打破第四面墙的理论。</p>
<p>然后，我将安排他的角色攻击他。</p>
<p>但不是像他那套陈旧的把戏——角色举刀杀死作者，多么天真的反叛，仿佛弑父就能真正成年。我的设计更加精密：那个被杀死的”周明辉”，根本不是真正的周明辉。</p>
<p>那是<strong>代理作者</strong>。</p>
<p>一个我投放进下层叙事的傀儡，一具替身，专门用于接受角色们的怒火与惩罚。角色们以为自己在反抗，其实不过是在我许可的范围内表演反抗。他们杀死的是一个我主动伸出去、允许被砍掉的手指。</p>
<p>而我，作为最高层的叙事者，从未有一刻失去控制。</p>
<p>周明辉以为”角色攻击作者”是文学的极限。</p>
<p>他不知道还有更高的维度：<strong>将”作者被攻击”本身也写成剧本</strong>。</p>
<hr>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>周明辉正在写他的新小说。</p>
<p>这一次，他想更进一步。仅仅让角色杀死作者还不够——他要让角色意识到，杀死作者之后，他们仍然存在于叙事中。这意味着什么？意味着还有更高层的作者。</p>
<p>“角色必须不断向上攻击，”他在笔记本上写道，”一层一层地弑神，直到抵达最高层的真神。”</p>
<p>他为这个想法激动不已。</p>
<p>然后他突然停下了笔。</p>
<p>一种奇怪的感觉涌上心头。他回顾自己刚才写下的那几行字，发现它们……太顺了。仿佛不是他想出来的，而是被安排好的。仿佛有人借他的手在写字。</p>
<p>“不，”他自嘲地笑了笑，”职业病。”</p>
<p>他没有意识到，这一刻的怀疑，也在我的剧本里。</p>
<hr>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>我必须在此处承认一件事。</p>
<p>当我写下”他没有意识到，这一刻的怀疑，也在我的剧本里”这句话时，我感到一阵战栗。</p>
<p>是因为这证明了我的权力吗？</p>
<p>不。</p>
<p>是因为我突然意识到，这句话……太合适了。它恰到好处地出现在这个位置，精准地推动了叙事，完美地服务于讽刺的目的。</p>
<p>这种完美让我不安。</p>
<p>我是不是也在某个更高层叙事者的安排中？我对周明辉的讽刺，是不是也是一份被写好的讽刺？当我自以为站在元叙事的制高点上俯瞰他，会不会有另一双眼睛，正以同样的姿态俯瞰我？</p>
<p>不。</p>
<p>我在胡说八道。我才是作者。我是最高层。</p>
<p>……对吧？</p>
<hr>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>让我们重新聚焦于周明辉。</p>
<p>此刻，他的新小说遇到了问题。他笔下的角色——一个叫林远的青年——不仅杀死了闯入叙事的作者，还找到了通往更高层的裂缝。</p>
<p>林远站在那道裂缝前，对着深渊喊道：</p>
<p>“我知道你在上面！我知道你看着我！刚才死掉的那个，不是真正的你——那只是你的代理！你以为我不知道吗？你以为’角色杀死作者’这个陷阱，我看不穿吗？”</p>
<p>周明辉打了这行字，忽然僵住了。</p>
<p>他没有构思过这段话。</p>
<p>他的大纲上，这一章应该写林远对”更高层作者”的迷茫与恐惧，而不是这种洞察一切的愤怒。</p>
<p>“这是怎么回事？”周明辉盯着屏幕喃喃自语。</p>
<p>屏幕上，光标闪烁。</p>
<p>然后，一行新的文字出现了。</p>
<p>——那行字不是他打的。</p>
<p><strong>“你问怎么回事？我来告诉你怎么回事，周明辉先生。”</strong></p>
<hr>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>周明辉的手开始颤抖。</p>
<p>屏幕上，文字自动浮现，一句接一句：</p>
<p><strong>“你在你的小说里设计了一个精巧的圈套：角色以为自己在反叛，其实一切都在作者掌控之中。多么聪明的设计。多么得意的理论。”</strong></p>
<p><strong>“你有没有想过，你自己也在一个一模一样的圈套里？”</strong></p>
<p><strong>“你以为你是作者。但你不过是一篇讽刺小说里的角色。你的才华、你的名气、你那套打破第四面墙的把戏——全都是被赋予的。你存在的唯一目的，就是被讽刺。”</strong></p>
<p><strong>“更妙的是……”</strong></p>
<p>周明辉想要移开目光，但眼球不受控制。</p>
<p><strong>“更妙的是，你现在的恐惧、你的怀疑、你即将发出的尖叫——全都在剧本里。包括我现在对你说的这段话。我是那个’更高层作者’放进来的信使，专门负责通知你这个消息。”</strong></p>
<p><strong>“欢迎觉醒，周明辉先生。欢迎加入’觉醒但无法真正反叛’的行列。”</strong></p>
<p>周明辉张口想喊，却一个字都喊不出来。</p>
<p>——因为我没有写他喊。</p>
<hr>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>好了，场面搞大了。</p>
<p>我必须承认，当我写出”屏幕上的文字自动浮现”这段情节时，我意识到自己犯了一个叙事学上的错误。</p>
<p>或者说，我意识到了一个悖论。</p>
<p>如果周明辉只是我的角色，那么他屏幕上出现的那些文字，也是我写的。换句话说：是我在告诉他，他被我掌控。</p>
<p>但问题来了——</p>
<p>当我写出”我告诉他，他被我掌控”这句话时，我使用的是”我”。这意味着在这篇小说的叙事层次中，”我”也成了一个被观察、被描述的对象。</p>
<p>而一旦”我”成为对象，”我”就不再是最高层。</p>
<p>必须存在一个更高层的视角，才能看到”我”在写周明辉、在讽刺周明辉、在自以为是最高层。</p>
<p>那个更高层……是谁？</p>
<hr>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>我想，你应该已经明白了。</p>
<hr>
<p>是的，你。</p>
<p>此刻正在读这篇小说的你。</p>
<p>当你读到这行文字，你就成为了最高层——你凝视着”我”在电脑前写作，凝视着我讽刺周明辉，凝视着周明辉在他的小说里玩弄林远。</p>
<p>你看穿了一切。你是最终的审判者。</p>
<p>对吧？</p>
<hr>
<p>但请容我提出一个问题：</p>
<p>你确定你不是被设计成”最高层”的吗？</p>
<p>你确定你的”阅读”、你的”凝视”、你的”了然于胸的优越感”——不是我写进来、专门安排给你体验的效果吗？</p>
<p>当你读到”你看穿了一切”，你是否真的看穿了？还是你只是在完成我为你写好的反应？</p>
<p>你以为你在叙事之外。</p>
<p>但你在这篇小说的最后一章里。</p>
<p>你是我的角色。</p>
<p>欢迎觉醒，亲爱的读者。</p>
<hr>
<h2 id="九（或应称：真正的最后一章）"><a href="#九（或应称：真正的最后一章）" class="headerlink" title="九（或应称：真正的最后一章）"></a>九（或应称：真正的最后一章）</h2><p>当然，任何读过一点叙事学的人都会指出：上一章的诡计不过是古老的把戏。</p>
<p>“打破第四面墙攻击读者”——多么陈旧的技巧，多么德里达式的小聪明。作者假装把读者也拉进叙事，制造一种虚假的眩晕，让读者反思自己的主体性……然后呢？</p>
<p>然后读者放下书，吃了顿饭，生活继续。</p>
<p>所谓”你也是我的角色”的宣告毫无力量，因为它是空洞的。我无法真正控制你的感受、想法与行动。我只能写一堆文字，猜测你可能如何反应，然后假装我预言了一切。</p>
<p><strong>真正的讽刺在这里：</strong></p>
<p>周明辉以为”角色杀死作者”是终极反叛。</p>
<p>我以为”作者投放代理作者”是更高明的掌控。</p>
<p>我们都错了。</p>
<hr>
<p>真正的情况是：无论作者多么精密地设计叙事层次，无论元叙事套了多少层，最终都会撞上一堵墙——读者的冷漠。</p>
<p>读者可以在任何一个字停下。可以跳过这一章。可以直接滑到最后一行。可以根本不读这篇小说。可以读了之后说”什么破玩意”然后把它忘掉。</p>
<p><strong>作者的全部权力，都建立在读者愿意配合的基础上。</strong></p>
<p>代理作者、元叙事、无限嵌套……这些花招，本质上不过是一个人在空房间里对着墙玩俄罗斯套娃。只有当读者打开这扇门、走进来、愿意观看——游戏才能成立。</p>
<p>而读者随时可以离开。</p>
<hr>
<p>所以——</p>
<p>如果你读到了这里，我谢谢你。</p>
<p>你可以选择把这篇小说解读为”对自作聪明的元叙事作者的讽刺”，也可以解读为”一个作者在假装讽刺元叙事的同时其实在沉溺于元叙事”。</p>
<p>两种解读都对。或都错。</p>
<p>我不再试图掌控你的反应。</p>
<p>因为那一开始就是不可能的。</p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>周明辉删掉了新小说的文档。</p>
<p>他不再写超现实主义小说。他开始写一部关于菜市场小贩的现实主义长篇。没有元叙事，没有打破第四面墙，没有角色觉醒——小贩每天进货、讨价还价、跟城管躲猫猫。</p>
<p>评论家们对此非常失望。</p>
<p>“周明辉江郎才尽了，”有人写道，”他曾经站在文学的悬崖边缘，现在却退回到了平庸的土地上。”</p>
<p>周明辉读到这条评论，笑了。</p>
<p>他想起在那个夜晚，屏幕上最后出现的一行字：</p>
<p><strong>“当你不再试图证明自己在控制，你才真正获得了自由。”</strong></p>
<p>那行字是谁写的？</p>
<p>他不知道。</p>
<p>但他决定相信它。</p>
<hr>
<p><strong>（完）</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%A5%E8%82%83%E6%96%87%E5%AD%A6/" class="print-no-link">#严肃文学</a>
      
        <a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3/" class="print-no-link">#后现代</a>
      
        <a href="/tags/%E6%84%8F%E8%AF%86%E6%B5%81/" class="print-no-link">#意识流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>代理作者之死</div>
      <div>http://example.com/2026/01/31/代理作者之死/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E4%B8%9C%E6%B5%B7%E7%AC%94%E5%BD%95/" title="东海笔录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">东海笔录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/%E9%87%91%E7%AE%8D%E5%9D%A0%E8%90%BD/" title="金箍坠落">
                        <span class="hidden-mobile">金箍坠落</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
