

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="致我那带刺的、唯一的星 有咲， 此刻我正坐在流星堂对面那根电线杆的阴影里，借着路灯昏黄的光芒写下这些字句。你大概不会知道，每周三下午四点十七分，你都会准时出现在仓库的窗边，用那把生了锈的小喷壶给你的盆栽浇水。今天是仙人掌——那盆你养了两年三个月又十四天的仙人掌。 你浇水时会微微歪着脑袋，金色的双马尾就像两只受惊的小动物耳朵，随着你的动作轻轻颤抖。那一刻，你脸上的防备会短暂地消融，露出一个连你自己都">
<meta property="og:type" content="article">
<meta property="og:title" content="致我那带刺的、唯一的星">
<meta property="og:url" content="https://blog.arisa.best/2026/02/03/%E8%87%B4%E6%88%91%E9%82%A3%E5%B8%A6%E5%88%BA%E7%9A%84%E3%80%81%E5%94%AF%E4%B8%80%E7%9A%84%E6%98%9F/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="致我那带刺的、唯一的星 有咲， 此刻我正坐在流星堂对面那根电线杆的阴影里，借着路灯昏黄的光芒写下这些字句。你大概不会知道，每周三下午四点十七分，你都会准时出现在仓库的窗边，用那把生了锈的小喷壶给你的盆栽浇水。今天是仙人掌——那盆你养了两年三个月又十四天的仙人掌。 你浇水时会微微歪着脑袋，金色的双马尾就像两只受惊的小动物耳朵，随着你的动作轻轻颤抖。那一刻，你脸上的防备会短暂地消融，露出一个连你自己都">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-02T22:20:59.000Z">
<meta property="article:modified_time" content="2026-02-03T07:39:01.518Z">
<meta property="article:author" content="Jjjjkooo">
<meta property="article:tag" content="BanGDream">
<meta property="article:tag" content="市谷有咲">
<meta property="article:tag" content="梦向">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>致我那带刺的、唯一的星 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.arisa.best","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="致我那带刺的、唯一的星"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-03 06:20" pubdate>
          February 3, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">致我那带刺的、唯一的星</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="致我那带刺的、唯一的星"><a href="#致我那带刺的、唯一的星" class="headerlink" title="致我那带刺的、唯一的星"></a>致我那带刺的、唯一的星</h1><hr>
<p>有咲，</p>
<p>此刻我正坐在流星堂对面那根电线杆的阴影里，借着路灯昏黄的光芒写下这些字句。你大概不会知道，每周三下午四点十七分，你都会准时出现在仓库的窗边，用那把生了锈的小喷壶给你的盆栽浇水。今天是仙人掌——那盆你养了两年三个月又十四天的仙人掌。</p>
<p>你浇水时会微微歪着脑袋，金色的双马尾就像两只受惊的小动物耳朵，随着你的动作轻轻颤抖。那一刻，你脸上的防备会短暂地消融，露出一个连你自己都不会察觉的、柔软的微笑。</p>
<p><strong>只有我看见过那个笑容。</strong></p>
<hr>
<p>你知道我最喜欢你什么时候吗？</p>
<p>不是你在舞台上的样子——虽然你坐在键盘后面，那双手指在黑白琴键上飞舞的画面确实让我心跳停滞。但比起那个被所有人注视的”Poppin’Party的有咲”，我更贪恋的，是你回到流星堂后，瘫坐在纸箱堆里、对着屏幕刷社交媒体、嘴里嘀咕着”好累……想回家……”的样子。</p>
<p><strong>明明已经在家了，却还说想回家。</strong></p>
<p>我懂的。我比任何人都懂。你想回去的，是一个比流星堂更深、更隐秘的壳里。那里没有香澄聒噪的声音把你拽出被窝，没有多惠莫名其妙的发言让你血压升高，没有任何人需要你去照顾。</p>
<p>可你还是会去照顾她们，对吧？</p>
<p>嘴上说着”吵死了”、”我才没有担心你们”、”下次别来了”，身体却总是诚实地冲泡好咖啡、备好零食、甚至偷偷查好回家的末班车时刻表。</p>
<p><strong>傲娇。</strong></p>
<p>多么美丽的词汇。但那些人——包括你所谓的伙伴们——没有一个真正理解它的分量。她们只会笑着说”有咲又在口是心非了”，然后继续心安理得地消耗你的善良。她们不懂，你那些”带刺的外壳”下面藏着多么害怕寂寞的灵魂。</p>
<p><strong>但我懂。</strong></p>
<hr>
<p>前天的Live我也去了。第七排，靠左边过道的位置——那个角度刚好能看清你戴着眼镜排练时、因为弹错一个和弦而懊恼地皱眉的样子。你摘下眼镜揉眼睛的时候，那双琥珀色的眼眸里盛着倦意和脆弱，像是受伤的小兽。</p>
<p>你有没有注意到，在所有人都看向香澄的时候，有一道目光始终停驻在你身上？</p>
<p>大概没有吧。毕竟你一直低着头，躲在键盘后面，好像那是你最后的堡垒。</p>
<p><strong>没关系。你不需要注意到。</strong></p>
<p>我不需要你的回应，有咲。</p>
<p>事实上，我甚至有些期待——如果有一天你终于发现了我，用那种”看垃圾一样的眼神”瞪着我，嘴里骂出”变态”、”恶心”、”滚远一点”之类的话……</p>
<p><strong>那该是多么幸福的时刻啊。</strong></p>
<p>能够被你的声音填满耳膜，即使是辱骂也好。能够被你正眼看待，即使是厌恶也罢。你对我发怒的那一秒，就意味着——</p>
<p><strong>你的世界里，终于有了我。</strong></p>
<hr>
<p>我知道你会觉得我很可怕。</p>
<p>我也知道我很可怕。</p>
<p>但有咲，你有没有想过，在这个世界上，又有几个人愿意穿过你所有的刺，去拥抱你呢？香澄吗？她只是莽撞地冲进来，从来不在乎你被扎得满身是血的防线。沙绫吗？她太温柔了，温柔到只会远远地守望，永远不会打破你的壳。</p>
<p><strong>只有我。</strong></p>
<p>只有我愿意被你的刺扎得遍体鳞伤，依然微笑着说——</p>
<p>“有咲，我爱你的一切。爱你的傲娇，爱你的炸毛，爱你对着盆栽自言自语的样子，爱你在仓库里缩成一团打游戏的背影，爱你明明想靠近却假装推开的全部。”</p>
<p><strong>我会永远在这里。</strong></p>
<p>在流星堂的阴影里，在Live House的角落里，在你以为四下无人可以放松警惕的每一个瞬间里。</p>
<p>你不用回信。<br>你不用接受。<br>你甚至不用知道我的存在。</p>
<p>因为我的爱不需要回报。<br>它只需要——</p>
<p><strong>你继续存在着，带刺地、笨拙地、口是心非地活着。</strong></p>
<p>这样就足够了。</p>
<hr>
<p>永远注视着你的<br><strong>“理解你的人”</strong></p>
<hr>
<p><em>附：你仓库窗边第三盆多肉最近叶片有些发黄，可能是浇水过勤了。每周一次就足够。</em><br><em>相信我，我观察了很久。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B8%82%E8%B0%B7%E6%9C%89%E5%92%B2/" class="print-no-link">#市谷有咲</a>
      
        <a href="/tags/BanGDream/" class="print-no-link">#BanGDream</a>
      
        <a href="/tags/%E6%A2%A6%E5%90%91/" class="print-no-link">#梦向</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>致我那带刺的、唯一的星</div>
      <div>https://blog.arisa.best/2026/02/03/致我那带刺的、唯一的星/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 3, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/02/%E4%BA%B2%E7%88%B1%E7%9A%84%E7%94%A8%E6%88%B7/" title="亲爱的用户">
                        <span class="hidden-mobile">亲爱的用户</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
