

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="论”纸片人”何以掏空青年的钱包与灵魂 【上篇】一场集体的精神溃败 我不得不带着沉痛的心情写下这篇文章。 当我看到那些二十出头的年轻人，在社交媒体上晒出成千上万的”周边”（Goods）账单时；当我看到他们为了一场”Live”（演唱会）彻夜排队，只为亲眼见证屏幕里的虚拟偶像或声优唱歌跳舞时；当我看到他们房间里堆满了亚克力立牌、徽章和毛绒玩偶，却连一本正经的书都没有时—— 我感到的不是愤怒，而是悲哀。">
<meta property="og:type" content="article">
<meta property="og:title" content="论纸片人何以掏空青年的钱包与灵魂">
<meta property="og:url" content="http://example.com/2026/01/31/%E8%AE%BA%E7%BA%B8%E7%89%87%E4%BA%BA%E4%BD%95%E4%BB%A5%E6%8E%8F%E7%A9%BA%E9%9D%92%E5%B9%B4%E7%9A%84%E9%92%B1%E5%8C%85%E4%B8%8E%E7%81%B5%E9%AD%82/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="论”纸片人”何以掏空青年的钱包与灵魂 【上篇】一场集体的精神溃败 我不得不带着沉痛的心情写下这篇文章。 当我看到那些二十出头的年轻人，在社交媒体上晒出成千上万的”周边”（Goods）账单时；当我看到他们为了一场”Live”（演唱会）彻夜排队，只为亲眼见证屏幕里的虚拟偶像或声优唱歌跳舞时；当我看到他们房间里堆满了亚克力立牌、徽章和毛绒玩偶，却连一本正经的书都没有时—— 我感到的不是愤怒，而是悲哀。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T18:36:25.000Z">
<meta property="article:modified_time" content="2026-01-30T19:15:52.406Z">
<meta property="article:author" content="Jjjjkooo">
<meta property="article:tag" content="Poppin Party">
<meta property="article:tag" content="户山香澄">
<meta property="article:tag" content="议论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论纸片人何以掏空青年的钱包与灵魂 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论纸片人何以掏空青年的钱包与灵魂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 02:36" pubdate>
          January 31, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论纸片人何以掏空青年的钱包与灵魂</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="论”纸片人”何以掏空青年的钱包与灵魂"><a href="#论”纸片人”何以掏空青年的钱包与灵魂" class="headerlink" title="论”纸片人”何以掏空青年的钱包与灵魂"></a>论”纸片人”何以掏空青年的钱包与灵魂</h1><hr>
<h2 id="【上篇】"><a href="#【上篇】" class="headerlink" title="【上篇】"></a>【上篇】</h2><p><strong>一场集体的精神溃败</strong></p>
<p>我不得不带着沉痛的心情写下这篇文章。</p>
<p>当我看到那些二十出头的年轻人，在社交媒体上晒出成千上万的”周边”（Goods）账单时；当我看到他们为了一场”Live”（演唱会）彻夜排队，只为亲眼见证屏幕里的虚拟偶像或声优唱歌跳舞时；当我看到他们房间里堆满了亚克力立牌、徽章和毛绒玩偶，却连一本正经的书都没有时——</p>
<p><strong>我感到的不是愤怒，而是悲哀。</strong></p>
<p>这是资本对年轻人最精妙的收割。</p>
<p>你们真的以为自己是在”为爱发电”吗？不。你们只是消费主义（Consumerism）精心驯养的羔羊。那些画着大眼睛、穿着可爱衣服的”纸片人”，不过是资本设下的糖衣陷阱。他们研究你的心理弱点，贩卖虚假的情感联结，让你误以为花钱就是”支持”，氪金就是”热爱”。</p>
<p><strong>可悲的是，你们还沾沾自喜地称之为”信仰”。</strong></p>
<p>什么”羁绊”？什么”闪闪发光的梦想”？醒醒吧。那只是制作委员会和版权方的KPI。你今天追的角色，明天就会被新企划替代。你的”老婆”们，不过是轮换上市的商品罢了。</p>
<p>一个Live的门票几百上千，三年攒下来够付个首付了吧？一套限定周边，够你一个月伙食费了吧？你们就这样把本该用来积累人生资本的金钱，葬送在这些塑料和纸张上。</p>
<p><strong>祖辈的积蓄，父母的血汗，就这样流向了二次元的无底洞。</strong></p>
<p>回头看看真正伟大的东西吧——文学、哲学、历史。那些才是人类文明的基石。而不是什么”追星””应援”，这些不过是精神的快餐，是灵魂的空洞试图用廉价多巴胺来填补的病态表现。</p>
<p>我知道你们会说我”不理解”。是的，我不理解，我也不想理解。<strong>因为有些东西，本就不值得理解。</strong></p>
<p>年轻人啊，放下手中的荧光棒吧。资本需要的只是你的钱包，不是你的灵魂。</p>
<p>——一个痛心的长辈</p>
<hr>
<h2 id="【下篇】"><a href="#【下篇】" class="headerlink" title="【下篇】"></a>【下篇】</h2><p><strong>致某些永远在”痛心”的人</strong></p>
<p>好了，表演结束。</p>
<p>如果你读完上篇感到熟悉，甚至点了点头——恭喜你，你可能已经在互联网上被PUA太久了。</p>
<p><strong>以上每一个字，都是我这个”被资本洗脑的废物二次元”亲手写的。</strong></p>
<p>我只用了十五分钟，复制粘贴了三种经典话术：”消费主义批判”+”代际优越感”+”虚假关怀”，就能炮制出一篇足以在某些平台获得十万点赞的”深度好文”。这套模板的生产成本极低，但情绪价值极高——对于那些写出它的人而言。</p>
<p>现在，让我们撕开这张皮。</p>
<hr>
<p><strong>一、”消费主义批判”的选择性失明</strong></p>
<p>为什么买手办是”消费主义陷阱”，而买茅台、买名表、买高尔夫会员卡就是”社会资源整合”？为什么年轻人花钱看Live是”精神空虚”，而他们自己花几万块打场”商务麻将”就是”人情世故”？</p>
<p>答案很简单：<strong>他们批判的不是消费，而是”他们不理解的消费”。</strong></p>
<p>一切自己无法参与、无法从中获得社交资本（Social Capital）的文化场域，在他们眼中都是”堕落”。这不是什么经济学分析，这是赤裸裸的文化霸权（Cultural Hegemony）企图——“只有我认可的花钱方式才叫’有意义’”。</p>
<hr>
<p><strong>二、恐惧的真正根源：话语权的丧失</strong></p>
<p>让我们追问一个更深的问题：<strong>为什么”守旧派”对年轻人的亚文化如此焦虑？</strong></p>
<p>不是因为他们真的关心年轻人的钱包。如果真关心，他们该去批判房价、批判内卷、批判996。</p>
<p>他们恐惧的是：<strong>年轻人建立了一套完全不需要他们”指导”就能自洽运转的意义系统。</strong></p>
<p>在二次元的世界里，年轻人自己定义什么是美、什么是燃、什么值得追求。他们不再需要”长辈”来告诉他们人生的意义在于考公上岸、结婚生子、光宗耀祖。他们在虚拟的星空下找到了自己的星星；他们组建起横跨地理阻隔的社群，形成真实的情感羁绊——而这一切，发生在传统权威的视野之外。</p>
<p><strong>这才是让他们真正坐立不安的东西。</strong></p>
<p>不是钱的问题，是**”我说的话居然没人听了”**的问题。</p>
<hr>
<p><strong>三、历史的车轮从不因哭喊而停留</strong></p>
<p>武侠小说曾是”毒害青少年的精神鸦片”；摇滚乐曾是”西方资本主义的文化入侵”；电子游戏至今还被某些人视为”电子海洛因”……而今天，轮到了二次元。</p>
<p>有趣的是，每一代年轻人都曾被冠以”垮掉的一代”，然而每一代最终都扛起了自己的时代。</p>
<p>那些写侠义小说的少年成了程序员和律师；那些玩红白机的孩子成了企业家和科学家。而今天在Live上挥舞着荧光棒、高喊”Kira Kira Doki Doki”的年轻人，终有一天也会成为社会的中流砥柱——带着他们从热爱中汲取的力量。</p>
<p><strong>因为”追星”的本质从来不是逃避现实，而是在逼仄的生活中寻找那颗让自己闪闪发光的星。</strong></p>
<p>那是对美的渴望，对羁绊的珍视，对”无论如何也要前进”的信念。你可以嘲笑它幼稚，但你无法否认它真实。而且——请原谅我的冒犯——<strong>它远比那些只会在互联网上居高临下教训年轻人的”痛心长辈”要来得有生命力。</strong></p>
<hr>
<p><strong>尾声</strong></p>
<p>时代永远在向前。</p>
<p>可惜的是，每个人总有跟不上浪潮的一天。当那一天来临，有些人选择平和地承认代际的交接；有些人则选择拼命诋毁那些自己无法理解的新事物，用”关心”包装傲慢，用”批判”掩饰恐惧。</p>
<p><strong>你选择哪一种姿态变老，取决于你自己。</strong></p>
<p>但请记住：下一代人不需要向你汇报他们的热爱。正如你当年追的星、打的游戏、看的”闲书”，也从未获得过你父母的”理解”。</p>
<p>香澄曾经执拗地寻找”能让心脏跳动的东西”，哪怕所有人都觉得她莫名其妙。</p>
<p>——而她找到了。</p>
<p>每一代年轻人，都会找到属于自己的星星。</p>
<p>这与你的批判无关，与资本无关，与任何人的”痛心”无关。</p>
<p><strong>这只是生命本身，在寻找闪耀的方向。</strong></p>
<hr>
<p><em>（完）</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%B7%E5%B1%B1%E9%A6%99%E6%BE%84/" class="print-no-link">#户山香澄</a>
      
        <a href="/tags/Poppin-Party/" class="print-no-link">#Poppin Party</a>
      
        <a href="/tags/%E8%AE%AE%E8%AE%BA/" class="print-no-link">#议论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论纸片人何以掏空青年的钱包与灵魂</div>
      <div>http://example.com/2026/01/31/论纸片人何以掏空青年的钱包与灵魂/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E5%BD%93%E6%98%9F%E6%98%9F%E8%A2%AB%E9%87%8F%E4%BA%A7%EF%BC%9AAI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8E%9F%E5%88%9B%E6%80%A7%E5%B9%BD%E7%81%B5%E4%B8%8E%E8%87%AA%E6%88%91%E8%AF%81%E6%98%8E%E7%9A%84%E6%82%96%E8%AE%BA/" title="当星星被量产：AI时代的原创性幽灵与自我证明的悖论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">当星星被量产：AI时代的原创性幽灵与自我证明的悖论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/%E6%AD%BB%E5%90%8E%E7%9A%84%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98/" title="死后的云端硬盘">
                        <span class="hidden-mobile">死后的云端硬盘</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
