

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="《东海笔录》——节选自《2037年环太平洋冲突档案》（解密版）  序章：档案以下内容摘录自联合国战后调查委员会第7号卷宗。所有数据经多方交叉验证。 2037年4月12日至9月3日，中华人民共和国与日本国之间爆发自1945年以来东亚地区最大规模武装冲突。战争持续144天，双方军事人员阵亡合计约47,000人，平民死亡约12,000人，经济损失初步估算超过2.8万亿美元。 起因经后世分析，被称为”完美">
<meta property="og:type" content="article">
<meta property="og:title" content="东海笔录">
<meta property="og:url" content="https://blog.arisa.best/2026/01/31/%E4%B8%9C%E6%B5%B7%E7%AC%94%E5%BD%95/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="《东海笔录》——节选自《2037年环太平洋冲突档案》（解密版）  序章：档案以下内容摘录自联合国战后调查委员会第7号卷宗。所有数据经多方交叉验证。 2037年4月12日至9月3日，中华人民共和国与日本国之间爆发自1945年以来东亚地区最大规模武装冲突。战争持续144天，双方军事人员阵亡合计约47,000人，平民死亡约12,000人，经济损失初步估算超过2.8万亿美元。 起因经后世分析，被称为”完美">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T18:29:30.000Z">
<meta property="article:modified_time" content="2026-01-30T19:08:19.549Z">
<meta property="article:author" content="Jjjjkooo">
<meta property="article:tag" content="严肃文学">
<meta property="article:tag" content="军事">
<meta property="article:tag" content="架空世界">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>东海笔录 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.arisa.best","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="东海笔录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 02:29" pubdate>
          January 31, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">东海笔录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《东海笔录》"><a href="#《东海笔录》" class="headerlink" title="《东海笔录》"></a>《东海笔录》</h1><p><strong>——节选自《2037年环太平洋冲突档案》（解密版）</strong></p>
<hr>
<h2 id="序章：档案"><a href="#序章：档案" class="headerlink" title="序章：档案"></a>序章：档案</h2><p>以下内容摘录自联合国战后调查委员会第7号卷宗。所有数据经多方交叉验证。</p>
<p>2037年4月12日至9月3日，中华人民共和国与日本国之间爆发自1945年以来东亚地区最大规模武装冲突。战争持续144天，双方军事人员阵亡合计约47,000人，平民死亡约12,000人，经济损失初步估算超过2.8万亿美元。</p>
<p>起因经后世分析，被称为”完美的误判级联”。</p>
<hr>
<h2 id="第一章：四月的黄海"><a href="#第一章：四月的黄海" class="headerlink" title="第一章：四月的黄海"></a>第一章：四月的黄海</h2><h3 id="1-1-开战前72小时"><a href="#1-1-开战前72小时" class="headerlink" title="1.1 开战前72小时"></a>1.1 开战前72小时</h3><p>2037年4月9日，北纬25°46′，东经123°28′——钓鱼岛东北方约40海里处，日本海上保安厅巡逻船PLH-32”あきつしま”号与中国海警局2901船在执法中发生碰撞。事件造成日方两名海员落水，其中一人因低温症死亡。</p>
<p>东京时间4月10日上午，日本内阁召开紧急会议。会议记录显示，首相在会上收到来自华盛顿的简报，称”美方将依据《美日安保条约》第5条履行义务”。</p>
<p>同日，北京警告东京不要采取”挑衅性行动”。但通信记录分析表明，双方的”热线”通话存在约90秒的翻译延迟——后来的调查认为，这一技术性延迟在关键时刻被误读为”故意沉默”。</p>
<p>4月11日深夜，日本航空自卫队那霸基地的F-35A战斗机进入战备值班状态。同一时刻，解放军东部战区进入二级战备。</p>
<p>没有人知道是谁先越过了那条看不见的线。</p>
<p>但当4月12日的太阳从太平洋升起时，线已经消失了。</p>
<hr>
<h3 id="1-2-东海海战（第一阶段）"><a href="#1-2-东海海战（第一阶段）" class="headerlink" title="1.2 东海海战（第一阶段）"></a>1.2 东海海战（第一阶段）</h3><p><strong>[以下内容根据解放军海军东海舰队作战日志及日本海上自卫队残存记录重建]</strong></p>
<p>4月12日0547时（北京时间），位于东海中部海域的中国海军052D型驱逐舰”南京”号（舷号155）的AN&#x2F;SQQ-89综合声呐系统探测到异常信号。</p>
<p>0612时，”南京”号舰载直-20F反潜直升机投放声呐浮标确认：两艘日本海上自卫队”苍龙”级常规潜艇正以约8节静音航速接近中国舰队。</p>
<p>0634时，警告通信被忽略。日方潜艇继续接近。</p>
<p>0641时，”南京”号发射鱼-8型反潜导弹。</p>
<p>战争开始。</p>
<hr>
<p>当日战斗的技术性重建如下：</p>
<p>日本海上自卫队第1护卫群在冲绳西南海域巡航，由”出云”号直升机驱逐舰（DDH-183）担任旗舰，配属护卫舰”摩耶”号（DDG-179）、”羽黑”号（DDG-180）及四艘通用驱逐舰。</p>
<p>解放军海军东海舰队应对编队包括：055型驱逐舰”延安”号（舷号106）担任指挥舰，配属052D型驱逐舰3艘、054A型护卫舰4艘，以及在舰队南翼约200海里处游弋的093B型攻击核潜艇”407”艇。</p>
<p>首轮交火发生在0641时至0723时。</p>
<p>日方”摩耶”号首先发射17式舰对舰导弹（SSM-2改良型），共计8枚，射向中国水面编队。中国舰队以HHQ-9B舰空导弹及1130型近防炮系统进行拦截，成功率约87.5%。一枚导弹击中054A型护卫舰”盐城”号（舷号546）舰尾，造成直升机库燃烧，23人死亡。</p>
<p>0718时，中国舰队实施反击。”延安”号发射YJ-21高超音速反舰导弹3枚，末端速度达8马赫以上。</p>
<p>日方”摩耶”号的SPY-1D(V)雷达系统在约45秒前探测到来袭导弹，但SM-6舰空导弹设计上无法有效拦截此类高机动末端滑翔体。0723时，两枚YJ-21命中”出云”号。舰体从中部断裂，11分钟后沉没。</p>
<p>死亡人数：392人。</p>
<hr>
<h3 id="1-3-水下战场"><a href="#1-3-水下战场" class="headerlink" title="1.3 水下战场"></a>1.3 水下战场</h3><p>4月12日至4月18日，东海海域爆发大规模反潜-潜艇战。</p>
<p>解放军海军部署了约18艘各型潜艇在第一岛链水域，其中包括6艘039C型常规潜艇（装备AIP系统）和4艘093B型攻击核潜艇。日方投入全部”苍龙”级潜艇（约11艘可战）及部分老旧的”亲潮”级。</p>
<p>水下战斗没有炮火的轰鸣，只有无尽的沉默与死亡。</p>
<p>4月15日的一次典型遭遇战如此发生：</p>
<p>日本潜艇SS-508”赤龙”号在宫古海峡西侧水深约180米处静默等待。其声呐员记录到约12海里外有微弱的机械周期噪音——一艘039C型潜艇正以4节速度通过。</p>
<p>“赤龙”号调整航向，用时约3小时完成接近，最终在约6000码距离发射89式重型鱼雷两枚。</p>
<p>039C型潜艇”329”艇发射诱饵并紧急规避。一枚鱼雷被诱骗失效，另一枚从艇艏约30米处擦过。</p>
<p>接下来的2小时，两艘潜艇在海底峡谷间进行了近乎原始的捕猎。</p>
<p>最终，”329”艇的被动声呐定位到”赤龙”号在规避中产生的瞬态噪音。鱼-6型鱼雷命中其指挥塔围壳下方。</p>
<p>艇毁人亡。65人。</p>
<p>笔者无法获知他们在最后15秒里想了什么。根据海水温度与深度计算，意识消失应发生在舱体完全碎裂前约8至10秒。这是物理学能够提供的最后的仁慈。</p>
<hr>
<h2 id="第二章：空中的火焰"><a href="#第二章：空中的火焰" class="headerlink" title="第二章：空中的火焰"></a>第二章：空中的火焰</h2><h3 id="2-1-第五代空战"><a href="#2-1-第五代空战" class="headerlink" title="2.1 第五代空战"></a>2.1 第五代空战</h3><p>4月13日起，中日双方开始争夺东海上空制空权。</p>
<p>中国空军从浙江长兴机场、福建霞浦机场及安徽芜湖机场出动歼-20A型隐身战斗机，日均出击架次约120架次。日本航空自卫队从那霸基地、筑城基地、三的基地出动F-35A及F-15J&#x2F;DJ战斗机应对。</p>
<p>值得注意的是，4月14日起，美国第5航空军（驻嘉手纳）进入”积极防御态势”，为日方提供E-3C预警机覆盖与卫星情报支援，但未直接参与空战。</p>
<p>双方战损分析如下：</p>
<p>歼-20A的有源相控阵雷达与PL-15E型空空导弹在超视距作战中展现明显优势。日方F-35A的AN&#x2F;APG-81雷达探测距离与AIM-120D导弹最大射程均处劣势。</p>
<p>然而，日方依靠美军预警系统支援，在战术配合上形成一定补偿。4月16日的空战中，4架F-35A利用Link-16数据链获取E-3C提供的目标诸元，在关闭自身雷达的情况下发射AIM-120D，击落1架歼-20A。</p>
<p>战后分析认为这是”系统对系统的战争，而非飞机对飞机的战争”。</p>
<p>中方飞行员李铮中校在4月18日的空战中击落2架F-35A，座机随后被地面导弹击伤。他在跳伞后被日本海上保安厅救起，送往冲绳本岛羁押。</p>
<p>战后交换战俘时，日方记录显示，李铮在被关押期间从未透露任何情报。一名看守他的日本士兵在日记中写道：</p>
<p><em>“他的眼睛让我想起我祖父。祖父曾在满洲待过。他临终前说，中国人的眼睛和我们没有区别。”</em></p>
<hr>
<h3 id="2-2-导弹雨"><a href="#2-2-导弹雨" class="headerlink" title="2.2 导弹雨"></a>2.2 导弹雨</h3><p>4月20日，中国人民解放军火箭军实施代号”东风洗尘”的大规模打击行动。</p>
<p>东风-17型高超音速导弹从福建、江西内陆阵地发射，目标为日本南西诸岛军事设施。打击序列包括那霸基地的机库与跑道、下地岛机场、石垣岛雷达站，以及美军嘉手纳基地内的弹药库。</p>
<p>这是东风-17首次实战应用。</p>
<p>该弹头采用乘波体构型，在再入大气层后启动滑翔，末端速度达10马赫，飞行轨迹呈”打水漂”式高机动，传统弹道导弹防御系统几乎无法拦截。</p>
<p>美军部署于嘉手纳的THAAD系统进行了拦截尝试，发射SM-3 Block IIA导弹12枚，仅成功拦截1枚来袭弹头。</p>
<p>打击结果评估：</p>
<ul>
<li>那霸基地跑道受损，修复耗时72小时</li>
<li>下地岛机场完全失去运作能力</li>
<li>嘉手纳基地B区弹药库被毁，47名美军人员死亡</li>
</ul>
<p>这是自珍珠港以来，美国军事设施在西太平洋首次遭受重大打击。</p>
<p>华盛顿在当晚发表声明，称”正在评估所有选项”。</p>
<p>世界屏住了呼吸。</p>
<hr>
<h2 id="第三章：岛屿"><a href="#第三章：岛屿" class="headerlink" title="第三章：岛屿"></a>第三章：岛屿</h2><h3 id="3-1-钓鱼岛登陆战"><a href="#3-1-钓鱼岛登陆战" class="headerlink" title="3.1 钓鱼岛登陆战"></a>3.1 钓鱼岛登陆战</h3><p>4月25日0230时，解放军海军陆战队第1旅在钓鱼岛主岛实施垂直登陆与两栖突击。</p>
<p>气象条件：东南季风，风速12节，浪高1.8米，能见度8公里。</p>
<p>运输编队包括071型两栖船坞登陆舰”五指山”号（舷号987）、075型两栖攻击舰”广西”号（舷号32），搭载海军陆战队员约1,800人及ZBD-05两栖突击车24辆。</p>
<p>日方部署在钓鱼岛的驻军规模约一个加强连（约180人），配属轻型反坦克导弹与便携式防空导弹。</p>
<p>战斗在狭小的岛屿上呈现极端残酷性。</p>
<p>首批直-20型通用直升机在0235时抵达主峰高华峰附近，遭日方91式便携式防空导弹伏击，两架被击落。幸存的陆战队员在岩石间与日军展开近接战斗。</p>
<p>一名参战的解放军陆战队士官在战后口述中描述了以下场景：</p>
<p><em>“我们的班长踩到地雷，失去了左腿。日本人的机枪就在二十米外。班长让我们别管他，继续前进。他拉出了手榴弹。</em></p>
<p><em>他后来和三个日本兵一起死了。</em></p>
<p><em>他们中有一个看起来最多十九岁。”</em></p>
<p>钓鱼岛战斗持续至4月26日1400时。日方守军残部共41人投降，余者阵亡。解放军陆战队伤亡合计约340人。</p>
<p>战后测量表明，面积仅4.38平方公里的钓鱼岛主岛上，弹坑密度达每百平方米约1.3个。</p>
<p>岛屿本身没有任何价值。</p>
<p>它只是一块岩石。</p>
<hr>
<h2 id="第四章：后方"><a href="#第四章：后方" class="headerlink" title="第四章：后方"></a>第四章：后方</h2><h3 id="4-1-上海"><a href="#4-1-上海" class="headerlink" title="4.1 上海"></a>4.1 上海</h3><p>5月1日起，日本航空自卫队开始对中国东部沿海城市发射远程巡航导弹。经过美方技术支援改装的F-15EX（从嘉手纳临时借调）配挂AGM-158 JASSM-ER隐身巡航导弹，从东海中部海域发射。</p>
<p>上海浦东新区金桥出口加工区于5月3日遭受两枚导弹打击，官方公布平民死亡人数为31人。</p>
<p>笔者于战后访问上海时，曾在浦东区档案馆查阅相关记录。其中一份调查表来自世纪公园附近某居民小区：</p>
<table>
<thead>
<tr>
<th>户主</th>
<th>家庭人数</th>
<th>伤亡情况</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>王建国</td>
<td>4</td>
<td>0死0伤</td>
<td>已疏散至安徽宣城</td>
</tr>
<tr>
<td>李淑芬</td>
<td>2</td>
<td>1死1伤</td>
<td>户主之女（8岁）死于冲击波</td>
</tr>
<tr>
<td>田中明美</td>
<td>1</td>
<td>0死0伤</td>
<td>日籍华裔，已被当地派出所带走保护性羁押</td>
</tr>
</tbody></table>
<p>第三行令笔者停顿了很久。</p>
<p>田中明美，1989年生人，祖父为1940年代移居日本的山东人。2025年因工作调动迁居上海。战争爆发后，她被邻居举报为”日本间谍”。当地公安机关将其带走，官方定性为”保护性羁押以防意外”。</p>
<p>她在拘留所度过了整整117天。期间，她的公寓被不明人士砸毁。她养的一只猫死于饥饿。</p>
<p>战后，她回到上海取回个人物品,随即返回日本。在浦东机场安检处，她被一名工作人员认出身份。那名工作人员犹豫了一下，最终只说了一句话：</p>
<p><em>“一路平安。”</em></p>
<p>笔者无法确认这一细节的准确性。它来自二手转述。但笔者选择将其保留在这份档案中。</p>
<hr>
<h3 id="4-2-长崎"><a href="#4-2-长崎" class="headerlink" title="4.2 长崎"></a>4.2 长崎</h3><p>中国人民解放军火箭军于5月7日对日本九州地区实施报复性打击，使用东风-26型中程弹道导弹（常规弹头）打击佐世保海军基地与长崎造船厂。</p>
<p>其中一枚导弹因制导系统误差，偏离目标约2.3公里，落入长崎市和平公园附近住宅区。</p>
<p>死亡人数：67人。</p>
<p>具有历史讽刺意味的是，长崎是1945年8月9日美军原子弹攻击的目标城市。和平公园正是建于当时爆心投影点之上。</p>
<p>战后，中国官方对此次误击表示”深切遗憾”，并通过国际红十字会渠道向遇难者家属支付了一定数额的抚慰金。具体数字从未公开。</p>
<p>一位当时在长崎的中国留学生后来在社交媒体上发表了一段文字：</p>
<p><em>“警报响的时候我躲进了地下室。周围全是日本人。他们没有一个人看我。不是敌意，只是……不知道该怎么看我。</em></p>
<p><em>我也不知道该怎么看他们。</em></p>
<p><em>我们在同一块混凝土下等死。我听到有个老太太在念经。佛经。和我奶奶念的一模一样。”</em></p>
<hr>
<h3 id="4-3-远方的平静"><a href="#4-3-远方的平静" class="headerlink" title="4.3 远方的平静"></a>4.3 远方的平静</h3><p>战争期间，笔者曾短暂停留于中国西南部城市昆明。</p>
<p>昆明距离最近的战区约1,800公里，处于所有导弹打击半径之外。城市生活几乎未受影响。超市正常营业，滇池边的情侣照常散步，西山龙门的游客依然在排队。</p>
<p>电视新闻每晚播报战况，采用标准化播音腔调：”我军今日在某海域击沉敌舰若干，击落敌机若干。战斗仍在继续。”</p>
<p>笔者在翠湖边遇到一位退休中学教师。他正在喂海鸥。我们聊了几句。他说：</p>
<p><em>“打仗是应该的。钓鱼岛是我们的。日本人当年杀了我们多少人。”</em></p>
<p>然后他叹了口气，补充道：</p>
<p><em>“但我教过日本交换生。两个。都是好孩子。”</em></p>
<p>他没有继续说下去。</p>
<p>海鸥的叫声填补了沉默。</p>
<hr>
<h3 id="4-4-东京与地下供应链"><a href="#4-4-东京与地下供应链" class="headerlink" title="4.4 东京与地下供应链"></a>4.4 东京与地下供应链</h3><p>日本本土虽未遭受大规模登陆威胁，但经济战的后果迅速显现。</p>
<p>中国宣布停止对日出口稀土类产品后，日本半导体与电子产业于5月中旬开始出现原料短缺。日元在战争首周贬值约16%。东京股市停盘三次。</p>
<p>普通民众生活的变化更为具体。</p>
<p>一份来自朝日新闻的战时调查显示，5月第三周，东京23区超市大米供应量下降约40%。部分地区出现囤积潮。政府随即实施配给制。</p>
<p>笔者的一位日本友人（为其隐私考虑，此处使用化名”佐藤”）在战时日记中记录了以下内容：</p>
<p><em>“5月19日。今天只买到半公斤米。店员是个中国人，大概是永住者或归化的。他低着头，不看任何人。</em></p>
<p><em>回家路上，我经过靖国神社。有人在门口演讲，说我们必须战斗到底，说神风会再次护佑日本。</em></p>
<p><em>我没有停下来听。</em></p>
<p><em>我只是饿了。”</em></p>
<hr>
<h2 id="第五章：转折与终结"><a href="#第五章：转折与终结" class="headerlink" title="第五章：转折与终结"></a>第五章：转折与终结</h2><h3 id="5-1-宫古海峡战役"><a href="#5-1-宫古海峡战役" class="headerlink" title="5.1 宫古海峡战役"></a>5.1 宫古海峡战役</h3><p>6月11日至6月17日，战争迎来最关键转折点。</p>
<p>日美联合舰队（包括美国海军第7舰队”里根”号航母战斗群，以及日本海自残存的水面舰艇约12艘）试图从宫古海峡突入东海，切断解放军对钓鱼岛方向的海上补给线。</p>
<p>解放军海军以”福建”号航母战斗群（CV-18）为核心，配合岸基航空兵及潜艇部队实施阻击。</p>
<p>这是自第二次世界大战结束以来，西太平洋首次出现航母对航母的直接对抗态势。</p>
<p>6月14日清晨，”福建”号舰载歼-35隐身战斗机与”里根”号舰载F&#x2F;A-18E&#x2F;F”超级大黄蜂”在宫古岛以南约150海里处发生空战。双方各损失战斗机约8架。</p>
<p>同日下午，解放军火箭军实施代号”巨浪覆顶”的饱和打击。从浙江、江西、福建多个阵地及092型战略核潜艇（搭载常规弹头）发射东风-21D、东风-26及鹰击-21导弹共计超过120枚，目标指向日美联合舰队。</p>
<p>美军”里根”号航母成功规避所有来袭导弹——其机动性能与护卫舰艇的拦截能力均优于日方预期。</p>
<p>然而，日本海自”加贺”号直升机驱逐舰（DDH-184，已改装为轻型航母）被两枚鹰击-21命中。舰体在12分钟内倾覆。</p>
<p>死亡人数：287人。</p>
<p>6月15日，美国总统在白宫椭圆形办公室召开紧急国安会议。会议记录的解密版本显示，与会人员就”是否根据《美日安保条约》对中国本土实施直接打击”进行了约4小时的讨论。</p>
<p>最终决议：美军”后撤至第二岛链线，保持威慑态势但避免直接军事接触”。</p>
<p>官方理由：避免冲突升级为核战争。</p>
<p>民间解读：美国不愿为日本牺牲洛杉矶。</p>
<p>6月17日，日美联合舰队撤出宫古海峡。中国海军实现对东海海域的阶段性制海权。</p>
<hr>
<h3 id="5-2-核阴影"><a href="#5-2-核阴影" class="headerlink" title="5.2 核阴影"></a>5.2 核阴影</h3><p>6月下旬至7月中旬，战争进入相持阶段。双方在既有战线上消耗着彼此。</p>
<p>此时，一种低沉的恐惧开始在两国社会蔓延：核武器。</p>
<p>中国拥有约350枚核弹头（以战略核潜艇与陆基机动发射为主要投送手段），日本则不拥有核武器，但驻日美军可能在紧急情况下向日本”借调”战术核弹头——这一可能性从未被华盛顿明确否认。</p>
<p>7月1日，日本首相在国会发表演讲，首次使用”国家存亡”一词描述当前局势。同日，日本极右翼政党”日本振兴党”议员在电视上公开呼吁”请求美国提供核共享保护”。</p>
<p>7月4日，中国外交部发言人在例行记者会上表示：</p>
<p><em>“中方注意到日方国内出现的某些危险言论。中方重申，中国不首先使用核武器，但这一政策的适用前提是对方同样履行无核义务。任何试图打破这一平衡的行为，将面临中国最严厉的回应。”</em></p>
<p>这是战争期间，北京首次公开提及核武器。</p>
<p>7月5日，全球主要股市同步暴跌。布伦特原油期货价格突破每桶200美元。</p>
<p>在东京，地铁站开始张贴核袭击应对指南。</p>
<p>在上海，政府向市民发放碘片。</p>
<p>在日内瓦，联合国秘书长呼吁双方立即停火。</p>
<p>没有人听。</p>
<hr>
<h3 id="5-3-八月"><a href="#5-3-八月" class="headerlink" title="5.3 八月"></a>5.3 八月</h3><p>漫长的八月。</p>
<p>战争已经持续了近四个月。双方的伤亡数字每天都在增长，但前线几乎没有移动。</p>
<p>笔者后来在解放军内部简报中读到一段分析：</p>
<p><em>“敌我双方已进入’拉锯式消耗战’状态。按当前损耗率估算，我方海军将于11月前丧失东海攻势作战能力,空军战斗机飞行员储备将于明年1月降至临界值以下。评估认为，若无重大变量介入，战争将以双输局面结束。”</em></p>
<p>日方面临的困境更为严峻。其战略石油储备已降至约45天水平。民用燃油开始实施严格配给。东京电力网于8月中旬出现首次轮流限电。</p>
<p>与此同时，一种奇怪的平静开始出现。</p>
<p>8月15日——第二次世界大战日本投降纪念日——东京靖国神社的参拜人数创历史新高。同一天，北京天安门广场举行了一次规模不大的抗议集会，约200名青年手持”停止战争”的标语静默站立，随后被警方”劝离”。</p>
<p>战争的惯性正在消磨所有人。</p>
<hr>
<h3 id="5-4-谈判"><a href="#5-4-谈判" class="headerlink" title="5.4 谈判"></a>5.4 谈判</h3><p>8月20日，瑞士伯恩。</p>
<p>中日双方代表在联合国斡旋下进行首次非公开接触。</p>
<p>笔者无法获得会谈的完整记录。但据可靠来源透露，双方在最初的48小时内甚至无法就议程达成一致。日方坚持讨论”钓鱼岛归属”，中方则要求首先确认”日方侵犯中国领土主权的事实”。</p>
<p>会谈几乎破裂。</p>
<p>转机出现在8月24日夜间。一位日本代表团的年轻外交官（为其隐私，此处使用化名”的野”）向中方代表私下递交了一封信。</p>
<p>信的内容从未公开。但渡野后来在回忆录中隐晦提及：</p>
<p><em>“我告诉他们，我的祖母出生在台湾，在日据时代。战后她回到福建寻亲，却发现整个村庄已在战火中消失。她后来嫁给了一个日本人——我的祖父。</em></p>
<p><em>我想说的是，我们的血脉早已混在一起。这场战争里，没有任何一方是纯粹的’敌人’。”</em></p>
<p>中方代表没有回应。但第二天的会谈出现了微妙的语气变化。</p>
<hr>
<p>8月30日，双方达成临时停火协议。</p>
<p>9月3日——中国人民抗日战争胜利纪念日——北京与东京同时宣布：</p>
<p><em>“鉴于双方军事力量发生的变化及国际社会的普遍呼吁，中日两国同意就东海争端进行’无前提条件的持续对话’。在此期间，双方维持当前军事部署，不再采取进一步军事行动。”</em></p>
<p>措辞精心模糊。</p>
<p>没有投降。没有胜利。</p>
<p>只有停止。</p>
<hr>
<h2 id="尾声：档案之外"><a href="#尾声：档案之外" class="headerlink" title="尾声：档案之外"></a>尾声：档案之外</h2><p>2037年9月10日，笔者乘坐恢复通航的首班飞机抵达东京成田机场。</p>
<p>海关的队伍很长。我注意到，排在我前面的是一位中国老人,大概七十多岁，他正在费力地填写入境卡。</p>
<p>他的日语似乎不太好。</p>
<p>一名日本海关官员走过来，本意似乎是催促他。但看到老人的表情后，那官员犹豫了一下，然后弯下腰，用生硬的汉语问：”需要帮忙吗？”</p>
<p>老人抬起头。</p>
<p>他们对视了大约三秒钟。</p>
<p>老人说：”谢谢”。用的是日语。</p>
<p>然后他继续填表。官员站在旁边等着，没有再催促。</p>
<p>队伍后面的人开始不耐烦地低声抱怨。但没有人大声说什么。</p>
<p>我站在那里，忽然觉得眼眶有些发热。</p>
<p>这不是和解。</p>
<p>这只是两个疲惫的人，在一个疲惫的世界里,选择不再互相伤害。</p>
<p>也许这就是所有战争最终的结局：不是因为仇恨消失了，而是因为我们再也恨不动了。</p>
<hr>
<h2 id="附录：战争数据汇总"><a href="#附录：战争数据汇总" class="headerlink" title="附录：战争数据汇总"></a>附录：战争数据汇总</h2><table>
<thead>
<tr>
<th>项目</th>
<th>中国</th>
<th>日本</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>军事人员死亡</td>
<td>约19,000</td>
<td>约23,000</td>
<td>含日方美军约800人</td>
</tr>
<tr>
<td>军舰沉没（主要水面舰艇）</td>
<td>7</td>
<td>14</td>
<td>含日方1艘轻型航母</td>
</tr>
<tr>
<td>潜艇损失</td>
<td>5</td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>战斗机损失</td>
<td>约180</td>
<td>约210</td>
<td></td>
</tr>
<tr>
<td>平民死亡</td>
<td>约4,500</td>
<td>约7,500</td>
<td></td>
</tr>
<tr>
<td>直接经济损失（估算）</td>
<td>约1.2万亿美元</td>
<td>约1.6万亿美元</td>
<td></td>
</tr>
</tbody></table>
<hr>
<p><strong>本档案编者注：</strong></p>
<p>上述记录力求客观、准确。但任何关于战争的记录都无法真正”客观”——因为战争本身就是人类理性最彻底的失败。</p>
<p>在整理这份档案的过程中,笔者反复问自己同一个问题：为什么？</p>
<p>为什么一块面积不到5平方公里的岩石，会导致数万人的死亡？</p>
<p>为什么共享儒家文化圈、使用相似文字、交流两千年的两个民族，会在21世纪重新走向战场？</p>
<p>为什么那些本应站在历史正确一边的声音，总是被淹没在喊打喊杀的喧嚣中？</p>
<p>笔者没有找到答案。</p>
<p>也许答案并不存在。</p>
<p>也许我们唯一能做的，就是记录。</p>
<p>然后,将这些档案留给下一代人,希望他们能比我们更聪明一些。</p>
<p>——档案编者，2042年于日内瓦</p>
<hr>
<p><strong>[全文完]</strong></p>
<hr>
<p><em>后记：本作品为虚构文学创作，旨在以冷静、客观的叙事方式展现战争的残酷与荒谬。文中出现的所有武器系统参数均基于公开信息进行合理推演，不代表实际作战能力。作者无意为任何一方背书，唯愿和平。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%A5%E8%82%83%E6%96%87%E5%AD%A6/" class="print-no-link">#严肃文学</a>
      
        <a href="/tags/%E5%86%9B%E4%BA%8B/" class="print-no-link">#军事</a>
      
        <a href="/tags/%E6%9E%B6%E7%A9%BA%E4%B8%96%E7%95%8C/" class="print-no-link">#架空世界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>东海笔录</div>
      <div>https://blog.arisa.best/2026/01/31/东海笔录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E6%B4%9B%E5%85%8B%E5%B8%8C%E5%BE%B7%C2%B7%E9%A9%AC%E4%B8%81-F-A-22E-%E8%B6%85%E7%BA%A7%E7%8C%9B%E7%A6%BD/" title="洛克希德·马丁 F/A-22E 超级猛禽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">洛克希德·马丁 F/A-22E 超级猛禽</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/%E4%BB%A3%E7%90%86%E4%BD%9C%E8%80%85%E4%B9%8B%E6%AD%BB/" title="代理作者之死">
                        <span class="hidden-mobile">代理作者之死</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
