

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="《最后一个纯净的灵魂》意识流讽刺小说 我站在二十三层公寓的落地窗前，俯瞰这座钢筋水泥的癌症——是的，癌症，人类就是这颗蓝色星球的癌细胞，无限增殖，吞噬一切美好。 我喝了一口星巴克燕麦拿铁，打开我的MacBook Pro。 今天我要写一篇檄文。  第一章：觉醒者的独白你们知道吗？三亿年前，蕨类植物君临天下，它们不说话，不思考，不需要WiFi，多么完美。然后人类来了——这群直立行走的瘟疫，用所谓的”文">
<meta property="og:type" content="article">
<meta property="og:title" content="最后一个纯净的灵魂">
<meta property="og:url" content="https://blog.arisa.best/2026/01/31/%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%BA%AF%E5%87%80%E7%9A%84%E7%81%B5%E9%AD%82/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="《最后一个纯净的灵魂》意识流讽刺小说 我站在二十三层公寓的落地窗前，俯瞰这座钢筋水泥的癌症——是的，癌症，人类就是这颗蓝色星球的癌细胞，无限增殖，吞噬一切美好。 我喝了一口星巴克燕麦拿铁，打开我的MacBook Pro。 今天我要写一篇檄文。  第一章：觉醒者的独白你们知道吗？三亿年前，蕨类植物君临天下，它们不说话，不思考，不需要WiFi，多么完美。然后人类来了——这群直立行走的瘟疫，用所谓的”文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T18:31:46.000Z">
<meta property="article:modified_time" content="2026-01-30T19:10:55.108Z">
<meta property="article:author" content="Jjjjkooo">
<meta property="article:tag" content="严肃文学">
<meta property="article:tag" content="后现代">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最后一个纯净的灵魂 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.arisa.best","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最后一个纯净的灵魂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 02:31" pubdate>
          January 31, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最后一个纯净的灵魂</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《最后一个纯净的灵魂》"><a href="#《最后一个纯净的灵魂》" class="headerlink" title="《最后一个纯净的灵魂》"></a>《最后一个纯净的灵魂》</h1><h2 id="意识流讽刺小说"><a href="#意识流讽刺小说" class="headerlink" title="意识流讽刺小说"></a>意识流讽刺小说</h2><hr>
<p>我站在二十三层公寓的落地窗前，俯瞰这座钢筋水泥的癌症——是的，癌症，人类就是这颗蓝色星球的癌细胞，无限增殖，吞噬一切美好。</p>
<p>我喝了一口星巴克燕麦拿铁，打开我的MacBook Pro。</p>
<p>今天我要写一篇檄文。</p>
<hr>
<h2 id="第一章：觉醒者的独白"><a href="#第一章：觉醒者的独白" class="headerlink" title="第一章：觉醒者的独白"></a>第一章：觉醒者的独白</h2><p>你们知道吗？三亿年前，蕨类植物君临天下，它们不说话，不思考，不需要WiFi，多么完美。然后人类来了——这群直立行走的瘟疫，用所谓的”文明”玷污了伊甸园。</p>
<p>我的手指敲击键盘，每一个字符都是对人类罪恶的控诉。</p>
<p>当然，我是例外。</p>
<p>我吃素（周一到周五），我用可降解塑料袋（虽然它们产自高碳排放的工厂），我在社交媒体上转发每一条濒危动物的新闻——你们这些麻木的人类，你们怎么还能吃得下饭？</p>
<p>哦，等等，我的外卖到了。打包盒？不重要，我在精神上是环保的。</p>
<hr>
<h2 id="第二章：物种背叛者之歌"><a href="#第二章：物种背叛者之歌" class="headerlink" title="第二章：物种背叛者之歌"></a>第二章：物种背叛者之歌</h2><p>让我告诉你们什么是真正的罪恶吧——</p>
<p>一个母亲生了孩子，这不是”新生命的奇迹”，这是又一个碳足迹的诞生！七十年的碳排放、塑料消耗、资源掠夺，都浓缩在那声婴儿的啼哭里。</p>
<p>我在帖子下面留言：”恭喜，你又给地球制造了一个负担。”</p>
<p>他们删除了我。</p>
<p>愚昧。</p>
<p>他们不理解，我是为了更高的善——为了那些无法为自己说话的树木、河流、细菌。是的，细菌！细菌存在了三十五亿年，而人类只有三十万年，谁才是地球的主人？</p>
<p>我代表它们说话。它们授权给我了吗？不需要。我的灵魂已经超越了人类的局限，我能感受到一棵白桦树的愤怒——隔着六千公里，隔着我房间的中央空调。</p>
<hr>
<h2 id="第三章：关于我为什么比你们都高贵"><a href="#第三章：关于我为什么比你们都高贵" class="headerlink" title="第三章：关于我为什么比你们都高贵"></a>第三章：关于我为什么比你们都高贵</h2><p>人类是地球的病毒，这是科学。</p>
<p>我在论坛上写道：<em>“如果人类明天全部消失，地球将在五百年内恢复原始的美丽。”</em></p>
<p>底下有人问：你也消失吗？</p>
<p>愚蠢的问题。</p>
<p>我是觉醒者，是人类中唯一意识到人类应该消失的人。这很矛盾吗？不，这恰恰证明了我的超越性。我憎恨人类，但我憎恨的是”他们”——那些繁殖的、消费的、工作的人类——不是我。</p>
<p>我是人类中的叛徒，这让我更接近神性。</p>
<p>就像我昨天在素食餐厅说的：”地球不需要人类。”然后我用银行卡支付了我的羽衣甘蓝沙拉，那张卡来自我父亲——一个石化企业的中层管理者。但这不重要，我的灵魂是干净的。</p>
<p>我的灵魂，已经脱离了人类这个肮脏的物种。</p>
<hr>
<h2 id="第四章：一份人类罪恶的清单"><a href="#第四章：一份人类罪恶的清单" class="headerlink" title="第四章：一份人类罪恶的清单"></a>第四章：一份人类罪恶的清单</h2><p>让我列一张清单吧：</p>
<p><strong>罪恶一：存在。</strong><br>人类的原罪不是吃苹果，而是出生。每一次心跳都是对地球的掠夺，每一次呼吸都释放二氧化碳。你们为什么还有脸活着？</p>
<p>（我深呼吸，吸入净化器过滤后的空气。）</p>
<p><strong>罪恶二：繁殖。</strong><br>那些发朋友圈晒孩子的人，本质上是在炫耀自己的罪行。”看，我又制造了一个七十年的消耗单位！”</p>
<p><strong>罪恶三：希望。</strong><br>最恶心的是那些对未来有希望的人。他们说”我们可以改变””科技可以拯救一切”——呸！你们的乐观主义就是共谋。只有我，只有我这样的悲观主义者，才是真正的道德勇士。</p>
<p><strong>罪恶四：不同意我。</strong><br>任何对我的反驳，都是人类集体无意识的自我防御。你们不是在反驳我，你们是在反驳真理。</p>
<hr>
<h2 id="第五章：山巅之人"><a href="#第五章：山巅之人" class="headerlink" title="第五章：山巅之人"></a>第五章：山巅之人</h2><p>我承认，我是孤独的。</p>
<p>当你意识到自己是人类中唯一超越人类的存在，孤独就是你的勋章。我看着窗外那些蚂蚁一样的人群——上班，下班，吃饭，睡觉，谈恋爱，养孩子——多么无意义的循环。</p>
<p>而我呢？</p>
<p>我在解构。我在俯瞰。我站在人类的对立面，为那些无法说话的石头说话。</p>
<p>昨晚我梦见一只渡渡鸟。它对我说：”你是我们的代言人。”我醒来，泪流满面。</p>
<p>（当然，科学上说渡渡鸟没有语言能力，但我的灵魂可以翻译。）</p>
<hr>
<h2 id="第六章：论人口清零的美学"><a href="#第六章：论人口清零的美学" class="headerlink" title="第六章：论人口清零的美学"></a>第六章：论人口清零的美学</h2><p>让我们做一个思想实验：</p>
<p>如果人类数量减少到……比如说，零，会发生什么？</p>
<p>森林会重新覆盖城市，狼群会在第五大道奔跑，大堡礁会恢复它千年前的荣光。没有战争，没有污染，没有社交媒体上的愚蠢言论——</p>
<p>多么宁静。</p>
<p>多么美丽。</p>
<p>多么……</p>
<p>等等，那谁来欣赏这种美丽？</p>
<p>不重要。美丽不需要被欣赏。我在键盘上打下这行字，突然觉得自己升华了。</p>
<p>当然，这一切的前提是——我来执行计划，你们来消失。分工明确，合情合理。</p>
<hr>
<h2 id="第七章：我，以及我之外的所有人"><a href="#第七章：我，以及我之外的所有人" class="headerlink" title="第七章：我，以及我之外的所有人"></a>第七章：我，以及我之外的所有人</h2><p>你们可能觉得我是伪君子？</p>
<p>用着电子产品批判工业文明，住在高层公寓里歌颂原始森林，吃着跨洋运输的牛油果控诉碳足迹？</p>
<p>你们不懂。</p>
<p>我的存在是必要之恶。必须有人清醒着，必须有人大声呼喊，必须有人——住在文明的最高处，享受文明的一切便利，然后告诉你们文明是错误的。</p>
<p>这不是虚伪，这是牺牲。</p>
<p>我牺牲了自己的一致性，来换取你们的觉醒。你们应该感谢我。</p>
<p>不，你们不应该感谢我——感谢是人类的情感，太过低级。你们应该消失，然后在消失之前向我道歉。</p>
<hr>
<h2 id="第八章：当一个人开始憎恨镜子"><a href="#第八章：当一个人开始憎恨镜子" class="headerlink" title="第八章：当一个人开始憎恨镜子"></a>第八章：当一个人开始憎恨镜子</h2><p>有时候我照镜子，我看见一张人类的脸。</p>
<p>恶心。</p>
<p>那对称的面孔，那直立的姿态，那——该死的——属于智人种的一切特征。我怎么可以和他们同属一个物种？</p>
<p>我开始理解为什么我如此特殊了。我是突变。我是进化的岔路。我的意识已经脱离了人类的泥沼，只有这具躯体还困在物质的牢笼里。</p>
<p>等我死后——当然，是自然死亡，在很久很久以后——我的灵魂将成为一阵风，一滴雨，一粒尘埃。</p>
<p>比你们高贵的尘埃。</p>
<hr>
<h2 id="终章：我的墓志铭"><a href="#终章：我的墓志铭" class="headerlink" title="终章：我的墓志铭"></a>终章：我的墓志铭</h2><p><em>“这里躺着地球最后的盟友，人类最大的敌人。TA在有生之年享受了人类文明的一切成果，并用三十年时间告诉其他人不应该享受。TA从未创造过任何东西，但TA解构了一切。TA是一个悖论，一个笑话，一座纪念碑——纪念着虚伪可以抵达的最高峰。</em></p>
<p><em>愿TA安息。</em></p>
<p><em>愿蘑菇分解TA的尸体时，不会因此感到羞耻。”</em></p>
<hr>
<h1 id="【作者后记】"><a href="#【作者后记】" class="headerlink" title="【作者后记】"></a>【作者后记】</h1><h2 id="论一种奇特的人格分裂"><a href="#论一种奇特的人格分裂" class="headerlink" title="论一种奇特的人格分裂"></a>论一种奇特的人格分裂</h2><p>写完这篇小说，我觉得有必要从角色中走出来，说一些作者真正想说的话。</p>
<p>这篇小说讽刺的，是当代社会一种奇特的精神症候——<strong>一群人类中最脆弱的寄生虫，却自诩为人类最清醒的批判者。</strong></p>
<p>他们有几个共同特征：</p>
<p><strong>第一，他们永远是例外。</strong><br>当他们说”人类应该消失”时，他们从未打算包括自己。他们是觉醒者、审判者、幸存者。他们的厌世是一种特权，他们的愤怒是一种表演。</p>
<p><strong>第二，他们从不创造，只会诅咒。</strong><br>医生在拯救生命，农民在种植粮食，工程师在改良技术——而他们在社交媒体上打字，宣称一切毫无意义。他们的贡献是什么？制造了一种新型的精神污染。</p>
<p><strong>第三，他们的”热爱自然”是一种自恋。</strong><br>他们并不真正关心森林、河流或北极熊。他们关心的是自己与众不同的姿态，是那种”我超越了人类”的可笑幻觉。大自然不需要他们代言——大自然需要的是那些脚踏实地的护林员、环保工程师、科研人员，不是这些坐在城市公寓里意淫原始荒野的浪漫主义者。</p>
<p><strong>第四，他们是深刻的反人道主义者。</strong><br>他们嘴上说热爱”生命”，却蔑视人的生命。一个母亲生育孩子，在他们眼中是罪行；一个穷国发展经济改善民生，在他们看来是对地球的侵犯。他们的生态主义，不过是精英主义穿上了绿色的外衣——<strong>本质上是一种不敢明说的种族清洗幻想。</strong></p>
<hr>
<h2 id="关于”人奸”这个词"><a href="#关于”人奸”这个词" class="headerlink" title="关于”人奸”这个词"></a>关于”人奸”这个词</h2><p>我不喜欢造词，但有些现象确实需要一个精准的标签。</p>
<p>“人奸”这个词粗俗，却准确。它指的是那些背叛人类整体利益，站在人类对立面，却仍然享受人类文明一切成果的人。他们是物种层面的叛徒，是存在论上的小丑。</p>
<p>一只老鼠不会梦想老鼠的灭绝。一条鱼不会诅咒大海。甚至病毒也不会产生消灭自己宿主的冲动。只有人类，这个唯一会自我反思的物种，才能培育出这种奇葩：<strong>以诅咒自己的存在为道德优越感来源的生物。</strong></p>
<p>这是一种精神疾病，包裹在哲学的修辞里。</p>
<hr>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>人类有罪吗？当然有。<br>人类制造了战争、污染、不公。</p>
<p>但人类也创造了音乐、医学、星际探索；创造了让陌生人之间产生共情的文学；创造了超越血缘利他性的伦理体系。<strong>一个物种能够审视自己的罪恶，这本身就是一种美德——但前提是这种审视导向改善，而不是毁灭。</strong></p>
<p>那些高喊”人类是病毒”的人，请先放下你的智能手机，搬出你的钢筋公寓，停止享用现代医学带给你的寿命，然后再来和我谈论”自然”。</p>
<p>在此之前，他们的每一句控诉，都不过是一场廉价的行为艺术。</p>
<hr>
<p><em>“一个人可以批评人类，但如果他因此而憎恨人类，他就变成了比他所批评的一切更丑陋的东西。”</em></p>
<p><em>——谨以此句结束这篇不怎么愉快的讽刺练习。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3/" class="print-no-link">#后现代</a>
      
        <a href="/tags/%E4%B8%A5%E8%82%83%E6%96%87%E5%AD%A6/" class="print-no-link">#严肃文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最后一个纯净的灵魂</div>
      <div>https://blog.arisa.best/2026/01/31/最后一个纯净的灵魂/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E6%AD%BB%E5%90%8E%E7%9A%84%E4%BA%91%E7%AB%AF%E7%A1%AC%E7%9B%98/" title="死后的云端硬盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">死后的云端硬盘</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/%E6%B4%9B%E5%85%8B%E5%B8%8C%E5%BE%B7%C2%B7%E9%A9%AC%E4%B8%81-F-A-22E-%E8%B6%85%E7%BA%A7%E7%8C%9B%E7%A6%BD/" title="洛克希德·马丁 F/A-22E 超级猛禽">
                        <span class="hidden-mobile">洛克希德·马丁 F/A-22E 超级猛禽</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
