

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="极夜巡游——灯塔前哨站 事故档案 Zeta-9-UR-████  一、起临时前哨站-CN-Zeta的地下机库里，永远是三十二摄氏度。 这个温度与外界辐射死区那足以冻裂金属的极寒形成鲜明对比。空调系统日夜不停地嗡嗡作响，将斯克兰顿现实锚产生的废热转化为宝贵的温暖。但对于在这个不见天日的异界待了整整四十七天的特遣机动队Zeta-9”无神论者”的飞行员们来说，这种人工制造的恒温恰恰是最令人窒息的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="极夜巡游">
<meta property="og:url" content="http://example.com/2026/01/31/%E6%9E%81%E5%A4%9C%E5%B7%A1%E6%B8%B8/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="极夜巡游——灯塔前哨站 事故档案 Zeta-9-UR-████  一、起临时前哨站-CN-Zeta的地下机库里，永远是三十二摄氏度。 这个温度与外界辐射死区那足以冻裂金属的极寒形成鲜明对比。空调系统日夜不停地嗡嗡作响，将斯克兰顿现实锚产生的废热转化为宝贵的温暖。但对于在这个不见天日的异界待了整整四十七天的特遣机动队Zeta-9”无神论者”的飞行员们来说，这种人工制造的恒温恰恰是最令人窒息的东西。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T18:42:28.000Z">
<meta property="article:modified_time" content="2026-01-30T18:42:44.092Z">
<meta property="article:author" content="Jjjjkooo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>极夜巡游 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="极夜巡游"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 02:42" pubdate>
          January 31, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">极夜巡游</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="极夜巡游"><a href="#极夜巡游" class="headerlink" title="极夜巡游"></a>极夜巡游</h1><p><strong>——灯塔前哨站 事故档案 Zeta-9-UR-████</strong></p>
<hr>
<h2 id="一、起"><a href="#一、起" class="headerlink" title="一、起"></a>一、起</h2><p>临时前哨站-CN-Zeta的地下机库里，永远是三十二摄氏度。</p>
<p>这个温度与外界辐射死区那足以冻裂金属的极寒形成鲜明对比。空调系统日夜不停地嗡嗡作响，将斯克兰顿现实锚产生的废热转化为宝贵的温暖。但对于在这个不见天日的异界待了整整四十七天的特遣机动队Zeta-9”无神论者”的飞行员们来说，这种人工制造的恒温恰恰是最令人窒息的东西。</p>
<p>上尉马修·”铁锈”·科瓦奇靠在自己座机的起落架舱门上，仰头望着机库穹顶那盏永不熄灭的应急灯。灯光惨白，毫无生气——就像这个世界本身。</p>
<p>“你知道吗，”他对正在检查座舱盖密封条的僚机飞行员说，”我已经快忘了太阳长什么样了。”</p>
<p>中尉艾琳·”闪光”·陈从F-22A的座舱边缘探出脑袋，手里还攥着一块擦拭雷达罩用的超细纤维布。她的飞行夹克袖口沾着一点液压油，这让她看起来更像个地勤而非王牌飞行员。</p>
<p>“太阳？那玩意儿在这个维度压根不存在。”她翻了个白眼，”布鲁克斯博士上周的简报你没听吗？’永恒极夜’不是比喻，是字面意思——这个世界的天穹参数里就没写’恒星’这个变量。”</p>
<p>“我当然听了。”科瓦奇站直身体，活动了一下僵硬的脖颈，”但那不妨碍我怀念它。上次休假我在圣迭戈海滩上晒了整整三天，皮肤晒脱了两层——现在想想，简直是天堂。”</p>
<p>陈跳下登机梯，落地时靴跟在特种合金地板上发出清脆的一声响。</p>
<p>“你要是真那么想念阳光，可以去找模因部申请一套’美好记忆强化’认知滤镜。”她半开玩笑道，”据说能让你连续一周都梦见海滩和比基尼。”</p>
<p>“那玩意儿的副作用是醒来后对现实更加绝望。”科瓦奇摇了摇头，”我可不想被心理评估刷下来。”</p>
<p>沉默了几秒。</p>
<p>机库里此刻只有他们两人。地勤组在四十分钟前完成了四架猛禽的例行检修后就下班了；安保轮岗要到两小时后才会巡逻到这一区域；而战备值班今晚轮到的是三号机组的怀特和四号机组的张——那两位此刻正在指挥塔台的休息室里打德州扑克。</p>
<p>科瓦奇的目光落在自己的座机上。</p>
<p>机身编号”Zeta-9-01”的这架F-22A”猛禽”战斗机是他入驻灯塔前哨站时的老搭档了。深灰色的低可视涂装下，隐约能看到蒙皮中混入的银色抗奇术粉尘在应急灯下泛着微光。机鼻下方的单脉冲雷达罩经过特殊处理，其内部的APG-77(V)CN叙事波形扫描雷达能锁定这个世界里那些违背物理法则的玩意儿——幽灵、神性投影、死区造物，甚至理论上包括那个被称为”空想”的古神代行者本身。</p>
<p>发动机舱里沉睡着两台普惠F119-PW-100低涵道比加力涡扇发动机，每台能提供超过156千牛的最大加力推力。在基准世界的天空中，这对双胞胎能将十九吨重的猛禽推进到2.25马赫的极速；而在这个魔法与绝望并存的永恒黑夜里，它们依然是人类科技的巅峰造物之一。</p>
<p>“闪光。”科瓦奇突然开口。</p>
<p>“嗯？”</p>
<p>“你上次真正飞过是什么时候？”</p>
<p>陈愣了一下，低头看了看自己的飞行手套。手套皮面依然崭新得过分——因为在这个异界，他们的主要任务是”待命”而非”出击”。</p>
<p>“……三周前的例行巡逻。”她说，”绕着前哨站的现实稳定走廊飞了二十分钟，高度不超过Angels 15（一万五千英尺），速度不超过0.8马赫，连副翼都没怎么动过。”</p>
<p>“那根本不叫飞。”科瓦奇冷哼一声，”那叫’带薪坐牢’。”</p>
<p>陈没有反驳。</p>
<p>她知道科瓦奇说的是实话。灯塔前哨站的航空资产其实很少真正派上用场——大部分情报收集工作由RQ-170”哨兵”无人机完成，而需要有人驾驶的任务屈指可数。他们这些飞行员更像是一种”保险”：万一哪天古神真的发起高空打击，或者死区造物学会了飞行，他们才会被从机库里放出来。</p>
<p>但在那一天到来之前，他们只能待在这个钢筋混凝土的盒子里，盯着永远不变的穹顶，呼吸着永远恒温的空气，等待着永远不会响起的战斗警报。</p>
<p>科瓦奇再次望向自己的座机。</p>
<p>“你说……”他的声音压得很低，像是在自言自语，”如果我们只是……出去兜兜风呢？”</p>
<p>陈的动作僵住了。</p>
<p>“什么？”</p>
<p>“兜风。”科瓦奇转过身，眼神里有一种危险的光芒，”就我们两个。起飞，在这个世界上转一圈，然后回来。不惊动任何人——不管是这边的，还是那边的。”</p>
<p>“你疯了？”</p>
<p>“也许吧。”他耸了耸肩，”但疯子至少能感觉到自己还活着。”</p>
<p>陈盯着他看了足足十秒钟。</p>
<p>然后，她慢慢地笑了。</p>
<p>“……航线怎么规划？”</p>
<hr>
<h2 id="二、承"><a href="#二、承" class="headerlink" title="二、承"></a>二、承</h2><p>二十二分钟后，两架F-22A”猛禽”战斗机从地下机库的2号升降平台缓缓上升。</p>
<p>电磁弹射升降机几乎没有发出声音——这本就是为紧急战备设计的系统，静音性能出色。当机身完全升至地面层时，专用跑道09&#x2F;27的特种混凝土在星光下泛出淡淡的蓝色微光，那是掺入其中的现实锚定合金在斯克兰顿稳定场中的正常反应。</p>
<p>塔台里没有人注意到异常。值班员正沉浸在一局关键牌中，监控屏幕上的升降机启动日志被设置为”低优先级”警报——毕竟，这里是维度夹缝中的孤岛，谁会没事启动升降机呢？</p>
<p>科瓦奇坐在一号机的座舱中，左手搭在油门杆上，右手轻轻扶着侧杆。透过气泡式座舱盖，他能看到僚机正停在自己右侧四十五度角、间隔约二十米的位置，双垂尾在跑道引导灯的映照下显出锐利的剪影。</p>
<p>他按下通讯开关。</p>
<p>“幽灵二，无线电检查。”</p>
<p>“幽灵二收到，信号清晰。”陈的声音从耳机里传来，带着一丝压抑不住的兴奋，”APU正常，液压绿色，航电自检通过。INS已校准，任务计算机载入自定义航线。”</p>
<p>科瓦奇点了点头。所谓”自定义航线”是他们花了十五分钟用座舱内的多功能显示器手动规划的：</p>
<p>从灯塔前哨站向西起飞，穿越辐射死区边缘；贴着三角堡垒的东部边界向北飞行，利用高空和隐身性能规避其雷达网；而后向西转向，掠过春回丘陵与暮色纪元的交界地带；继续向西深入卡俄斯领空，在其首都上空完成一个大角度盘旋后转向西北；飞越华安城东部的长渊河天险上空；最后向北抵达乞日城附近，绕行一圈后向东南方向返航，完成一个跨越大半个永恒极夜大陆的闭环。</p>
<p>全程预计航程约二千四百公里，耗时约一小时五十分钟（含返航储备）。F-22A的内部油箱容量约8,200公斤JP-8航空燃油，以0.9马赫的经济巡航速度计算，航程足够——但没有太多余量。</p>
<p>“今晚不开加力。”科瓦奇在内部频道上说，”全程保持亚音速，最大不超过0.95马赫。我不想让这个世界的任何东西听到音爆。”</p>
<p>“收到。高度呢？”</p>
<p>科瓦奇看向HUD上方的夜空。</p>
<p>永恒极夜的星空与基准世界截然不同——没有熟悉的猎户座或北斗七星，只有一片陌生而冷漠的星图。但那些光点依然是恒星，依然在数十、数百光年之外燃烧着，对这个被诅咒的世界漠不关心。</p>
<p>“Angels 45（四万五千英尺）以上。”他说，”那个高度超出了三角堡垒的防空导弹射高，也超出了卡俄斯大多数飞行生物的活动范围。根据奇术研究部的报告，这个世界的魔法探测手段主要依赖EVE粒子共振感应——我们的猛禽在蒙皮里掺了抗奇术粉尘，理论上能大幅削弱EVE反射信号。”</p>
<p>“理论上。”陈重复道。</p>
<p>“理论上。”科瓦奇承认，”但如果理论不够用，我们还有速度。猛禽的最大平飞速度是2.25马赫——这个世界目前已知的最快飞行单位是卡俄斯的高阶元素法师，空中位移极速约为……”</p>
<p>“……约为0.3马赫，相当于105米&#x2F;秒。”陈接口道，显然也研读过同一份情报简报，”而且只能维持很短时间，会大量消耗他们的EVE储备。”</p>
<p>“所以就算被发现，他们也追不上我们。”科瓦奇的嘴角微微上扬，”放松点，闪光。这只是一次观光飞行。”</p>
<p>“……你欠我一顿饭。回到基准世界以后，圣迭戈最贵的那家米其林。”</p>
<p>“成交。”</p>
<p>科瓦奇深吸一口气，将油门杆推至慢车位。</p>
<p>座舱两侧，两台F119发动机开始从沉睡中苏醒。低沉的轰鸣声透过隔音舱壁传入耳中，像某种远古巨兽的呼吸——但这头巨兽属于人类，属于科学，属于理性。</p>
<p>他瞥了一眼MFD上的引擎参数：核心机转速N2稳定上升，排气温度EGT在正常范围，燃油流量FF数据正常。绿色。一切都是绿色。</p>
<p>“幽灵编队，滑行。”</p>
<p>两架猛禽同时松开刹车，沿着滑行道缓缓向跑道09端移动。F-22没有使用前轮转向的传统方式——它通过差动刹车配合方向舵来控制地面滑行方向，每一次转弯都透着某种机械美学的精确。</p>
<p>当机头对准跑道中线时，科瓦奇停了下来，进行最后的起飞前检查。</p>
<p>襟翼设定——自动；水平安定面配平——起飞位置；飞控系统——双余度正常；任务计算机——航线已载入；电子战系统——待机；敌我识别应答机——关闭。</p>
<p>最后一项是违规操作。按照标准程序，IFF应答机在任何飞行中都必须保持开启状态。但他们今晚的行动本身就不存在于任何标准程序里。</p>
<p>“幽灵一，就位。”</p>
<p>“幽灵二，就位。”</p>
<p>科瓦奇凝视着前方那条延伸向黑暗的跑道。2,800米的特种混凝土此刻像一柄刺向虚空的长剑，而他即将驾驭的这头钢铁猛禽就是剑尖。</p>
<p><strong>他推下了油门。</strong></p>
<p>F119发动机的咆哮在瞬间从低鸣转为怒吼。科瓦奇感到强大的推背感将他牢牢压入座椅中——即使没有开启加力，两台发动机在军用推力下也能提供超过200千牛的净推力。速度数字在HUD上飞速攀升：100节、150节、200节——</p>
<p>当空速达到135节时，他稳稳拉杆。</p>
<p><strong>机鼻上仰，前轮离地。</strong></p>
<p>几乎同一瞬间，主起落架也失去了与地面的最后接触。F-22A以一个略显陡峭的姿态刺入永恒极夜的黑暗之中，将那个钢筋混凝土的堡垒远远抛在身后。</p>
<p>“起落架收起。”</p>
<p>“收到，跟上你了。”陈的座机紧随其后离地，迅速爬升至右后方四十五度角、间隔约三百米的标准战斗散开队形位置。</p>
<p>科瓦奇看了一眼下方——灯塔前哨站正在急速缩小，其六边形力场阵列在黑暗中散发出淡淡的蓝紫色光晕，像一颗遗落在死寂荒原上的人造宝石。再远一些，是辐射死区那令人作呕的灰白色地表，覆盖着一层若有若无的荧光——那是高浓度污染在物质层面的残留效应。</p>
<p>他们正在离开安全区。</p>
<p>“高度穿越Angels 30，继续爬升。”科瓦奇报告。猛禽的爬升率在亚音速状态下依然可观，接近每分钟一万五千英尺。片刻之后，他们已经突破了四万英尺高度层。”幽灵编队，巡航高度Angels 45，速度0.9马赫。航向275，向西转向。”</p>
<p>“幽灵二，收到。”</p>
<p>两架战斗机平稳地完成转向，机翼下方是一片永无尽头的黑暗。但当科瓦奇将目光投向更远的地平线时，他发现……那里有光。</p>
<p>不是太阳的光——这个世界没有太阳。</p>
<p>是城市的光。文明的光。</p>
<p>在机鼻指向的最远端，超过两百公里之外的地表上，有一片橙红色的光晕正顽强地与黑暗抗衡。那是三角堡垒——人类文明在这个世界的最后堡垒之一。根据情报，那片由三座巨型城堡构成的防御要塞拥有超过十五个集团军的兵力、达摩克利斯超重型质子撞击炮、以及一套覆盖数百公里的防空体系。</p>
<p>他们即将从那片光明的边缘掠过。</p>
<p>“幽灵一呼叫幽灵二，”科瓦奇说，”你看到三角堡垒了吗？”</p>
<p>“看到了。”陈的声音里有一丝叹息，”……真漂亮。”</p>
<p>确实漂亮。从四万五千英尺的高空俯瞰，三角堡垒就像一簇燃烧在无尽黑暗中的篝火。你可以清晰地分辨出那三角形布局的三座核心城堡，以及连接它们的防御工事——它们用电力、燃料、甚至生命本身喂养着那点可怜的光明，对抗着周围无边无际的绝望。</p>
<p>科瓦奇知道三角堡垒装备着相当先进的对空监视雷达——至少按这个世界的标准来说是先进的。但F-22A的雷达反射截面只有约0.0001平方米，还不到一只蜂鸟的大小。在四万五千英尺的高空、以0.9马赫的速度横向通过，他们在三角堡垒的雷达屏幕上最多只是一个转瞬即逝的杂波，不会引起任何警觉。</p>
<p>但他们还是下意识地保持了无线电静默，就像在真正的战场上一样。</p>
<p>三角堡垒在右侧缓缓滑过，然后消失在六点钟方向。</p>
<p>接下来是一片相对空旷的区域——春回丘陵的东北缘。根据地图，这里应该是一片被某种神秘力量保护的净土，栖息着一位已经”返童”的繁星。但从高空看去，这里只是一片比周围略亮一些的灰绿色斑块，就像一块尚未完全腐烂的皮肤。</p>
<p>“幽灵一，十点钟方向，你看到那片……绿光了吗？”陈的声音突然响起。</p>
<p>科瓦奇循声望去。</p>
<p>在左前方大约六十公里外的地表上，确实有一团模糊的绿色光晕。但那不是城市的灯火——那光芒在缓慢地脉动，就像某种巨大生物的呼吸。</p>
<p><strong>萤火之森。</strong></p>
<p>那片传说中由魔法生物栖息的原始森林，其植被本身就会发出荧光。基金会的RQ-170曾经多次从高空拍摄过这片区域，获取了大量EVE粒子释放数据。但远距离拍摄和亲眼所见完全是两种感受——那缓慢脉动的绿光就像一颗巨大的心脏，提醒着你这个世界并非完全是钢铁与火药构成的。</p>
<p>这里有魔法。真正的魔法。</p>
<p>“继续保持航向。”科瓦奇说，尽管他的目光也被那抹绿色吸引住了，”不要偏离计划航线。”</p>
<p>“收到。”</p>
<p>两架猛禽继续向西飞行。萤火之森从左舷滑过，其光芒在黑暗中渐渐熄灭于视野边缘。然后，另一种光源开始在遥远的地平线上显现。</p>
<p>与三角堡垒的橙红色不同，这种光是明亮的蓝白色，带着某种不属于电力文明的空灵气质。</p>
<p><strong>卡俄斯。</strong></p>
<p>魔法古都。五大家族联治的中心。十二繁星中至少三位的居所。</p>
<p>从四万五千英尺的高度望去，卡俄斯就像一颗蓝宝石被镶嵌在黑色天鹅绒上。城市的轮廓出乎意料地规则——那是一种同心圆式的布局，最中央是一座高耸入云的尖塔（即使从这个高度也清晰可见，估计超过五百米高），周围环绕着一圈又一圈的城墙与街区。蓝白色的魔法光芒从无数窗户、塔顶、广场中涌出，汇聚成一片璀璨的光海。</p>
<p>“上帝啊……”陈低声说道。</p>
<p>科瓦奇沉默着。</p>
<p>他想起布鲁克斯博士在情报简报中的话：<em>“卡俄斯的魔法文明在某些方面超越了我们的理解。他们没有电，没有内燃机，没有集成电路——但他们可以召唤亡灵军团，可以操控时间与空间的碎片，可以让一座城市在永恒的黑夜中永远闪耀。不要小看他们。”</em></p>
<p>他没有小看。只是……他从未想过魔法竟然可以如此美丽。</p>
<p>“幽灵编队，左转航向340，开始绕城盘旋。”他命令道。</p>
<p>两架猛禽优雅地压下左翼，以卡俄斯为圆心开始一个大半径的盘旋。从这个角度，他们能更清晰地欣赏这座城市的全貌——那些悬浮的魔法灯笼、那些在夜空中划过的飞行生物（体型看起来像是某种改造过的巨型蝙蝠）、那些在城墙上闪烁巡逻的光点（大概是守卫法师释放的照明术）。</p>
<p><strong>一切都在他们脚下。</strong></p>
<p>科瓦奇第一次感受到了真正的自由。</p>
<p>不是升降机把他们运上运下的那种”自由”，不是在现实稳定走廊里画圆的那种”自由”，而是——<strong>天空是无限的，而我正在其中穿行</strong>——那种自由。</p>
<p>“幽灵二，跟紧了。”他说，声音里带着一丝罕见的轻快，”我要做点花活儿。”</p>
<p>“……头儿，你该不会是想——“</p>
<p>科瓦奇一推杆一蹬舵，猛禽应声而动。</p>
<p><strong>他开始了一个完美的横滚。</strong></p>
<p>F-22A以自身轴线为中心，机翼从水平旋转至垂直、再旋转至倒飞、最后回到水平，整个过程流畅如水银泻地。透过座舱盖，卡俄斯的蓝色光芒从上方掠过、转至侧面、再到下方，然后重新回到脚下——就像他刚刚把整个世界翻转了一遍。</p>
<p>“幽灵二跟上！”</p>
<p>陈的猛禽紧随其后完成了同样的动作，甚至做得更加干净利落——她在编队特技飞行上本就比科瓦奇更有天赋。</p>
<p>“觉得怎么样？”科瓦奇问。</p>
<p>“……再来一次。”陈的声音里带着笑意。</p>
<p>于是他们又做了一次。</p>
<p>然后是一个<strong>筋斗</strong>——科瓦奇拉杆到底，猛禽的机鼻陡然抬起，以将近四个G的过载向上攀升，越过垂直线后倒扣、俯冲、最后在原来的高度改平，完成一个完美的闭环。</p>
<p>然后是一个<strong>半滚倒转</strong>——先横滚至倒飞状态，然后顺势拉杆俯冲至原高度改平，实现了一百八十度的航向反转。</p>
<p>然后，科瓦奇发现自己正对着卡俄斯的方向几乎正东——他们已经在不知不觉中完成了绕城的大半圈。</p>
<p>“好了，见好就收。”他强迫自己恢复冷静，”转向290，我们去看看华安城。”</p>
<p>“收到。不过……真的很爽。”</p>
<p>“等回去再说爽不爽。”科瓦奇瞥了一眼燃油表，油量已经下降到62%，”现在进入返航预警燃油范围了。我们还得去乞日城转一圈才能回家。”</p>
<hr>
<h2 id="三、转"><a href="#三、转" class="headerlink" title="三、转"></a>三、转</h2><p>华安城是他们此行中最不起眼的景观。</p>
<p>从空中看，这座明朝风格的农业城市就像一片撒在黑色土地上的金色芝麻——那是无数农舍窗户中透出的烛光与油灯光芒。长渊河在城市东部蜿蜒而过，河面在星光下泛着暗淡的银色微光，是这个世界少数几条没有被污染的水系之一。</p>
<p>“他们没有电，对吧？”陈问。</p>
<p>“没有。最亮的光源是火把和魔法灯。”科瓦奇回答，”农业文明，大部分居民是普通人类。他们提供粮食，换取卡俄斯的魔法保护。”</p>
<p>“听起来像是封建领主制。”</p>
<p>“差不多。不过这个世界的’封建领主’掌握着真正的超自然力量，所以没人敢造反。”</p>
<p>华安城很快消失在身后。接下来是一片漫长的黑暗——那是地图上标注为”未知势力&#x2F;地区”的空白区域，基金会对这片土地的了解几乎为零。但从空中看，这里只是一片无尽的荒原，偶尔有一两点微弱的光芒闪烁，可能是某个遗世独立的村庄，也可能是某种危险的死区造物。</p>
<p>然后，他们看到了<strong>乞日城</strong>。</p>
<p>与之前所有城市都不同，乞日城的光芒是<strong>橙黄色的</strong>，而且带着一种奇异的脉动感——就像整座城市都建在一座正在喘息的火山口上。</p>
<p>事实上，这个比喻并不算太离谱。</p>
<p>乞日城建立在一片极寒冰原上，但它脚下却涌动着滚烫的地下岩浆。城市利用这些地热资源生存——蒸汽管道如同血管一样遍布全城，将热量输送到每一个角落；高耸的烟囱不断喷吐白色蒸汽；机械化的采矿装置在城市边缘运作，发出微弱的金属碰撞声。</p>
<p>蒸汽朋克。这是科瓦奇脑海中浮现的第一个词。</p>
<p>“看那个。”陈说，”正中央。”</p>
<p>科瓦奇调整了一下视角。</p>
<p>在乞日城的正中央，矗立着一座巨大的金色雕像——那是一轮太阳。即使从四万五千英尺的高度，他也能看到那雕像表面反射出的微弱光芒。太阳崇拜。这座永远看不到真正日出的城市，把对光明的渴望铸成了钢铁与黄金。</p>
<p>“……这个世界的人都疯了。”陈低声说。</p>
<p>“也许吧。”科瓦奇回答，”但疯狂有时候是活下去的唯一方式。”</p>
<p>他们在乞日城上空盘旋了两圈，就像两只高空中的猛禽俯视着地面的蚂蚁。没有任何警报响起，没有任何防空火力升空——乞日城根本没有应对这种威胁的能力。他们甚至不知道科技可以造出飞机这种东西。</p>
<p>“燃油47%。”科瓦奇报告，”幽灵编队，转向135，返航。”</p>
<p>“幽灵二，收到。”</p>
<p>两架猛禽优雅地完成转向，机头对准了东南方向遥远的灯塔前哨站。返航航线将带他们再次掠过卡俄斯与三角堡垒之间的那片区域，但这一次他们不会再停留——油量不允许，而且……</p>
<p><strong>该回家了。</strong></p>
<hr>
<h2 id="四、合"><a href="#四、合" class="headerlink" title="四、合"></a>四、合</h2><p>返航过程出人意料地平静。</p>
<p>也许是因为这个世界的土著根本没有抬头看天的习惯（他们的天空永远是一片漆黑，有什么好看的？），也许是F-22A的隐身性能确实无可挑剔，也许只是单纯的运气——总之，两架猛禽在整个行程中没有被任何势力发现。</p>
<p>当灯塔前哨站的六边形力场光晕终于出现在地平线上时，科瓦奇感到一阵久违的归属感涌上心头。</p>
<p>“幽灵编队，开始下降。高度穿越Angels 30。”</p>
<p>“幽灵二跟随。”</p>
<p>两架战斗机以一个平缓的角度向前哨站接近。当高度下降到一万英尺以下时，前哨站的轮廓逐渐清晰——那些高耸的现实锚塔、那条泛着蓝光的专用跑道、那排整齐的地面载具……以及一个正全速赶往塔台的身影。</p>
<p>科瓦奇的心沉了一下。</p>
<p>“幽灵一呼叫灯塔塔台。”他按下通讯键，”请求着陆许可，跑道27。”</p>
<p>沉默了几秒。</p>
<p>然后，一个带着明显怒意的声音从耳机里爆发出来：</p>
<p>“<strong>马修·科瓦奇上尉！艾琳·陈中尉！你们两个给我解释一下现在是什么情况！</strong>“</p>
<p>那是特遣队队长杰克·莫里森少校的声音。</p>
<p>科瓦奇深吸一口气。</p>
<p>“呃……长官，我们遭遇了一次……计划外的任务需求评估飞行……”</p>
<p>“<strong>放屁！你们的升降机日志、滑行记录、起飞数据全在系统里！你们以为我是瞎子吗？</strong>“</p>
<p>“……长官，我能先着陆吗？油量只剩23%了。”</p>
<p>漫长的沉默。</p>
<p>“……许可着陆。但落地之后，你们两个——<strong>直接去我办公室</strong>。”</p>
<p>“收到，长官。”</p>
<p>科瓦奇关闭了通讯频道，与陈交换了一个”完蛋了”的眼神（尽管隔着两个座舱和三百米的距离）。</p>
<p>几分钟后，两架猛禽先后在跑道27端接地。主起落架触碰到特种混凝土的那一刻，减速板自动升起，将飞机从150节的着陆速度拉下来。当科瓦奇滑入指定停机位、关闭发动机、打开座舱盖时，他看到莫里森少校正抱着双臂站在登机梯旁边。</p>
<p>少校的表情可以用”暴风雨前的宁静”来形容。</p>
<p>“下来。”</p>
<p>科瓦奇解开安全带，沿着登机梯走下座舱。靴跟接触地面的一瞬间，他突然意识到自己的双腿有些发软——不是因为恐惧，而是因为近两个小时的高强度飞行让他的肾上腺素终于开始消退了。</p>
<p>陈从另一架猛禽上下来，小跑过来站在科瓦奇身边。</p>
<p>莫里森少校盯着他们两个，就像一只老鹰盯着两只偷吃了自己储粮的田鼠。</p>
<p>“跟我走。”</p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>莫里森少校的办公室位于前哨站行政楼的二层，面积不大，但收拾得井井有条。唯一显眼的私人物品是书桌上的一个相框——里面是一张他和妻子、女儿在迪士尼乐园的合影。</p>
<p>此刻，相框被翻了过去。</p>
<p>科瓦奇和陈并排站在书桌前，保持着立正姿势。莫里森坐在他们对面，手指有节奏地敲击着桌面。</p>
<p>“你们知道，”少校的声音异常平静，”未经授权驾驶军用航空器起飞，在任何国家的军事法庭上都是可以判十年以上监禁的罪名。”</p>
<p>“……是的，长官。”</p>
<p>“你们也知道，在一个敌对异界擅自进行暴露风险极高的飞行任务，可能导致整个前哨站的存在被土著势力发现，甚至引发基金会与这个世界的全面冲突。”</p>
<p>“……是的，长官。”</p>
<p>“你们<strong>还</strong>知道，你们的油量只够单程的一点五倍，任何意外——发动机故障、遭遇敌对火力、甚至是简单的导航错误——都会让你们永远留在那片黑暗里。”</p>
<p>“……是的，长官。”</p>
<p>莫里森停止了敲击。</p>
<p>他靠向椅背，深深地看了两人一眼。</p>
<p>“……看到什么好东西了吗？”</p>
<p>科瓦奇眨了眨眼，有些不确定自己是不是听错了。</p>
<p>“……长官？”</p>
<p>“我是问，”莫里森的语气稍微软化了一些，”你们在外面……看到什么了？值得你们冒这个险的东西？”</p>
<p>沉默了几秒。</p>
<p>“……三角堡垒在黑暗中燃烧得像一堆篝火。”科瓦奇缓缓开口，”卡俄斯……卡俄斯是我见过的最美的城市，比任何基准世界的都城都美。萤火之森在脉动，像一颗活的心脏。而乞日城……那里有一座金色的太阳雕像，长官。在一个永远没有太阳的世界里，他们用钢铁和黄金造了一个太阳。”</p>
<p>莫里森没有说话。</p>
<p>“我知道这听起来很傻。”陈接口道，声音里带着一丝倔强，”但我们在这里待了快五十天了，长官。每天都是一样的穹顶、一样的灯光、一样的三十二度。我们是飞行员……我们需要<strong>飞</strong>。不是绕着那个该死的十公里走廊画圈，而是真正地飞。”</p>
<p>莫里森又沉默了一会儿。</p>
<p>然后，他站起身，走到窗前，望着窗外那片被力场保护的黑暗。</p>
<p>“我也是飞行员出身。”他说。这是科瓦奇第一次听他提起自己的过去，”F-16。上世纪末那会儿，我在中东执行过禁飞区巡逻任务。我知道你们说的那种感觉——<strong>需要飞</strong>的感觉。”</p>
<p>他转过身，目光锐利地扫过两人。</p>
<p>“但你们必须明白一件事：这里不是基准世界。我们不是来度假的，我们是来执行任务的。每一次暴露的风险都可能导致整个行动的失败——更糟的是，可能导致我们一百八十个人的死亡。”</p>
<p>“……是的，长官。”两人齐声回答。</p>
<p>莫里森点了点头。</p>
<p>“好。现在，正式处理。”他回到书桌后坐下，拿起一支笔，”马修·科瓦奇上尉，艾琳·陈中尉。你们二人因’未经授权使用军用航空器’被给予——“</p>
<p>科瓦奇屏住了呼吸。</p>
<p>“——<strong>口头警告</strong>一次。记入内部档案，但不上报基金会人事部。”</p>
<p>科瓦奇难以置信地抬起头——他本来已经做好了至少禁闭两周的心理准备。</p>
<p>“长官？”</p>
<p>“别误会。”莫里森面无表情地说，”这不是因为我心软。这是因为如果我把这件事上报，站点主管会要求彻查航空资产管理漏洞，然后我们整个机组都会被换掉，而我不想在这个鬼地方重新磨合一批新人。”</p>
<p>“……是的，长官。感谢长官。”</p>
<p>“别感谢我。”莫里森挥了挥手示意他们离开，”滚回去睡觉。明天0600，你们两个去给这次飞行写一份’非正式战术侦察报告’——把你们看到的所有东西都写进去。既然已经冒了险，就别让它完全白费。”</p>
<p>科瓦奇和陈对视一眼，几乎是逃也似地离开了办公室。</p>
<p>门在他们身后关上的那一刻，科瓦奇听到办公室里传来一声低沉的叹息。</p>
<p>“……年轻人啊。”</p>
<hr>
<p><strong>[档案结束]</strong></p>
<hr>
<p><strong>附录：非正式战术侦察报告——摘要</strong></p>
<blockquote>
<p><em>由 M. 科瓦奇上尉 与 A. 陈中尉 于 ████年██月██日 联合撰写</em></p>
<p><strong>1. 三角堡垒</strong>：雷达警戒范围估计为150公里，但对RCS低于0.001㎡的目标无探测能力。建议未来渗透任务选择Angels 40以上高度。</p>
<p><strong>2. 卡俄斯</strong>：城市上空存在大量飞行生物活动（高度约10,000-15,000英尺），但均未对我方产生反应。魔法照明强度极高，可能干扰光学追踪设备，建议为EOTS增加光谱滤波功能。</p>
<p><strong>3. 萤火之森</strong>：EVE粒子释放呈周期性脉动，周期约为7-8秒。原因未知，建议奇术研究部进一步分析。</p>
<p><strong>4. 乞日城</strong>：防空能力近乎为零。蒸汽管道系统覆盖全城，热信号特征明显。若需执行定点打击，建议使用激光制导武器直接瞄准中央太阳雕像以瓦解其宗教凝聚力——<strong>此条建议被删除线划去，旁注：”你们两个想被超形上学部请去喝茶吗？”—— J.莫里森少校</strong></p>
<p><strong>5. 综合评估</strong>：永恒极夜大陆的土著文明对抗超音速空中目标的能力极为有限。在保持适当高度与速度的前提下，F-22A可在大部分区域自由活动而不被发现。但仍强烈建议所有非紧急任务必须获得正式授权——<strong>此条是我自愿加的，别再骂我了</strong>——M.科瓦奇上尉。</p>
</blockquote>
<hr>
<p><strong>[接触记录结束]</strong></p>
<hr>
<p><em>“有时候，在无尽的黑暗中待得太久，你就需要飞起来，亲眼看看这个世界依然存在的光。我仍然认为我们做了一件蠢事——但如果时光倒流，我会再做一次。”</em></p>
<p><em>——马修·科瓦奇上尉，私人日记</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>极夜巡游</div>
      <div>http://example.com/2026/01/31/极夜巡游/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E6%B8%85%E6%99%A8%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%89%B2%E6%B8%A9/" title="清晨的两种色温">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">清晨的两种色温</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/%E5%BD%93%E6%98%9F%E6%98%9F%E8%A2%AB%E9%87%8F%E4%BA%A7%EF%BC%9AAI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8E%9F%E5%88%9B%E6%80%A7%E5%B9%BD%E7%81%B5%E4%B8%8E%E8%87%AA%E6%88%91%E8%AF%81%E6%98%8E%E7%9A%84%E6%82%96%E8%AE%BA/" title="当星星被量产：AI时代的原创性幽灵与自我证明的悖论">
                        <span class="hidden-mobile">当星星被量产：AI时代的原创性幽灵与自我证明的悖论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
