

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="当星星被量产：AI时代的原创性幽灵与自我证明的悖论 序：一场无法胜诉的审判想象一个场景： 你花了三个月，在无数个失眠的夜晚与自我怀疑中完成了一篇文章。你把它发布出去。然后评论区出现了一条留言—— “这是AI写的吧。” 你愤怒地想要反驳，却发现自己陷入了一个卡夫卡式的困境：你无法证明你没有用AI，正如你无法证明上帝不存在。 你能出示你的草稿、你凌晨三点的修改记录、你为了查证一个史料翻烂的书页——但质">
<meta property="og:type" content="article">
<meta property="og:title" content="当星星被量产：AI时代的原创性幽灵与自我证明的悖论">
<meta property="og:url" content="http://example.com/2026/01/31/%E5%BD%93%E6%98%9F%E6%98%9F%E8%A2%AB%E9%87%8F%E4%BA%A7%EF%BC%9AAI%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8E%9F%E5%88%9B%E6%80%A7%E5%B9%BD%E7%81%B5%E4%B8%8E%E8%87%AA%E6%88%91%E8%AF%81%E6%98%8E%E7%9A%84%E6%82%96%E8%AE%BA/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="当星星被量产：AI时代的原创性幽灵与自我证明的悖论 序：一场无法胜诉的审判想象一个场景： 你花了三个月，在无数个失眠的夜晚与自我怀疑中完成了一篇文章。你把它发布出去。然后评论区出现了一条留言—— “这是AI写的吧。” 你愤怒地想要反驳，却发现自己陷入了一个卡夫卡式的困境：你无法证明你没有用AI，正如你无法证明上帝不存在。 你能出示你的草稿、你凌晨三点的修改记录、你为了查证一个史料翻烂的书页——但质">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T18:38:12.000Z">
<meta property="article:modified_time" content="2026-01-30T19:13:17.713Z">
<meta property="article:author" content="Jjjjkooo">
<meta property="article:tag" content="Poppin Party">
<meta property="article:tag" content="后现代">
<meta property="article:tag" content="户山香澄">
<meta property="article:tag" content="议论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>当星星被量产：AI时代的原创性幽灵与自我证明的悖论 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当星星被量产：AI时代的原创性幽灵与自我证明的悖论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-31 02:38" pubdate>
          January 31, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当星星被量产：AI时代的原创性幽灵与自我证明的悖论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="当星星被量产：AI时代的原创性幽灵与自我证明的悖论"><a href="#当星星被量产：AI时代的原创性幽灵与自我证明的悖论" class="headerlink" title="当星星被量产：AI时代的原创性幽灵与自我证明的悖论"></a>当星星被量产：AI时代的原创性幽灵与自我证明的悖论</h1><hr>
<h2 id="序：一场无法胜诉的审判"><a href="#序：一场无法胜诉的审判" class="headerlink" title="序：一场无法胜诉的审判"></a>序：一场无法胜诉的审判</h2><p>想象一个场景：</p>
<p>你花了三个月，在无数个失眠的夜晚与自我怀疑中完成了一篇文章。你把它发布出去。然后评论区出现了一条留言——</p>
<p><strong>“这是AI写的吧。”</strong></p>
<p>你愤怒地想要反驳，却发现自己陷入了一个卡夫卡式的困境：<strong>你无法证明你没有用AI，正如你无法证明上帝不存在。</strong> 你能出示你的草稿、你凌晨三点的修改记录、你为了查证一个史料翻烂的书页——但质疑者会说：”这些都可以伪造。”</p>
<p>这就是我们时代的新型精神酷刑。</p>
<p>不是你做了什么，而是你<strong>无法证明你没做什么</strong>。</p>
<hr>
<h2 id="一、历史的回声：每一次技术革命都是一场”本真性”的葬礼"><a href="#一、历史的回声：每一次技术革命都是一场”本真性”的葬礼" class="headerlink" title="一、历史的回声：每一次技术革命都是一场”本真性”的葬礼"></a>一、历史的回声：每一次技术革命都是一场”本真性”的葬礼</h2><p>在我们哀叹AI毁灭了原创性之前，让我们先回溯一下历史——那里躺满了类似的尸体。</p>
<p><strong>15世纪</strong>，古登堡印刷术（Gutenberg Press）普及后，手抄僧侣们痛心疾首：书籍的”灵韵”（Aura）——那种因独一无二的手工而产生的神圣感——被机械复制碾碎了。他们质疑：<strong>没有抄写员的虔诚，文字还有灵魂吗？</strong></p>
<p><strong>19世纪</strong>，摄影术诞生。画家们集体焦虑：如果机器能精确记录现实，绘画的价值何在？学院派坚持认为，照片无法捕捉”人类之眼的精神性”——一个今天听来可笑的论调，因为我们早已接受摄影是一门艺术。</p>
<p><strong>20世纪</strong>，本雅明（Walter Benjamin）写下《机械复制时代的艺术作品》，宣告了”灵韵”的死亡。然后呢？艺术并没有消亡。它变形了。</p>
<p><strong>历史告诉我们一个残酷的真相：每一次技术跃迁，都会引发一场关于”本真性”（Authenticity）的集体歇斯底里。然后人类会适应，会重新定义”真”的边界，然后继续前进。</strong></p>
<p>AI不是第一个杀死”原创”的凶手。它只是最新的嫌疑人。</p>
<hr>
<h2 id="二、解剖”原创”：一个从未真正存在的神话"><a href="#二、解剖”原创”：一个从未真正存在的神话" class="headerlink" title="二、解剖”原创”：一个从未真正存在的神话"></a>二、解剖”原创”：一个从未真正存在的神话</h2><p>让我们把手术刀伸得更深一些。</p>
<p>当我们指责某人”不是原创”时，我们假设存在一种纯粹的、未被污染的创造——它完全从个体的灵魂中涌出，不借助任何外力。</p>
<p><strong>这是一个彻头彻尾的谎言。</strong></p>
<p>罗兰·巴特（Roland Barthes）在1967年宣告了”作者之死”（The Death of the Author）。他指出，所谓的”原创文本”不过是**”引文的编织物”**——每一个词、每一个句法结构、每一个意象，都是从文化的汪洋中打捞上来的。你以为是你在”创造”，其实是语言在”通过你说话”。</p>
<p>布卢姆（Harold Bloom）更刻薄。他在《影响的焦虑》（The Anxiety of Influence）中说：所有诗人都是在与前辈的幽灵搏斗中写作。所谓”原创”，不过是对前人的”误读”（Misreading）——你扭曲、改写、背叛你的影响源，然后假装那是”全新的”。</p>
<p><strong>你真的认为你的所思所想是”纯粹原创”的吗？</strong></p>
<p>你的思维模式来自你的教育。你的审美偏好来自你的文化浸泡。你的价值观来自你的社会位置。你不过是一台极其复杂的模式识别与重组机器——和AI的区别，只是你用蛋白质运行，而它用硅基运行。</p>
<p>这不是虚无主义，而是<strong>诚实</strong>。</p>
<p>承认这一点之后，我们才能问一个更有意义的问题：既然纯粹的原创从不存在，<strong>我们真正在捍卫的是什么？</strong></p>
<hr>
<h2 id="三、信任的崩塌：问题从来不在AI，而在人与人之间"><a href="#三、信任的崩塌：问题从来不在AI，而在人与人之间" class="headerlink" title="三、信任的崩塌：问题从来不在AI，而在人与人之间"></a>三、信任的崩塌：问题从来不在AI，而在人与人之间</h2><p>让我们把镜头从技术移开，对准<strong>社会结构</strong>。</p>
<p>AI原创性焦虑的本质，不是一个技术问题，而是一个<strong>人际信任危机的症状</strong>。</p>
<p>在传统社会（Gemeinschaft），人们生活在密集的熟人关系网中。你认识张木匠——你知道那把椅子是他的手艺，因为你看着他做的。”原创性”不需要证明，它嵌入在日常的可见性中。</p>
<p>现代社会（Gesellschaft）打破了这一切。我们与陌生人交易、交流、阅读彼此的作品。信任不再基于直接经验，而是基于<strong>制度与符号</strong>——代理机构、学历证书、专家背书、平台认证。</p>
<p><strong>AI正在摧毁的，正是这套脆弱的代理信任系统。</strong></p>
<p>在AI之前，如果一篇文章署名”某知名教授”，我们倾向于相信它是原创的，因为我们相信大学体系的把关能力和学者的声誉成本。但现在呢？一个教授完全可以让AI代笔，然后声称是自己写的——而且几乎无法被发现。</p>
<p>这意味着：<strong>一切基于文本的信任都在贬值。</strong></p>
<p>你看到的每一篇文章、每一条评论、每一封情书，都可能是某种程度上”机器辅助”的产物。而更恐怖的是，你<strong>无法核实</strong>——这不是因为技术不够好，而是因为检测与反检测是一场永无止境的军备竞赛。</p>
<p>当一切都”可能是假的”，那些<strong>真正在创作的人</strong>反而成了最大的受害者。他们被默认有罪，直到——呃，永远无法被证明无罪。</p>
<p><strong>这就是我们时代的悖论：AI越强大，人类的声音越可疑。</strong></p>
<hr>
<h2 id="四、如何自证？——两条路径与它们的代价"><a href="#四、如何自证？——两条路径与它们的代价" class="headerlink" title="四、如何自证？——两条路径与它们的代价"></a>四、如何自证？——两条路径与它们的代价</h2><p>面对这种困境，人们正在发展出两种应对策略。每条路都有代价。</p>
<h3 id="路径A：透明化与过程暴露"><a href="#路径A：透明化与过程暴露" class="headerlink" title="路径A：透明化与过程暴露"></a>路径A：透明化与过程暴露</h3><p>一些创作者开始将<strong>创作过程本身</strong>作为”证据链”公开。直播写作、发布草稿历史、展示手写笔记、分享灵感来源——试图以”过程的可见性”来重建信任。</p>
<p><strong>这条路的问题是：它把创作变成了一场永无止境的举证表演。</strong></p>
<p>你不是在创作，你是在被监视下创作。一个作家为了证明自己”真的在写”，不得不把自己的精神活动全程录像——这种规训（Discipline）本身就是对创作自由的侵犯。更荒唐的是，即使你全程直播，仍然有人会质疑：”你是不是提前让AI写好了，然后照着打？”</p>
<p><strong>证明原创性的努力，可能比原创本身还要累。</strong></p>
<h3 id="路径B：身份绑定与”活人认证”"><a href="#路径B：身份绑定与”活人认证”" class="headerlink" title="路径B：身份绑定与”活人认证”"></a>路径B：身份绑定与”活人认证”</h3><p>另一种策略是将作品与<strong>不可伪造的身份标识</strong>绑定。线下演讲、实时互动、人脸&#x2F;声纹认证、乃至”区块链创作存证”——试图用<strong>肉身的在场</strong>来背书精神产品的真实。</p>
<p><strong>这条路的问题是：它制造了新的不平等。</strong></p>
<p>那些善于社交、长相出众、有公众影响力的人，将在这种”认证经济”中占尽优势。而一个内向的、不擅长自我推销的深度思考者，可能因为”无法证明自己”而被边缘化。</p>
<p>哲学系的阿宅写了一篇惊世骇俗的论文，但他社恐、不愿意露脸、没有社交媒体运营能力——他的思想会被听见吗？还是被算法淹没在一片”疑似AI”的噪音中？</p>
<p><strong>我们正在把”思想的价值”偷换成”人格的可信度”。</strong></p>
<hr>
<h2 id="五、一种更诚实的立场：接受不确定，拒绝表演"><a href="#五、一种更诚实的立场：接受不确定，拒绝表演" class="headerlink" title="五、一种更诚实的立场：接受不确定，拒绝表演"></a>五、一种更诚实的立场：接受不确定，拒绝表演</h2><p>也许，问题的根源在于我们<strong>问错了问题</strong>。</p>
<p>与其问”如何证明我是原创”，我们应该问：<strong>为什么我如此需要别人相信我是原创？</strong></p>
<p>让我坦白：当我们焦虑于”被误认为AI”，我们真正害怕的不是真相被误解，而是<strong>被剥夺价值感</strong>。在一个崇拜”独创性”的文化里，”用AI”意味着”你不够聪明”，”你走了捷径”，”你的劳动不值钱”。</p>
<p>但请记住：<strong>“原创性崇拜”本身是一种相当晚近的、西方式的意识形态。</strong></p>
<p>在东方传统中，伟大的书法家通过<strong>临摹</strong>古人而成就自己；日本能剧演员的目标是<strong>完美复现</strong>而非”创新”；中国古典诗歌高度依赖<strong>用典</strong>——一句诗的妙处，恰恰在于它唤起了多少前人的幽灵。</p>
<p>“原创”从来不是衡量价值的唯一标尺。</p>
<p>也许，一种更健康的心态是：</p>
<ol>
<li><strong>承认工具的辅助，但主张思想的主权。</strong> 就像一个木匠用电锯而非手锯，不会让他的椅子变得”不真实”——一个写作者用AI校对语法、检索资料、甚至生成初稿，然后注入自己的判断、删改、重构，为什么就不是”真的”创作？</li>
<li><strong>放弃自证，转向对话。</strong> 与其花精力证明”这是我写的”，不如花精力<strong>展现你与作品的关系</strong>——你能解释它为什么这么写吗？你能回应质疑、拓展论点、即兴辩护吗？一个真正理解自己作品的人，其深度是AI（目前）无法伪造的。</li>
<li><strong>接受信任是奢侈品。</strong> 在一个充满噪音的世界，不是所有人都会相信你。那又怎样？<strong>真正重要的是那些愿意认真阅读你、与你对话的少数人。</strong> 对于那些随意丢下一句”AI写的吧”然后划走的人——他们从来就不是你的读者。</li>
</ol>
<hr>
<h2 id="尾声：去寻找你的星星"><a href="#尾声：去寻找你的星星" class="headerlink" title="尾声：去寻找你的星星"></a>尾声：去寻找你的星星</h2><p>我想起一个乐队的故事。</p>
<p>她们不是什么主流巨星，只是一群高中生，在地下音乐房排练。主唱是个有点笨拙的女孩，她组建乐队的理由很单纯——她某天晚上抬头，看见星星，心脏狂跳（Doki-Doki），然后决定：<strong>我要找到那种让心跳加速的东西，并把它分享出去。</strong></p>
<p>这种偏执、这种不计成本的追寻，你可以说它幼稚，但你无法否认它<strong>真实</strong>。</p>
<p><strong>创作的本质，从来不是”证明你没用AI”，而是”你是否在寻找属于你的星星”。</strong></p>
<p>AI可以批量生产闪亮的文字，就像工厂可以批量生产星形荧光贴纸。但那种在某个深夜仰望天空、心脏被未知的什么击中的瞬间——那种颤抖（Kira-Kira-Doki-Doki），是算法无法量产的。</p>
<p>也许你永远无法向所有人证明你的原创性。但那不重要。</p>
<p>重要的是你自己知道——<strong>那颗星星，是你亲手摘的。</strong></p>
<p>而总有一天，在茫茫人海中，会有另一个人读到你的文字，心脏同样开始跳动。</p>
<p>那才是创作真正的意义：不是自证清白，而是<strong>与另一颗心产生共鸣</strong>。</p>
<hr>
<p><em>“不管别人怎么说，只要我们相信自己看到的星星是真实的——那就够了。”</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%B7%E5%B1%B1%E9%A6%99%E6%BE%84/" class="print-no-link">#户山香澄</a>
      
        <a href="/tags/Poppin-Party/" class="print-no-link">#Poppin Party</a>
      
        <a href="/tags/%E5%90%8E%E7%8E%B0%E4%BB%A3/" class="print-no-link">#后现代</a>
      
        <a href="/tags/%E8%AE%AE%E8%AE%BA/" class="print-no-link">#议论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当星星被量产：AI时代的原创性幽灵与自我证明的悖论</div>
      <div>http://example.com/2026/01/31/当星星被量产：AI时代的原创性幽灵与自我证明的悖论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/%E6%9E%81%E5%A4%9C%E5%B7%A1%E6%B8%B8/" title="极夜巡游">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">极夜巡游</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/%E8%AE%BA%E7%BA%B8%E7%89%87%E4%BA%BA%E4%BD%95%E4%BB%A5%E6%8E%8F%E7%A9%BA%E9%9D%92%E5%B9%B4%E7%9A%84%E9%92%B1%E5%8C%85%E4%B8%8E%E7%81%B5%E9%AD%82/" title="论纸片人何以掏空青年的钱包与灵魂">
                        <span class="hidden-mobile">论纸片人何以掏空青年的钱包与灵魂</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
