

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="第2章「Syntax Error: Life」—— 试错期 场景2-1：有咲·消失的梯度十月的夜晚，大学AI研究楼五层飘着一股方便面和咖啡混合的诡异气味。 这是NLP实验室特有的”deadline气息”——代表着有人正在和代码进行殊死搏斗。 今天的搏斗者是市ヶ谷有咲。 她盯着面前的显示器，眼眶下方的青黑色已经浓到可以用来画烟熏妆。荧光灯管在头顶发出轻微的嗡嗡声，和她此刻的心情出奇地合拍—— 烦躁、">
<meta property="og:type" content="article">
<meta property="og:title" content="STAR::BEAT Project 第二章">
<meta property="og:url" content="https://blog.arisa.best/2026/02/05/STAR-BEAT-Project-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="第2章「Syntax Error: Life」—— 试错期 场景2-1：有咲·消失的梯度十月的夜晚，大学AI研究楼五层飘着一股方便面和咖啡混合的诡异气味。 这是NLP实验室特有的”deadline气息”——代表着有人正在和代码进行殊死搏斗。 今天的搏斗者是市ヶ谷有咲。 她盯着面前的显示器，眼眶下方的青黑色已经浓到可以用来画烟熏妆。荧光灯管在头顶发出轻微的嗡嗡声，和她此刻的心情出奇地合拍—— 烦躁、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-04T20:52:07.000Z">
<meta property="article:modified_time" content="2026-02-04T21:05:24.352Z">
<meta property="article:author" content="Jjjjkooo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>STAR::BEAT Project 第二章 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.arisa.best","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STAR::BEAT Project 第二章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 04:52" pubdate>
          February 5, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STAR::BEAT Project 第二章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第2章「Syntax-Error-Life」——-试错期"><a href="#第2章「Syntax-Error-Life」——-试错期" class="headerlink" title="第2章「Syntax Error: Life」—— 试错期"></a>第2章「Syntax Error: Life」—— 试错期</h1><hr>
<h2 id="场景2-1：有咲·消失的梯度"><a href="#场景2-1：有咲·消失的梯度" class="headerlink" title="场景2-1：有咲·消失的梯度"></a>场景2-1：有咲·消失的梯度</h2><p>十月的夜晚，大学AI研究楼五层飘着一股方便面和咖啡混合的诡异气味。</p>
<p>这是NLP实验室特有的”deadline气息”——代表着有人正在和代码进行殊死搏斗。</p>
<p>今天的搏斗者是市ヶ谷有咲。</p>
<p>她盯着面前的显示器，眼眶下方的青黑色已经浓到可以用来画烟熏妆。荧光灯管在头顶发出轻微的嗡嗡声，和她此刻的心情出奇地合拍——</p>
<p>烦躁、疲惫、还有一丝丝快要绷不住的挫败感。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix">Epoch <span class="hljs-number">47</span><span class="hljs-symbol">/100</span> | <span class="hljs-params">Loss:</span> <span class="hljs-number">2.3891</span> | <span class="hljs-params">Acc:</span> <span class="hljs-number">0.312</span><br>embedding.<span class="hljs-params">weight:</span> grad_norm <span class="hljs-operator">=</span> <span class="hljs-number">0.000003</span><br>encoder.layer.<span class="hljs-number">0</span>.<span class="hljs-params">attention:</span> grad_norm <span class="hljs-operator">=</span> <span class="hljs-number">0.000001</span><br>encoder.layer.<span class="hljs-number">5</span>.<span class="hljs-params">attention:</span> grad_norm <span class="hljs-operator">=</span> <span class="hljs-number">0.000000</span><br>encoder.layer.<span class="hljs-number">6</span>.<span class="hljs-params">attention:</span> grad_norm <span class="hljs-operator">=</span> <span class="hljs-number">0.000000</span><br>...<br><span class="hljs-params">Warning:</span> Gradient vanishing detected <span class="hljs-keyword">in</span> deep layers<br></code></pre></td></tr></table></figure>

<p>又是这个鬼东西。</p>
<p>「——梯度消失，梯度消失，梯度消失。」</p>
<p>有咲像念咒似地重复着这个词，手指无意识地敲击着桌面。</p>
<p>她已经和这个问题搏斗了整整三天。</p>
<p>换了Adam、AdamW、SGD加Momentum——不行。</p>
<p>调了学习率，从1e-3到1e-5再到1e-6——不行。</p>
<p>加了梯度裁剪，设置max_norm&#x3D;1.0——还是不行。</p>
<p>第五层之后的参数，就像是被施了冻结咒一样，grad_norm几乎为零。这意味着误差信号在反向传播的过程中，还没走到网络深层就已经衰减得几乎不剩什么了。</p>
<p>梯度消失。</p>
<p>深度学习领域最经典的问题之一。</p>
<p>「但是……这个架构明明是照着论文来的啊……」</p>
<p>她翻开那篇被她揉得皱巴巴的论文——《Emotion-Aware Transformer for Sentiment Analysis》，上面密密麻麻写满了她的批注。</p>
<p>Scaled Dot-Product Attention——写了。</p>
<p>公式没错：$\text{Attention}(Q,K,V) &#x3D; \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V$</p>
<p>那个根号d_k是为了防止点积结果过大导致softmax饱和——她记得清清楚楚。</p>
<p>LayerNorm——加了。放在每个子层的输入之前，Pre-LN结构，论文说这样更稳定。</p>
<p>残差连接——也有。$x + \text{Sublayer}(x)$，让梯度可以直接流过去。</p>
<p>初始化——用的Xavier Uniform，标准做法。</p>
<p>到底哪里出了问题？</p>
<p>有咲再次检查自己的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EmotionTransformerBlock</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model, n_heads, d_ff, dropout=<span class="hljs-number">0.1</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-variable language_">self</span>.norm1 = nn.LayerNorm(d_model)<br>        <span class="hljs-variable language_">self</span>.norm2 = nn.LayerNorm(d_model)<br>        <span class="hljs-variable language_">self</span>.attn = MultiHeadAttention(d_model, n_heads)<br>        <span class="hljs-variable language_">self</span>.ffn = nn.Sequential(<br>            nn.Linear(d_model, d_ff),<br>            nn.GELU(),<br>            nn.Linear(d_ff, d_model),<br>            nn.Dropout(dropout)<br>        )<br>  <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x, mask=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-comment"># Pre-LN结构</span><br>        x = x + <span class="hljs-variable language_">self</span>.attn(<span class="hljs-variable language_">self</span>.norm1(x), mask)<br>        x = x + <span class="hljs-variable language_">self</span>.ffn(<span class="hljs-variable language_">self</span>.norm2(x))<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>

<p>看起来没问题。</p>
<p>那为什么Loss就是不下降？</p>
<p>她把脸埋进手心里，深深地叹了口气。</p>
<p>旁边工位的学长探过头来：「市ヶ谷，还在和那个模型较劲？」</p>
<p>「……嗯。」</p>
<p>「三天了吧？要不要问问导师？」</p>
<p>有咲摇了摇头。</p>
<p>她不想问。</p>
<p>不是因为面子，而是——</p>
<p><em>如果连这种程度的问题都要去问导师，那我进这个实验室的意义是什么？</em></p>
<p><em>那些学长学姐，都能轻松复现各种论文。</em></p>
<p><em>只有我……像个什么都不懂的蠢货一样，被一个最基础的梯度问题卡住三天……</em></p>
<p>她想起自己入学第一天被助教夸赞的场景，想起那张写着”自然语言处理实验室”的名片，想起当时心脏怦怦跳的感觉。</p>
<p>那时候她以为自己可以的。</p>
<p>以为凭着高中时期自学的那点基础，进了实验室就能大展拳脚。</p>
<p>结果呢？</p>
<p><strong>现实给了她一记响亮的耳光。</strong></p>
<p>论文里那些轻描淡写的”我们使用了X架构”，背后藏着无数她不知道的细节。</p>
<p>数据预处理怎么做？论文没细说。</p>
<p>超参数怎么调？论文只说”we tune hyperparameters on validation set”。</p>
<p>模型不收敛怎么办？论文根本不会告诉你这种事，因为人家发出来的都是成功的结果。</p>
<p>「……真是的。」</p>
<p>她小声嘀咕，声音里带着一点自嘲。</p>
<p>屏幕上的Loss曲线像心电图一样平直——不是那种健康的平直，而是那种”病人已经没救了”的死亡线。</p>
<p>有咲盯着那条线，不知道第几次感到一阵无力感涌上来。</p>
<p><em>也许我根本就不适合做这个。</em></p>
<p><em>也许当初就不应该来这个实验室。</em></p>
<p><em>也许……</em></p>
<p>手机突然震动了一下。</p>
<p>她下意识地拿起来，是群聊【ぽぴぱ☆集合!!】的消息。</p>
<blockquote>
<p><strong>香澄</strong>：有咲——！今天怎么没来流星堂！<br><strong>香澄</strong>：大家都在等你哦！！<br><strong>香澄</strong>：[图片]</p>
</blockquote>
<p>附带的照片里，四个女孩对着镜头挤在一起，笑得灿烂。</p>
<p>沙绫和多惠站在两边，里美在中间害羞地比着V字手。</p>
<p>而她们中间——特意留了一个空位。</p>
<p>香澄用水笔在旁边写了一行歪歪扭扭的字：「有咲的位置！快来填补！」</p>
<p>有咲盯着那张照片，看了很久。</p>
<p>鼻子，不知道为什么，突然有点酸。</p>
<p>「……这群笨蛋。」</p>
<p>她嘟囔着，但嘴角不争气地往上翘。</p>
<p>手指在屏幕上动了动，打下几个字：</p>
<blockquote>
<p><strong>有咲</strong>：今天有事，去不了。<br><strong>有咲</strong>：………明天一定去。</p>
</blockquote>
<p>发送。</p>
<p>然后她放下手机，重新把视线投向屏幕上那片绝望的代码。</p>
<p>Loss还是没有下降。</p>
<p>梯度还是在消失。</p>
<p>问题还是没有解决。</p>
<p>但是——</p>
<p>「……再试一次。」</p>
<p>她深吸一口气，手指重新落在键盘上。</p>
<p><em>问题出在哪里？</em></p>
<p>她强迫自己冷静下来，从头开始理分析。</p>
<p>梯度消失，意味着反向传播的误差信号在逐层传递时衰减过快。</p>
<p>可能的原因有几个：</p>
<p>一，激活函数的问题。但她用的是GELU，不是Sigmoid或Tanh那种容易饱和的函数，应该没问题。</p>
<p>二，初始化的问题。如果初始权重太大或太小，梯度可能一开始就跑偏。她用的Xavier，理论上是合适的……</p>
<p>等等。</p>
<p>Xavier。</p>
<p>有咲突然想到了什么。</p>
<p>Xavier初始化的公式是基于输入输出神经元数量的，假设前提是激活函数是线性的或者接近线性的。</p>
<p>但GELU不是线性的。</p>
<p>她飞快地打开搜索引擎，搜索「GELU initialization」。</p>
<p>第一条结果就是她想要的：</p>
<blockquote>
<p><em>“对于使用GELU等非线性激活函数的网络，推荐使用He初始化（Kaiming Initialization）而非Xavier初始化，特别是当网络较深时……”</em></p>
</blockquote>
<p>「He初始化……」</p>
<p>有咲的心跳加速了。</p>
<p>她立刻修改代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_init_weights</span>(<span class="hljs-params">self, module</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(module, nn.Linear):<br>        <span class="hljs-comment"># 改用Kaiming初始化</span><br>        nn.init.kaiming_normal_(module.weight, mode=<span class="hljs-string">&#x27;fan_in&#x27;</span>, nonlinearity=<span class="hljs-string">&#x27;relu&#x27;</span>)<br>        <span class="hljs-keyword">if</span> module.bias <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            nn.init.zeros_(module.bias)<br>    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(module, nn.Embedding):<br>        nn.init.normal_(module.weight, std=<span class="hljs-number">0.02</span>)<br></code></pre></td></tr></table></figure>

<p>然后，她又想到另一个问题——</p>
<p>学习率。</p>
<p>她用的是固定学习率1e-4。</p>
<p>但Transformer模型通常需要Warmup——先用较小的学习率让模型稳定，再逐渐增大到目标值。</p>
<p>她加上了学习率调度器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Warmup + Cosine衰减</span><br>warmup_steps = <span class="hljs-number">1000</span><br>total_steps = <span class="hljs-built_in">len</span>(train_loader) * num_epochs<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">lr_lambda</span>(<span class="hljs-params">step</span>):<br>    <span class="hljs-keyword">if</span> step &lt; warmup_steps:<br>        <span class="hljs-keyword">return</span> step / warmup_steps<br>    <span class="hljs-keyword">else</span>:<br>        progress = (step - warmup_steps) / (total_steps - warmup_steps)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.5</span> * (<span class="hljs-number">1</span> + math.cos(math.pi * progress))<br><br>scheduler = torch.optim.lr_scheduler.LambdaLR(optimizer, lr_lambda)<br></code></pre></td></tr></table></figure>

<p>保存，运行。</p>
<p>训练开始。</p>
<p>有咲盯着终端上滚动的数字，屏住了呼吸。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nix">Epoch <span class="hljs-number">1</span><span class="hljs-symbol">/100</span> | <span class="hljs-params">Loss:</span> <span class="hljs-number">2.4523</span> | <span class="hljs-params">LR:</span> <span class="hljs-number">1.00</span>e-<span class="hljs-number">6</span><br>Epoch <span class="hljs-number">2</span><span class="hljs-symbol">/100</span> | <span class="hljs-params">Loss:</span> <span class="hljs-number">2.3891</span> | <span class="hljs-params">LR:</span> <span class="hljs-number">2.00</span>e-<span class="hljs-number">6</span><br>Epoch <span class="hljs-number">3</span><span class="hljs-symbol">/100</span> | <span class="hljs-params">Loss:</span> <span class="hljs-number">2.3245</span> | <span class="hljs-params">LR:</span> <span class="hljs-number">3.00</span>e-<span class="hljs-number">6</span><br>...<br>Epoch <span class="hljs-number">10</span><span class="hljs-symbol">/100</span> | <span class="hljs-params">Loss:</span> <span class="hljs-number">1.8934</span> | <span class="hljs-params">LR:</span> <span class="hljs-number">1.00</span>e-<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>Loss在下降。</p>
<p>缓慢，但确实在下降。</p>
<p>有咲感觉自己的心脏停跳了一拍，然后疯狂地跳动起来。</p>
<p>她调出梯度监控：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">encoder</span>.layer.<span class="hljs-number">5</span>.attention: grad_norm = <span class="hljs-number">0</span>.<span class="hljs-number">003421</span><br><span class="hljs-attribute">encoder</span>.layer.<span class="hljs-number">6</span>.attention: grad_norm = <span class="hljs-number">0</span>.<span class="hljs-number">002847</span><br><span class="hljs-attribute">encoder</span>.layer.<span class="hljs-number">7</span>.attention: grad_norm = <span class="hljs-number">0</span>.<span class="hljs-number">001923</span><br></code></pre></td></tr></table></figure>

<p>不再是零了。</p>
<p>梯度……流过去了。</p>
<p>「成了……？」</p>
<p>她不敢相信地瞪大眼睛，看着数字一行一行地刷新。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Epoch</span> <span class="hljs-number">20</span>/<span class="hljs-number">100</span> | Loss: <span class="hljs-number">1</span>.<span class="hljs-number">2341</span> | Acc: <span class="hljs-number">0</span>.<span class="hljs-number">523</span><br><span class="hljs-attribute">Epoch</span> <span class="hljs-number">30</span>/<span class="hljs-number">100</span> | Loss: <span class="hljs-number">0</span>.<span class="hljs-number">8734</span> | Acc: <span class="hljs-number">0</span>.<span class="hljs-number">647</span><br><span class="hljs-attribute">Epoch</span> <span class="hljs-number">40</span>/<span class="hljs-number">100</span> | Loss: <span class="hljs-number">0</span>.<span class="hljs-number">5621</span> | Acc: <span class="hljs-number">0</span>.<span class="hljs-number">742</span><br></code></pre></td></tr></table></figure>

<p>Loss稳定下降。</p>
<p>准确率稳定上升。</p>
<p>那条该死的心电图，终于有了起伏。</p>
<p>「成了……」</p>
<p>有咲的声音有点发抖。</p>
<p>她想喊，想叫，想跳起来——但实验室里还有其他人，她只能死死咬住嘴唇，把涌上来的情绪全部压下去。</p>
<p>但她的眼眶，在不知不觉间有点湿润。</p>
<p>三天。</p>
<p>整整三天。</p>
<p>无数次尝试，无数次失败，无数次想要放弃的念头——</p>
<p>最后的答案，是两个小改动：</p>
<p>换一种初始化方法。</p>
<p>加一个预热调度器。</p>
<p>就这么简单。</p>
<p>就这么……</p>
<p>「……真是的。」</p>
<p>有咲用手背擦了擦眼角，不知道是在笑还是在哭。</p>
<p><em>为什么没有早点想到呢。</em></p>
<p><em>为什么要执着地在原来的路上撞墙呢。</em></p>
<p><em>明明只要换个角度，问题就……</em></p>
<p>她想起香澄发来的那张照片。</p>
<p>四个人的笑脸，还有那个特意留出来的空位。</p>
<p>「……明天。」</p>
<p>她小声说，声音里带着一丝疲惫，但也带着一丝释然。</p>
<p>「明天，有好消息可以告诉她们了。」</p>
<p>窗外，东京的夜空被霓虹灯染成了橙红色。</p>
<p>看不见星星，但有咲知道它们就在那里。</p>
<p>和那四个笨蛋一样。</p>
<p>就算看不见，也一直在。</p>
<hr>
<h2 id="场景2-2：多惠·兔子与市场的第一次失败"><a href="#场景2-2：多惠·兔子与市场的第一次失败" class="headerlink" title="场景2-2：多惠·兔子与市场的第一次失败"></a>场景2-2：多惠·兔子与市场的第一次失败</h2><p>同一时刻，另一边的夜晚。</p>
<p>花园多惠抱着兔子奥丁，坐在自己房间的电脑前，表情和往常一样平静——</p>
<p>如果忽略她面前屏幕上那个刺眼的红色数字的话。</p>
<p><strong>-32.7%</strong></p>
<p>这是她的第一个量化策略——“兔笼系统v0.1”——过去一个月的收益率。</p>
<p>确切地说，是亏损率。</p>
<p>多惠盯着那个数字，眨了眨眼。</p>
<p>奥丁在她怀里蹬了蹬腿，似乎感受到了主人的情绪，轻轻蹭了蹭她的手臂。</p>
<p>「……不是你的错。」</p>
<p>多惠轻声对奥丁说。</p>
<p>然后她打开笔记本，开始记录。</p>
<p>这是她的习惯——无论成功还是失败，都要详细记录，然后分析。</p>
<p>情绪不能帮助进步，只有复盘可以。</p>
<hr>
<p><strong>【兔笼策略v0.1 - 复盘报告】</strong></p>
<p><strong>策略核心假设</strong>：</p>
<p>花园奥丁（以下简称”奥丁”）的日常行为模式与市场波动率存在统计学相关性。</p>
<p><strong>理论依据</strong>：</p>
<ol>
<li>动物对环境变化敏感，可能感知到人类无法直接感知的信号</li>
<li>市场参与者的群体行为本质上也是动物本能的体现</li>
<li>如果奥丁的行为变化领先于市场变化，则可用作预测因子</li>
</ol>
<p><strong>策略规则</strong>：</p>
<ul>
<li>指标：奥丁每日跳跃次数（经标准化处理）</li>
<li>信号生成：<ul>
<li>当跳跃次数 &gt; 过去20日均值 + 2σ → 做多波动率（买入VIX相关ETF）</li>
<li>当跳跃次数 &lt; 过去20日均值 - 1σ → 做多趋势（买入SPY）</li>
</ul>
</li>
<li>仓位管理：每次信号触发时投入20%资金</li>
</ul>
<p><strong>回测结果（2月-4月，3个月数据）</strong>：</p>
<ul>
<li>总收益率：+23.8%</li>
<li>夏普比率：1.82</li>
<li>最大回撤：8.3%</li>
<li>胜率：64%</li>
</ul>
<p><strong>实盘结果（5月-6月，1个月数据）</strong>：</p>
<ul>
<li>总收益率：<strong>-32.7%</strong></li>
<li>夏普比率：-1.45</li>
<li>最大回撤：35.2%</li>
<li>胜率：28%</li>
</ul>
<hr>
<p>多惠盯着这两组截然相反的数据，陷入了思考。</p>
<p>回测的时候看起来很美好。</p>
<p>夏普比率1.82，这意味着每承担一单位风险，可以获得1.82单位的超额回报。机构投资者通常把夏普比率1.0以上的策略视为可接受，1.5以上为优秀。</p>
<p>但实盘……</p>
<p>夏普比率负数意味着她的策略不如直接把钱存银行。</p>
<p>更糟糕的是，35.2%的最大回撤——这意味着如果她投了100万，最惨的时候账户里只剩下64.8万。</p>
<p><strong>为什么会这样？</strong></p>
<p>多惠继续分析。</p>
<p>「问题一……」她在笔记本上写道。</p>
<p><strong>样本量太小。</strong></p>
<p>三个月的数据。</p>
<p>只有三个月。</p>
<p>在统计学上，这个样本量根本不足以得出任何可靠的结论。她用三个月的相关性去预测未来，本质上是在用一张彩票的结果去预测下一张彩票。</p>
<p>「问题二……」</p>
<p><strong>过拟合。</strong></p>
<p>经典的机器学习陷阱。</p>
<p>她的策略参数是在三个月的数据上”优化”出来的——但这种优化可能只是拟合了那三个月里的噪音，而不是真正的市场规律。</p>
<p>就像有咲说过的那句话：「如果你的模型在训练集上表现完美，在测试集上一塌糊涂，那你拟合的不是规律，是噪声。」</p>
<p>「问题三……」</p>
<p><strong>没有考虑奥丁行为的季节性变化。</strong></p>
<p>五月。</p>
<p>春末夏初。</p>
<p>兔子的换毛期。</p>
<p>换毛期的奥丁本来就会比平时更活跃——因为身体发痒，因为新陈代谢加快，因为各种生理原因。</p>
<p>而她的策略把这种季节性活跃误解为”市场信号”，导致频繁发出错误指令。</p>
<p>「问题四……」</p>
<p><strong>相关性≠因果性。</strong></p>
<p>这是统计学最基本的道理，她却忘了。</p>
<p>就算奥丁的行为和市场波动率在过去三个月里存在相关性，也不代表两者之间存在真正的因果关系。</p>
<p>可能只是巧合。</p>
<p>可能只是随机噪声在特定时间段内碰巧对齐。</p>
<hr>
<p>多惠合上笔记本，看着怀里的奥丁。</p>
<p>奥丁仰起头，用那双圆滚滚的眼睛看着她。</p>
<p>「……你是无辜的。」</p>
<p>多惠轻轻摸了摸它的耳朵。</p>
<p>「是我太天真了。」</p>
<p>她本以为自己找到了一个独特的”另类因子”——用宠物行为预测市场，听起来很酷，论文里也确实有人研究过”社交媒体情绪”、”卫星图像”、”信用卡消费数据”这些非传统数据源。</p>
<p>但那些研究，都是建立在海量数据和严格统计检验的基础上的。</p>
<p>而她只有一只兔子和三个月的观察记录。</p>
<p>「……但是。」</p>
<p>多惠的眼神没有黯淡。</p>
<p>她重新打开笔记本，翻到新的一页。</p>
<p><strong>【兔笼策略v0.2 - 改进方向】</strong></p>
<ol>
<li><strong>延长数据收集周期</strong>：至少一年，覆盖完整的季节变化</li>
<li><strong>加入对照组</strong>：追踪多只兔子的行为，排除个体差异的影响</li>
<li><strong>分离季节性因素</strong>：对行为数据进行季节性调整（移除趋势项和周期项）</li>
<li><strong>引入更多因子</strong>：不能只依赖兔子，需要结合传统技术指标（动量、波动率、资金流）</li>
<li><strong>严格的统计检验</strong>：使用Bootstrap、Walk-Forward Validation等方法验证策略稳健性</li>
<li><strong>学习机器学习</strong>：让模型自动寻找有效因子，而不是靠人工猜测</li>
</ol>
<hr>
<p>「需要学习的东西……很多。」</p>
<p>多惠轻声说。</p>
<p>统计学。时间序列分析。机器学习。</p>
<p>还有最重要的——</p>
<p><strong>耐心。</strong></p>
<p>量化交易不是一夜暴富的魔法。</p>
<p>它是科学，是工程，是无数次失败之后的一点点进步。</p>
<p>「奥丁。」</p>
<p>她低头看着兔子。</p>
<p>「你还愿意继续帮我吗？」</p>
<p>奥丁打了个哈欠，蹬了蹬后腿，然后把头埋进她的臂弯里。</p>
<p>多惠的嘴角，微微翘起。</p>
<p>「……我就当你答应了。」</p>
<hr>
<h2 id="场景2-3：里美·颤抖的焊枪"><a href="#场景2-3：里美·颤抖的焊枪" class="headerlink" title="场景2-3：里美·颤抖的焊枪"></a>场景2-3：里美·颤抖的焊枪</h2><p>电子实验室里，弥漫着松香燃烧的气味。</p>
<p>牛込里美站在自己的工位前，手里握着电烙铁，盯着面前的电路板——</p>
<p>准确地说，是盯着那个失败的焊点。</p>
<p>焊锡堆成一个小球，灰蒙蒙的，和焊盘之间存在着一条清晰的分界线。</p>
<p>这就是所谓的”冷焊”——焊接温度不够，或者时间太短，导致焊锡没有真正和焊盘融合。</p>
<p>看起来像是连上了，其实根本不导电。</p>
<p>「牛込同学。」</p>
<p>助教的声音从旁边传来，不带感情，却让里美的肩膀瞬间绷紧。</p>
<p>「这个焊点……你有认真看说明吗？」</p>
<p>「我、我……」</p>
<p>「焊接的基本要领，第一周就讲过了。烙铁要先接触焊盘和元件引脚，让它们升温，然后再送锡丝，让焊锡自然流淌润湿。你这个，焊锡根本没有润湿焊盘，就是把锡丝直接怼上去了吧？」</p>
<p>「对、对不起……」</p>
<p>里美的声音小得几乎听不见，脸涨得通红。</p>
<p>「期中考核要独立完成一个信号放大电路。你这样的水平，是过不了的。回去多练习。」</p>
<p>助教说完，就走向了下一个工位。</p>
<p>里美站在原地，像是被钉住了一样。</p>
<p>周围的同学都在埋头焊接自己的电路板，没有人注意她。</p>
<p>但她总觉得，所有人都在看她。</p>
<p>都在看那个连基础焊接都做不好的笨蛋。</p>
<p><em>手在抖。</em></p>
<p>她低头看着自己握着烙铁的手，轻微但确实地在颤抖。</p>
<p>不是因为烙铁重——电子专用烙铁只有几十克，比一罐饮料还轻。</p>
<p>是因为——</p>
<p><em>害怕。</em></p>
<p>从小到大，她就不擅长在别人面前做事。</p>
<p>一旦感觉到有人在看，手就会开始抖，脑子就会一片空白，平时会做的事情也会突然变得不会做。</p>
<p>姐姐不是这样的。</p>
<p>姐姐在舞台上弹贝斯的时候，那么镇定，那么优雅，就像鱼儿在水里游泳一样自然。</p>
<p>为什么我就做不到呢？</p>
<p>里美低下头，盯着那个丑陋的焊点。</p>
<p>感觉喉咙有点发紧。</p>
<hr>
<p>下课后，大部分同学都离开了。</p>
<p>里美却没有走。</p>
<p>她向实验室管理员申请了延长使用时间，一个人坐在空荡荡的实验室里，面前摆着一块新的练习电路板。</p>
<p>这是她自己买的——学校发的材料有限，她用零花钱买了额外的练习料。</p>
<p>「重新来过……」</p>
<p>她小声对自己说，打开了烙铁电源。</p>
<p>温度设定：350℃。</p>
<p>等待预热的时候，她回忆着课上讲过的要点：</p>
<p><em>烙铁尖先接触焊盘和引脚……设计预热时间两到三秒……然后从旁边送入锡丝……让焊锡自然流淌……观察到焊锡完全润湿后移开……</em></p>
<p>烙铁预热完成，指示灯亮起。</p>
<p>里美深吸一口气，把烙铁尖对准第一个焊点。</p>
<p><em>不要抖……不要抖……</em></p>
<p>她咬着下唇，努力控制自己的手。</p>
<p>但越是努力控制，越是抖得厉害。</p>
<p>烙铁尖左摇右晃，根本对不准位置。</p>
<p>「呜……」</p>
<p>她闭上眼睛，感觉眼眶有点发酸。</p>
<p><em>为什么……为什么我就是做不到……</em></p>
<p><em>明明很想做好的……</em></p>
<p><em>明明很努力了……</em></p>
<p><em>为什么……</em></p>
<p>脑海里突然浮现出一个画面。</p>
<p>是有咲坐在键盘前的样子。</p>
<p>舞台灯光亮起的瞬间，有咲的手指落在琴键上，第一个和弦响起——干净、准确、充满力量。</p>
<p>她的手指，从来不会抖。</p>
<p><em>……不对。</em></p>
<p>里美突然想起什么。</p>
<p>其实有咲也会紧张的。</p>
<p>第一次参加Live的时候，她虽然嘴上不说，但耳朵红得像要烧起来。</p>
<p>可她还是弹了。</p>
<p>而且弹得很好。</p>
<p>为什么？</p>
<p><em>「别想那么多，专注在音乐上就好了。」</em></p>
<p>有咲曾经这样说过。</p>
<p><em>「紧张是因为你在想太多乱七八糟的事情。什么观众会不会喜欢啊、会不会出错啊……这些都是杂念。」</em></p>
<p><em>「把杂念关掉，只专注在眼前的事情上。手指该放哪里，下一个音是什么——只想这些就好了。」</em></p>
<p>只专注在眼前的事情上。</p>
<p>里美睁开眼睛，重新看着面前的电路板。</p>
<p><em>焊点在这里。</em></p>
<p><em>烙铁尖要接触这里。</em></p>
<p><em>一、二、三秒……</em></p>
<p><em>送锡丝……</em></p>
<p>她不再去想助教的批评，不再去想周围有没有人在看，不再去想自己会不会失败——</p>
<p>只专注在眼前这一个焊点上。</p>
<p>烙铁尖稳稳地落了下去。</p>
<p>一秒。两秒。三秒。</p>
<p>焊盘开始发亮，温度上来了。</p>
<p>从旁边送入锡丝——</p>
<p>银色的焊锡接触到加热后的焊盘，瞬间融化，像水滴一样流淌开来，完美地包裹住元件引脚和焊盘。</p>
<p>润湿。</p>
<p>完全润湿。</p>
<p>里美移开烙铁，看着那个焊点——</p>
<p>表面光亮，形状饱满，没有任何气泡和裂缝。</p>
<p>一个完美的焊点。</p>
<p>「啊……」</p>
<p>她愣愣地盯着那个焊点，不敢相信这是自己做出来的。</p>
<p>然后，继续下一个。</p>
<p>同样的动作，同样的专注，同样的结果。</p>
<p>第二个，成功。</p>
<p>第三个，成功。</p>
<p>第四个……手稍微抖了一下，焊锡送多了一点点，但整体效果仍然可以接受。</p>
<p>等她焊完整块电路板上的所有焊点，已经过去了二十分钟。</p>
<p>她拿起电路板，对着光仔细检查。</p>
<p>所有焊点都是亮晶晶的。没有冷焊，没有连锡，没有漏焊。</p>
<p>「成功了……」</p>
<p>她的声音有点发颤。</p>
<p>成功了。</p>
<p>一个人，在空荡荡的实验室里，没有任何人帮忙，也没有任何人在看——</p>
<p>她做到了。</p>
<p>里美小心翼翼地把电路板放回桌上，然后趴在桌上，把脸埋进臂弯里。</p>
<p>肩膀轻轻地颤抖着。</p>
<p>不是因为难过。</p>
<p>是因为——</p>
<p><em>「有咲酱……谢谢你……」</em></p>
<p>她在心里轻轻说。</p>
<p>那些话，在关键的时刻，救了她。</p>
<hr>
<p>回家的路上，里美打开手机，给自己的备忘录加了几行字：</p>
<blockquote>
<p><strong>今日总结</strong></p>
<ul>
<li>课上失败了，但课后重做成功了</li>
<li>学到的事情：紧张的时候，不要想太多，只专注在眼前的事情上</li>
<li>有咲酱说的话真的很有用</li>
</ul>
<p><strong>明天开始要练习的事情</strong></p>
<ul>
<li>继续练习焊接（目标：每天至少焊30个点）</li>
<li>开始看GPU架构的进阶资料（里美加油！）</li>
</ul>
<p><strong>给自己的话</strong></p>
<ul>
<li>失败不可怕，可怕的是放弃</li>
<li>我可以做到的</li>
<li>加油，里美！</li>
</ul>
</blockquote>
<p>写完之后，她看着那几行字，轻轻点了点头。</p>
<p>然后，想起了什么，又加了一行：</p>
<blockquote>
<ul>
<li>下次聚会的时候，要给有咲酱带她喜欢的巧克力</li>
</ul>
</blockquote>
<hr>
<h2 id="场景2-4：沙绫·奉献者的疲惫"><a href="#场景2-4：沙绫·奉献者的疲惫" class="headerlink" title="场景2-4：沙绫·奉献者的疲惫"></a>场景2-4：沙绫·奉献者的疲惫</h2><p>夜晚九点，山吹家面包店。</p>
<p>打烊后的店铺安静下来，只有后厨的灯还亮着。</p>
<p>沙绫站在操作台前，揉着明天要用的面团。</p>
<p>这是她每天的例行工作——帮妈妈准备第二天早上的材料。和面、分割、初次发酵。流程已经熟练到可以闭着眼睛做。</p>
<p>手机放在旁边，屏幕上显示着今天的待办事项：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 民法案例分析作业</li>
<li><input checked="" disabled="" type="checkbox"> 帮弟弟辅导数学</li>
<li><input checked="" disabled="" type="checkbox"> 帮妹妹检查作文</li>
<li><input checked="" disabled="" type="checkbox"> 面包店值班</li>
<li><input disabled="" type="checkbox"> 复习明天的物权法小测</li>
</ul>
<p>最后一项还没完成。</p>
<p>沙绫看了一眼时间——21:13。</p>
<p>如果现在开始复习，应该还来得及。物权法的内容不算多，她已经预习过一遍了……</p>
<p>「姐姐——」</p>
<p>敲门声和声音一起传来。</p>
<p>是妹妹。</p>
<p>「怎么了？」沙绫停下手里的动作。</p>
<p>「那个……有道数学题还是不太懂……」</p>
<p>沙绫看着妹妹有些不好意思的表情，下意识地露出微笑。</p>
<p>「好，让我看看。」</p>
<p>她擦干手上的面粉，接过妹妹的练习本。</p>
<p>是一道应用题，文字描述有点绕，但核心考点是比例计算。</p>
<p>「你看这里……」沙绫耐心地指着题目讲解，「首先要找出两个量之间的关系……」</p>
<p>十五分钟后，妹妹终于露出恍然大悟的表情，蹦蹦跳跳地回房间了。</p>
<p>沙绫重新回到操作台前，继续揉面。</p>
<p>21:32。</p>
<p>还好，时间还够……</p>
<p>「沙绫。」</p>
<p>这次是妈妈的声音。</p>
<p>「怎么了，妈妈？」</p>
<p>「明天的面包订单，你帮我确认一下吧。我眼睛有点累，那些小字看不太清……」</p>
<p>「好的。」</p>
<p>沙绫再次擦干手，走向吧台翻看订单本。</p>
<p>二十三份订单，有些要特别注意——比如那个对坚果过敏的常客，她的面包要单独标记；还有那个总是提前一天订但又经常临时加量的公司订单……</p>
<p>等她理完所有订单，又过了二十分钟。</p>
<p>21:55。</p>
<p>沙绫终于揉完面团，用保鲜膜盖好，放进冷藏室低温发酵。</p>
<p>收拾完厨房，走上二楼，回到自己的房间。</p>
<p>22:08。</p>
<p>她坐到书桌前，打开物权法教科书。</p>
<p><em>物权的效力……物权的公示原则……</em></p>
<p>文字在眼前游动，有点模糊。</p>
<p>她揉了揉眼睛，继续看。</p>
<p><em>所有权的取得方式……原始取得与继受取得……</em></p>
<p>继受取得包括买卖、继承、赠与……</p>
<p>赠与……</p>
<p>沙绫的思绪突然飘远了。</p>
<p><em>如果我能把我的知识赠与给大家就好了。</em></p>
<p><em>那样的话，香澄她们遇到麻烦的时候，就不用等我学会了再帮忙……</em></p>
<p>……等等，她在想什么呢。</p>
<p>沙绫摇了摇头，强迫自己集中注意力。</p>
<p>但是——</p>
<p>好累。</p>
<p>身体上的累还好，毕竟是习惯了的。从小就在面包店帮忙，从小就照顾弟弟妹妹，早就学会了和疲劳共处。</p>
<p>累的是——</p>
<p><em>心。</em></p>
<p>法学课程比她想象的要难。</p>
<p>不是概念难，是”有意义地掌握”很难。</p>
<p>背条文谁都会。但要真正理解法律条文背后的逻辑、能把法律知识用在实际案例中——这需要大量的练习和思考。</p>
<p>而她总是缺少时间。</p>
<p>每天的时间像被拉扯的面团，分给学业、分给家庭、分给乐队，等到分完了，能留给”深度学习”的时间少得可怜。</p>
<p>沙绫看着眼前的教科书，突然有一种无力感涌上来。</p>
<p><em>我真的能成为那个”保护大家”的人吗？</em></p>
<p><em>连物权法都学得这么吃力……</em></p>
<p><em>如果将来大家真的遇到法律问题，我能帮上忙吗？</em></p>
<p><em>会不会……只是我在自我感动？</em></p>
<p>她闭上眼睛，手指无意识地按在太阳穴上。</p>
<p><em>没关系。</em></p>
<p>她对自己说。</p>
<p><em>这些都是我想做的事。</em></p>
<p><em>保护家人，支持同伴……这不正是我的选择吗？</em></p>
<p><em>既然选择了，就不能抱怨。</em></p>
<p><em>累是正常的。大家都很累。</em></p>
<p><em>我只是……需要更努力一点……</em></p>
<p>手机震动了一下。</p>
<p>是群聊的消息。</p>
<blockquote>
<p><strong>香澄</strong>：沙绫——！明天排练来得及吗？<br><strong>香澄</strong>：如果太忙的话可以晚点来没关系的！<br><strong>香澄</strong>：但是一定要来哦！沙绫的贝斯不能缺席！</p>
</blockquote>
<p>沙绫看着这条消息，嘴角不自觉地微微上扬。</p>
<p>香澄真的是……总是这么体贴。</p>
<p>虽然看起来大大咧咧的，但其实很在意每个人的状态。</p>
<p>她回复道：</p>
<blockquote>
<p><strong>沙绫</strong>：放心，一定到。明天见。</p>
</blockquote>
<p>发送完毕后，她深吸一口气，重新把视线投向教科书。</p>
<p><em>再坚持一下。</em></p>
<p><em>至少把这一章看完……</em></p>
<p>但当她再次低头的时候，才发现——</p>
<p>自己的手，在轻轻地发抖。</p>
<hr>
<h2 id="场景2-5：香澄·”太天真了”"><a href="#场景2-5：香澄·”太天真了”" class="headerlink" title="场景2-5：香澄·”太天真了”"></a>场景2-5：香澄·”太天真了”</h2><p>传播学院的教室里，下午的阳光斜斜地照进来，在地板上投下一道道金色的光柱。</p>
<p>户山香澄站在讲台旁边，看着自己刚刚做完展示的PPT，然后看着教授的表情。</p>
<p>教授的表情……谈不上严厉，但也绝对称不上满意。</p>
<p>「户山同学。」</p>
<p>「是、是！」</p>
<p>「你这份活动策划……」教授翻了翻她提交的策划书，「主题是什么来着？」</p>
<p>「『用音乐连接校园每一个角落』！」香澄的眼睛里还残留着做展示时的闪光，「我的想法是，在校园的不同地点设置小型音乐据点，同学们路过的时候可以自由地演奏或者聆听！午休时间、放学路上、图书馆门口——到处都能听到音乐！这样大家的心跳就能——」</p>
<p>「好了，停一下。」</p>
<p>教授举起手，打断了她。</p>
<p>「想法……有热情是好的。」</p>
<p>「真的吗！」</p>
<p>「但执行方案太不现实了。」</p>
<p>香澄的亮光，一瞬间暗淡了几分。</p>
<p>「你的策划书里完全没提到预算。设备从哪来？电力怎么解决？如果是户外场地，还涉及到噪音管理条例、学校安全规定……这些你考虑过吗？」</p>
<p>「那个……」</p>
<p>「还有人员。谁来管理这些据点？谁来维护设备？谁来处理突发情况？你说同学们可以”自由演奏”——那如果有人演奏水平很差严重扰民怎么办？如果设备被损坏怎么办？如果有人投诉怎么办？」</p>
<p>「呃……」</p>
<p>「户山同学，」教授叹了口气，「传播学不只是’我想传达什么’，更是’我怎样才能成功传达’。前者是愿景，后者是执行。没有执行能力支撑的愿景，叫做——」</p>
<p>他顿了顿。</p>
<p>「——白日梦。」</p>
<p>香澄站在原地，握紧了手中的策划书。</p>
<p>「……我知道了。」</p>
<p>她的声音听起来比平时低沉了一点。</p>
<p>「这份策划打回重做。下周给我新的版本。」</p>
<p>「是。」</p>
<p>下课铃响了。</p>
<p>同学们开始收拾东西，三三两两地离开教室。</p>
<p>香澄却还站在原地。</p>
<p>「户山同学？」</p>
<p>教授收拾完包，准备离开，却看到她还没动。</p>
<p>「你还有问题吗？」</p>
<p>「……教授。」香澄抬起头，眼眶有点红，但她没哭，「怎样……才能把’想做的事’变成’能做到的事’呢？」</p>
<p>教授看着她，目光里有了一丝不一样的东西。</p>
<p>「你真的想知道？」</p>
<p>「嗯！」</p>
<p>「那你就从学习’无聊的东西’开始吧。」</p>
<p>「无聊的东西？」</p>
<p>「预算表、项目计划书、风险评估——这些看起来无聊至极的东西，才是把梦想实现的工具。热情是火，但没有柴火，火是烧不持久的。」</p>
<p>教授拍了拍她的肩膀。</p>
<p>「你有很好的东西——你的热情，你的感染力，你让人想跟着你走的特质。这些是稀缺能力，很多人一辈子都学不会。」</p>
<p>「但光有这些是不够的。你要学会把梦想分解成可以执行的步骤。一步一步来。」</p>
<p>「……我明白了。」</p>
<p>「期待你下周的新方案。」</p>
<p>教授离开了教室。</p>
<p>香澄一个人站在讲台旁边，看着窗外渐渐西沉的太阳。</p>
<p><em>把想做的事……变成能做到的事……</em></p>
<p><em>一步一步来……</em></p>
<p>她想起自己第一次组乐队的时候。</p>
<p>那时候也是什么都不懂，什么都不会。</p>
<p>但她一步一步地做了。</p>
<p>先是找到了愿意一起演奏的同伴。</p>
<p>然后一起练习，一起学习，一起经历无数次失败和挫折。</p>
<p>最后终于站在了舞台上。</p>
<p><em>现在……也是一样的吧。</em></p>
<p>她低头看着手中的策划书——被教授写满了批注，到处都是红色的问号和划线。</p>
<p><em>这就是我的”Syntax Error”吗……</em></p>
<p>她忍不住笑了一下。</p>
<p>用错了。</p>
<p>应该是”Runtime Error”才对——香澄你的程序确实跑起来了，但是跑着跑着出错了。</p>
<p>嗯……下次可以拿这个梗和有咲炫耀一下，证明自己学会编程术语了！</p>
<p><em>……才怪。</em></p>
<p><em>有咲肯定会吐槽个没完。</em></p>
<p>想到那张画面，香澄的心情居然稍微好了一点。</p>
<p>她把策划书折好，放进包里。</p>
<p><em>明天开始，从头学起。</em></p>
<p><em>预算怎么做？问沙绫。</em></p>
<p><em>项目计划书怎么写？自己去图书馆查资料。</em></p>
<p><em>风险评估……大概就是想一些会出问题的地方然后想办法解决吧？</em></p>
<p><em>这个……可以问有咲！她肯定很擅长想”会出问题的地方”！</em></p>
<p>越想，她的脚步越轻快。</p>
<p>对啊。</p>
<p>一个人做不到的事情，大家一起做就可以了。</p>
<p>这不正是Poppin’Party的精神吗！</p>
<p>她推开教室的门，走进被夕阳染红的走廊。</p>
<p><em>明天的流星堂聚会，要把这件事告诉大家！</em></p>
<p><em>……虽然有点丢人就是了。</em></p>
<p><em>但是没关系！</em></p>
<p><em>失败了就重来嘛！</em></p>
<p>她的影子在夕阳里拉得很长，像一条通向远方的路。</p>
<hr>
<h2 id="场景2-6：流星堂·失败者联盟"><a href="#场景2-6：流星堂·失败者联盟" class="headerlink" title="场景2-6：流星堂·失败者联盟"></a>场景2-6：流星堂·失败者联盟</h2><p>周末，流星堂地下室。</p>
<p>今天的空气里有一种奇怪的气氛。</p>
<p>不是以往那种闹哄哄的、吵吵嚷嚷的活力满满——而是某种沉甸甸的、欲言又止的低气压。</p>
<p>五个人窝在各自习惯的位置上，谁都没有先开口。</p>
<p>香澄坐在沙发中间，抱着吉他，却没有拨弦。</p>
<p>有咲坐在角落，盯着自己的手机屏幕，不知道在看什么。</p>
<p>多惠怀里抱着奥丁，表情和往常一样淡然，但眼神比平时更空洞一点。</p>
<p>里美缩在沙发的另一角，低着头，手指绞来绞去。</p>
<p>沙绫坐在有咲旁边，脸上挂着温柔的微笑，但眼底有一层淡淡的疲惫。</p>
<p>过了好一会儿，香澄终于忍不住了。</p>
<p>「那个……大家……」</p>
<p>四双眼睛同时看向她。</p>
<p>香澄深吸一口气。</p>
<p>「我……今天，想分享一个……一个……」</p>
<p>她顿了顿，鼓起勇气：</p>
<p>「一个失败的事情！」</p>
<p>短暂的沉默。</p>
<p>「……失败？」有咲挑眉。</p>
<p>「嗯！」香澄用力点头，「我上周交的活动策划，被教授退回来了！他说我的方案”太不现实”，是”白日梦”！」</p>
<p>「…………」</p>
<p>「然后他说，光有热情是不够的，要学会把梦想分解成可以执行的步骤！我觉得……他说得对！」</p>
<p>她的声音虽然开朗，但语气里有一丝丝的低落。</p>
<p>「但是……被说”太天真了”的时候……还是有点沮丧的……」</p>
<p>话音落下，沙绫第一个开口了：</p>
<p>「香澄一直都在努力，这一点大家都知道。」她的声音很温柔，「被批评不代表你不行，只是代表……还有需要学习的地方。」</p>
<p>「嗯……谢谢沙绫……」</p>
<p>香澄抬起头，看着沙绫——然后突然注意到什么。</p>
<p>「沙绫……你的眼睛下面……」</p>
<p>沙绫下意识地抬手遮了一下：「啊……最近有点睡眠不足而已，没什么大不了的……」</p>
<p>「是面包店太忙了吗？还是弟弟妹妹——」</p>
<p>「都有一点吧。」沙绫的微笑有一瞬间的勉强，「还有法学课程……比想象的要难……」</p>
<p>「沙绫……」</p>
<p>「但是没关系的！」沙绫很快恢复了平时的笑容，「只是需要再努力一点而已！」</p>
<p>有咲盯着她看了几秒，突然开口：</p>
<p>「别逞强。」</p>
<p>「诶？」</p>
<p>「你那个’没关系’的表情，我在里美脸上也见过。」有咲的语气有点冲，但更多是担心，「明明已经很累了，还硬撑着说什么’没关系’。」</p>
<p>「有咲酱……」里美小声地接话，「那个……我也……」</p>
<p>她抬起头，脸红红的：</p>
<p>「这周的实验课……我的焊接失败了……被助教当众批评了……」</p>
<p>「里美——！」香澄惊呼。</p>
<p>「但、但是！」里美连忙补充，「后来我一个人留下来重做，成功了！虽然花了很多时间……但是……」</p>
<p>她的声音变得小小的，却带着一丝骄傲：</p>
<p>「……自己做到了。」</p>
<p>「里美酱好坚强……」香澄感动地说。</p>
<p>「是有咲酱……」里美不好意思地低下头，「上次有咲酱说的话，’只专注在眼前的事情上’……我照做了……就成功了……」</p>
<p>有咲愣了愣：「我说过那种话？」</p>
<p>「在Live之前的时候！有咲酱说紧张的时候不要想太多，只专注在音乐上……」</p>
<p>「……哦，那个。」</p>
<p>有咲移开视线，耳朵有点红。</p>
<p>多惠在这时候突然开口了：</p>
<p>「我也失败了。」</p>
<p>所有人的视线瞬间集中到她身上。</p>
<p>多惠的表情依旧平静，但声音里有一种难得的认真：</p>
<p>「我的兔笼策略v0.1……亏损了32%。」</p>
<p>「诶？！」</p>
<p>「兔笼策略？」香澄歪头，「是那个用奥丁预测市场的……？」</p>
<p>「嗯。」多惠点头，「我以为我找到了一个独特的因子。但事实证明，那只是随机噪声。」</p>
<p>她低头看着怀里的奥丁。</p>
<p>「奥丁是无辜的。是我太天真了。样本量不够，没有考虑季节性变化，过拟合了历史数据……」</p>
<p>「多惠……」</p>
<p>「但我已经开始设计v0.2了。」多惠的语气没有任何波动，「失败是数据收集的一部分。只要收集到足够多的失败数据，就能找到成功的模式。」</p>
<p>沙绫忍不住轻笑出声：「多惠酱的想法……意外地很积极呢。」</p>
<p>「不是积极。是逻辑。」</p>
<p>这时候，所有人都看向了最后一个还没有发言的人。</p>
<p>有咲感受到那些视线，烦躁地「啧」了一声。</p>
<p>「……看什么看。」</p>
<p>「有咲~」香澄凑过来，「你这周也有什么’失败的事情’吗？」</p>
<p>「才没有！」</p>
<p>「骗人——有咲的表情写着’有’呢！」</p>
<p>「你什么时候会读心术了……」</p>
<p>「因为我们是伙伴嘛！伙伴的事情，一眼就看得出来！」</p>
<p>有咲瞪着香澄那张灿烂的笑脸，感觉一股无名火突然冒了上来。</p>
<p>但紧接着，那股火又莫名其妙地熄灭了。</p>
<p>取而代之的，是一种奇怪的释然。</p>
<p>「……行吧。」</p>
<p>她叹了口气。</p>
<p>「我这周在实验室复现一篇论文，模型死活不收敛。」</p>
<p>「不收敛是什么意思？」</p>
<p>「就是……」有咲想了想该怎么解释，「就是那个蠢模型，怎么教都教不会。Loss——就是衡量它笨到什么程度的数字——死活不下降。」</p>
<p>「哦哦……」香澄似懂非懂地点头。</p>
<p>「我折腾了三天三夜，换了好几个优化器，调了无数遍参数，都没用。」</p>
<p>有咲的声音带着一丝疲惫的沙哑。</p>
<p>「我一度以为是我太弱了，根本不适合干这行。」</p>
<p>「有咲……」里美担心地看着她。</p>
<p>「但是后来，」有咲顿了顿，「我发现问题出在一个很小的地方——初始化方法用错了，学习率调度也没加。两个小改动就解决了。」</p>
<p>「那不是很厉害吗！」香澄眼睛亮起来，「有咲找到问题了！」</p>
<p>「……厉害什么。」有咲的声音有点别扭，「要是我一开始就想到检查这些基础的东西，根本不用浪费三天。」</p>
<p>「但你最后还是找到了啊！」</p>
<p>「那是因为……」</p>
<p>有咲说到一半，突然停住了。</p>
<p>「因为什么？」</p>
<p>「……没什么。」</p>
<p><em>因为收到了你发来的那张照片。</em></p>
<p><em>看到你们特意空出来的那个位置。</em></p>
<p><em>想着”明天要去见她们”，心情就稍微平静了一点，脑子也比之前清醒了一点。</em></p>
<p>这种话怎么可能说出来啊。</p>
<p>太丢人了。</p>
<p>她干咳一声，硬是把话题转移了：</p>
<p>「总之……所以你们也都遇到麻烦了啊。」</p>
<p>众人面面相觑，然后不约而同地点头。</p>
<p>「被批评’太天真’了……」香澄。</p>
<p>「亏了32%……」多惠。</p>
<p>「焊接失败被当众指出来……」里美。</p>
<p>「学业和生活的平衡有点吃力……」沙绫。</p>
<p>「模型不收敛折腾了三天……」有咲。</p>
<p>列举完毕后，短暂的沉默。</p>
<p>然后香澄突然噗地笑了出来。</p>
<p>「我们这是什么……失败者联盟吗……」</p>
<p>「喂，说什么呢。」有咲皱眉。</p>
<p>「不是贬义啦！」香澄摆摆手，「我是说……原来大家都有各自在烦恼的事情啊。还以为只有自己在挣扎……」</p>
<p>「……白痴吗。」有咲吐槽，但声音里没有什么攻击性，「谁在大学第一年不挣扎啊。」</p>
<p>「但是！」香澄突然站起来，「有咲刚才说了一句很重要的话！」</p>
<p>「我说什么了？」</p>
<p>「有咲说——‘我在Debug’！」</p>
<p>「……我没说过那种……」</p>
<p>「说了说了！你说你在’找问题然后修复’！那不就是Debug吗！」</p>
<p>香澄的眼睛闪闪发亮：</p>
<p>「所以！我们现在的状态不是失败！是——Debug中！」</p>
<p>「……哈？」</p>
<p>「Debug就是找到错误然后修复对吧！那我们现在就是在Debug我们的人生！有咲的模型在Debug，多惠的策略在Debug，里美的焊接技术在Debug，沙绫的时间管理在Debug，我的策划案也在Debug！」</p>
<p>「等一下，你这个比喻太牵……」</p>
<p>「没有牵强！」香澄一把抓住有咲的手，「有咲你自己说的！’所有程序员都要做的事’！’出错是正常的，找到错误并修好它才是本事’！」</p>
<p>有咲愣住了。</p>
<p>她确实说过这样的话。</p>
<p>是在解释Debug的概念时，无意中说出来的。</p>
<p>她完全没想到会被香澄当成什么人生哲理来用。</p>
<p>「所以啊！」香澄放开有咲的手，转向所有人，</p>
<p>「以后大家碰到Syntax Error——啊不对，有咲说是Runtime Error——总之碰到出错的时候，一定要告诉大家！」</p>
<p>「一个人Debug太辛苦了！但是大家一起Debug的话——」</p>
<p>她握紧拳头，像往常每次喊出「Poppin’Party」之前那样：</p>
<p>「——肯定能找到解决办法的！」</p>
<p>沉默。</p>
<p>然后里美轻轻地笑了：「香澄酱……说得好像真的很懂编程一样……」</p>
<p>「我有在学哦！虽然还是看不太懂有咲写的那些……」</p>
<p>「你那个学习进度，Debug到下辈子也学不会吧。」有咲吐槽。</p>
<p>「有咲好过分！」</p>
<p>「事实而已。」</p>
<p>「哼——等着看吧！我早晚会懂的！」</p>
<p>大家都笑了起来。</p>
<p>刚才那种沉甸甸的低气压，不知道什么时候消散了。</p>
<p>取而代之的是久违的温暖。</p>
<p>多惠轻声说道：「失败者联盟……不如叫Debug联盟？」</p>
<p>「那个名字也太奇怪了吧……」有咲扶额。</p>
<p>「我觉得挺好。」沙绫笑着说，「比’失败者’积极多了。」</p>
<p>「说起来，」香澄突然想到什么，「我那个被退回来的策划案，预算表不会做……沙绫能教我吗？」</p>
<p>「当然可以。我明天把模板发给你。」</p>
<p>「太棒了！还有……」香澄转向有咲，「有咲，你能帮我想想风险评估吗？就是想一些会出问题的地方！」</p>
<p>「……你为什么觉得我擅长这个？」</p>
<p>「因为有咲很会吐槽啊！吐槽不就是找问题吗！」</p>
<p>「这什么逻辑……」</p>
<p>「多惠！」香澄继续点名，「你那个策略……虽然我不太懂，但如果需要更多数据的话，我可以帮你记录奥丁的行为！」</p>
<p>「……真的吗？」多惠的眼神微微动了一下，「那很helpful。多一个观察者可以减少主观偏差。」</p>
<p>「里美！」</p>
<p>「是、是！」</p>
<p>「你的焊接技术需要练习对不对？以后可以在流星堂练习！有咲的奶奶有时候会修一些老电器，你可以帮忙！」</p>
<p>「诶……可、可以吗？」</p>
<p>「当然可以！」</p>
<p>有咲翻了个白眼：「喂，你在替我奶奶做决定啊……」</p>
<p>「有咲的奶奶一定会答应的！」</p>
<p>「你怎么比我还了解我奶奶……」</p>
<p>一阵热闹的讨论后，沙绫轻轻拍了拍手：</p>
<p>「那么——今天还排练吗？」</p>
<p>所有人对视了一眼。</p>
<p>香澄笑着摇摇头：</p>
<p>「今天就……休息一下吧。」</p>
<p>「诶？」里美惊讶，「香澄酱不排练？」</p>
<p>「嗯。」香澄抱起吉他，但没有弹，「今天有比排练更重要的事情。」</p>
<p>「什么？」</p>
<p>「分享失败。」她笑得像平时一样灿烂，但又有一点不一样，「今天大家都分享了自己正在Debug的事情。这个……比排练重要多了。」</p>
<p>「………………」</p>
<p>有咲盯着她看了好几秒，然后叹了口气。</p>
<p>「你这家伙，偶尔也会说正常的话啊。」</p>
<p>「什么叫’偶尔’！我一直都很正常！」</p>
<p>「正常的人不会用Debug来比喻人生。」</p>
<p>「那是有咲先说的！」</p>
<p>「我那是在解释概念！」</p>
<p>「哼——不管了！总之！」</p>
<p>香澄清了清嗓子，做出一个郑重的宣布姿态：</p>
<p>「从今天开始，Poppin’Party不只是乐队，还是Debug联盟！」</p>
<p>「「「Debug联盟！」」」</p>
<p>里美、沙绫、多惠一起喊道。</p>
<p>有咲张了张嘴，最终还是没有吐槽出口。</p>
<p>她看着眼前这四个人——</p>
<p>一个脑回路总是清奇的白痴社长，一个把兔子和经济学混为一谈的电波系，一个一紧张就手抖的胆小鬼，一个永远在照顾别人却不会照顾自己的老好人。</p>
<p>还有她自己——一个明明在乎却嘴硬、被一张照片就能治愈的傲娇鬼。</p>
<p>这五个人凑在一起，能做成什么大事吗？</p>
<p>说实话，她没有把握。</p>
<p>但是——</p>
<p>「……算了。」</p>
<p>她小声嘀咕，嘴角却不自觉地上翘。</p>
<p>「Debug联盟就Debug联盟吧。」</p>
<p>「有咲同意了——！」香澄欢呼。</p>
<p>「我只是懒得反驳！」</p>
<p>当晚，流星堂的地下室没有响起乐器的声音。</p>
<p>但笑声和吐槽声，一直持续到很晚。</p>
<hr>
<h2 id="章节尾声"><a href="#章节尾声" class="headerlink" title="章节尾声"></a>章节尾声</h2><p>那年秋天，五个人各自遇到了自己的”Syntax Error”。</p>
<p>市ヶ谷有咲学会了——有时候问题的答案不在你一直盯着的地方，换个角度检查基础的东西，也许就能找到突破口。</p>
<p>花园多惠学会了——失败是数据，收集足够多的失败数据，就能找到成功的模式。版本号从0.1开始，还有很多迭代的机会。</p>
<p>牛込里美学会了——紧张的时候不要想太多，只专注在眼前的事情上。手在抖没关系，心不能抖。</p>
<p>山吹沙绫学会了——逞强到极限的时候，承认自己的疲惫不是软弱。被伙伴支持，也是一种力量。</p>
<p>户山香澄学会了——光有热情不够，要把梦想分解成可执行的步骤。但分享热情、分享失败，同样重要。</p>
<p><strong>Syntax Error是初学者常犯的错误。</strong></p>
<p><strong>但正因为是初学者，才有无限学习的空间。</strong></p>
<p><strong>Debug是漫长的过程。</strong></p>
<p><strong>但和伙伴一起Debug——至少不会那么孤单。</strong></p>
<hr>
<p><strong>第2章「Syntax Error: Life」—— 完</strong></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STAR::BEAT Project 第二章</div>
      <div>https://blog.arisa.best/2026/02/05/STAR-BEAT-Project-第二章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 5, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/05/STAR-BEAT-Project-%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="STAR::BEAT Project 第三章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STAR::BEAT Project 第三章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/STAR-BEAT-Project-%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="STAR::BEAT Project 第一章">
                        <span class="hidden-mobile">STAR::BEAT Project 第一章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
