

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="第5章「Return 0;」—— 毕业季与起点 场景5-1：各自的Offer 【市ヶ谷有咲·收件箱】二月中旬的某个早晨。 有咲坐在流星堂的地下室里，盯着笔记本电脑屏幕上那封刚刚收到的邮件。 123456789101112131415161718192021发件人：ByteNova AI Research Lab - HR主题：正式录用通知 - AI研究员岗位尊敬的市ヶ谷有咲女士：感谢您参加Byte">
<meta property="og:type" content="article">
<meta property="og:title" content="STAR::BEAT Project 第五章">
<meta property="og:url" content="https://blog.arisa.best/2026/02/05/STAR-BEAT-Project-%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="第5章「Return 0;」—— 毕业季与起点 场景5-1：各自的Offer 【市ヶ谷有咲·收件箱】二月中旬的某个早晨。 有咲坐在流星堂的地下室里，盯着笔记本电脑屏幕上那封刚刚收到的邮件。 123456789101112131415161718192021发件人：ByteNova AI Research Lab - HR主题：正式录用通知 - AI研究员岗位尊敬的市ヶ谷有咲女士：感谢您参加Byte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-04T21:21:11.000Z">
<meta property="article:modified_time" content="2026-02-04T21:21:17.238Z">
<meta property="article:author" content="Jjjjkooo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>STAR::BEAT Project 第五章 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.arisa.best","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STAR::BEAT Project 第五章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 05:21" pubdate>
          February 5, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STAR::BEAT Project 第五章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第5章「Return-0-」——-毕业季与起点"><a href="#第5章「Return-0-」——-毕业季与起点" class="headerlink" title="第5章「Return 0;」—— 毕业季与起点"></a>第5章「Return 0;」—— 毕业季与起点</h1><hr>
<h2 id="场景5-1：各自的Offer"><a href="#场景5-1：各自的Offer" class="headerlink" title="场景5-1：各自的Offer"></a>场景5-1：各自的Offer</h2><hr>
<h3 id="【市ヶ谷有咲·收件箱】"><a href="#【市ヶ谷有咲·收件箱】" class="headerlink" title="【市ヶ谷有咲·收件箱】"></a>【市ヶ谷有咲·收件箱】</h3><p>二月中旬的某个早晨。</p>
<p>有咲坐在流星堂的地下室里，盯着笔记本电脑屏幕上那封刚刚收到的邮件。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">发件人：ByteNova AI Research Lab - HR<br>主题：正式录用通知 - AI研究员岗位<br><br>尊敬的市ヶ谷有咲女士：<br><br>感谢您参加ByteNova AI研究院的招聘流程。经过技术面试、<br>研究方向讨论及综合评估，我们非常高兴地通知您，您已被<br>正式录用为AI研究员（初级），隶属于自然语言处理研究组。<br><br>岗位详情：<br><span class="hljs-bullet">- </span>薪资：年薪650万日元（含签约奖金100万日元）<br><span class="hljs-bullet">- </span>福利：完整社保、住房补贴、研究经费支持<br><span class="hljs-bullet">- </span>GPU资源：可申请内部A100集群使用权限<br><span class="hljs-bullet">- </span>导师制度：由资深研究员一对一指导<br><br>我们期待您的加盟，共同探索人工智能的未来。<br><br>请于三月十五日前确认是否接受本offer。<br><br>ByteNova AI Research Lab<br>人力资源部<br></code></pre></td></tr></table></figure>

<p>有咲读了三遍。</p>
<p>ByteNova。</p>
<p>日本最大的科技公司之一。他们的AI研究院是业内顶尖的存在——发过顶会论文，开源过知名框架，研究资源是普通创业公司根本无法想象的。</p>
<p>650万年薪。对于一个应届生来说，这是相当优厚的数字了。</p>
<p>更重要的是那句——<strong>“可申请内部A100集群使用权限”</strong>。</p>
<p>A100。</p>
<p>目前最强的数据中心级GPU。80GB显存，2TB&#x2F;s带宽。一张就要十几万人民币，而ByteNova有几百张组成的集群任她申请使用。</p>
<p>如果去那里……</p>
<p>她可以做更大规模的模型。可以尝试更前沿的研究方向。可以站在巨人的肩膀上，而不是在流星堂的地下室里用一张消费级显卡艰难地训练。</p>
<p>「……去的话，可以接触最顶尖的资源……」</p>
<p>有咲喃喃自语。</p>
<p>她应该高兴的。</p>
<p>这是无数人梦寐以求的机会。</p>
<p>但为什么……</p>
<p>胸口有一种说不清的沉重感？</p>
<p><em>那大家怎么办？</em></p>
<p>这个念头不知道从哪里冒了出来。</p>
<p>有咲愣了一下，然后烦躁地摇摇头。</p>
<p>「……什么怎么办。大家又没让我管。」</p>
<p>她关掉邮件，打开代码编辑器。</p>
<p>但那行闪烁的光标，怎么也敲不下去。</p>
<hr>
<h3 id="【花园多惠·面试室】"><a href="#【花园多惠·面试室】" class="headerlink" title="【花园多惠·面试室】"></a>【花园多惠·面试室】</h3><p>同一周。</p>
<p>东京某栋金融大厦的四十二层。</p>
<p>花园多惠坐在一间装修简洁的会议室里，对面是一个穿着考究西装的中年男人——QuantumEdge对冲基金的合伙人。</p>
<p>「花园小姐，」男人翻看着手中的资料，「你的策略回测数据很有意思。三年的模拟期，年化收益28%，夏普比率2.3，最大回撤只有12%。」</p>
<p>「是的。」多惠平静地回答。</p>
<p>「能详细说说你的策略逻辑吗？」</p>
<p>「均值回归加动量切换。」多惠的声音没有起伏，但内容很专业，「核心是波动率状态判断——低波动环境用均值回归抓趋势反转，高波动环境切换成动量策略跟随趋势。切换信号基于VIX期限结构和隐含波动率曲面的形态。」</p>
<p>男人的眼睛亮了一下：「有意思。你是怎么想到这个思路的？」</p>
<p>「观察兔子。」</p>
<p>「……什么？」</p>
<p>「我养了一只兔子。」多惠说，「兔子在平静的时候会待在角落不动，在焦虑的时候会到处跑。市场也是这样——平静期和波动期需要不同的策略。」</p>
<p>男人沉默了几秒，表情从困惑变成了某种欣赏。</p>
<p>「这是我听过最独特的策略来源解释。」他说，「花园小姐，我们需要这样的视角——能跳出传统框架思考的人。」</p>
<p>「我想邀请你加入我们的交易团队。年薪800万起，加绩效奖金。具体数字可以再谈。」</p>
<p>多惠点点头，然后问出了一个让男人愣住的问题：</p>
<p>「我可以带兔子上班吗？」</p>
<p>「……」</p>
<p>「奥丁。我的兔子。它帮助我思考。」</p>
<p>男人的表情变得有些微妙。</p>
<p>「……我们可以讨论。」他最终说。</p>
<p>多惠点头：「好的。我会考虑。」</p>
<p>走出大厦的时候，她抬头看着东京的天空。</p>
<p>800万年薪，加绩效奖金。如果做得好，第一年可能就能拿到1000万以上。</p>
<p>但……</p>
<p><em>比起替别人管理资金……我更想管自己的兔笼。</em></p>
<p>这个念头一闪而过。</p>
<p>她没有追究，只是继续往前走。</p>
<hr>
<h3 id="【牛込里美·某办公室】"><a href="#【牛込里美·某办公室】" class="headerlink" title="【牛込里美·某办公室】"></a>【牛込里美·某办公室】</h3><p>同一周的某一天。</p>
<p>里美坐在一家显卡厂商的面试室里，手心出汗，心跳加速。</p>
<p>「牛込小姐，」面试官是一个戴眼镜的中年女性，「你的简历里提到你自己组装过深度学习工作站，还帮同学优化过训练配置？」</p>
<p>「是、是的……」里美的声音小得像蚊子叫。</p>
<p>「能详细说说吗？」</p>
<p>「那个……」她低着头，努力让声音大一点，「我用的是3080……二手的……配了Ryzen 7 5800X……64GB内存……」</p>
<p>「为什么选择这个配置？」</p>
<p>「因为……因为深度学习主要瓶颈在GPU……CPU只要不拖后腿就行……Ryzen的多核性能够用，价格比Intel便宜……内存64GB是为了处理大数据集的预处理……」</p>
<p>说到这里，里美的紧张感奇迹般地消退了一点。</p>
<p>因为她在说自己真正懂的东西。</p>
<p>「后来帮同学优化配置的时候……发现她的服务器散热有问题……GPU温度经常到85度以上……我帮她换了硅脂，清理了灰尘，训练速度提升了20%左右……」</p>
<p>面试官点点头，在笔记本上写着什么。</p>
<p>「那你对我们公司的产品有什么了解吗？」</p>
<p>「我看过贵公司最新架构的白皮书……」里美的眼神亮了起来，「Tensor Cores第四代对稀疏矩阵的支持很厉害……理论上可以把Transformer的推理速度提升一倍……但实际应用中，稀疏模式需要训练配合才能发挥效果……」</p>
<p>她越说越流畅，几乎忘了紧张。</p>
<p>面试官的表情从公式化变成了真正的兴趣。</p>
<p>「你对硬件架构的理解很扎实。」她说，「我们硬件研发部门目前在招新人，你有兴趣吗？」</p>
<p>里美愣了一下：「诶？」</p>
<p>「年薪大概450万，有技能加成的话可以谈。工作内容主要是新架构的验证测试和优化方案设计。」</p>
<p>「我……我……」</p>
<p>里美的脑子一片空白。</p>
<p>有公司……要她？</p>
<p>真的有公司……认可她做的事情？</p>
<p>她差点在面试室里哭出来。</p>
<hr>
<p>一周后。</p>
<p>里美抱着刚收到的offer邮件打印稿，蜷缩在自己房间的床上，眼泪止不住地流。</p>
<p>「我……我也有公司要我了……」</p>
<p>她对着空气说，声音颤抖。</p>
<p>「有咲酱……我做到了……」</p>
<p>巧克力0号机安静地运转着，风扇的嗡嗡声像是某种回应。</p>
<hr>
<h3 id="【山吹沙绫·律师事务所】"><a href="#【山吹沙绫·律师事务所】" class="headerlink" title="【山吹沙绫·律师事务所】"></a>【山吹沙绫·律师事务所】</h3><p>三月初。</p>
<p>东京某知名律所的会议室里，沙绫穿着一身利落的套装，正在进行最终轮面试。</p>
<p>「山吹小姐，」对面的合伙人是一位四十多岁的女性，气质干练，「我看了你在法律诊所的案例记录。帮那个创业团队审核投资协议的案子，做得非常扎实。」</p>
<p>「谢谢您的认可。」沙绫微笑着说。</p>
<p>「Term Sheet里的那些陷阱条款，你都找出来了，而且给出了具体的修改建议。通常这是需要几年工作经验才能做到的事情。」</p>
<p>「我只是……很在意如何保护那些不熟悉法律的人。」沙绫说，「创业者往往专注于技术和产品，容易忽视法律风险。帮他们规避这些风险，是法务工作的意义。」</p>
<p>合伙人满意地点点头。</p>
<p>「我们知识产权部门目前在扩招。你的背景很适合——既懂技术，又有法律功底。」</p>
<p>「岗位是知识产权律师助理，年薪480万，有律师资格证后可以转正式律师岗。」</p>
<p>「怎么样？有兴趣吗？」</p>
<p>沙绫的嘴角保持着得体的微笑。</p>
<p>「非常感谢您的认可。我会认真考虑。」</p>
<p>走出律所大楼的时候，她的微笑渐渐褪去。</p>
<p>480万年薪，知名律所，光明的职业道路……</p>
<p>这是多少法学生梦寐以求的起点。</p>
<p>但她想的却是——</p>
<p><em>如果我进了这家律所……</em></p>
<p><em>每天处理的会是大公司的并购案、知识产权诉讼、跨境交易……</em></p>
<p><em>很专业，很体面，很赚钱。</em></p>
<p><em>但那些大公司……需要我保护吗？</em></p>
<p><em>它们有自己的法务团队，有无数资源。</em></p>
<p><em>真正需要保护的人……</em></p>
<p>她想起那三个险些被不平等条款坑害的创业学生。</p>
<p>想起他们离开法律诊所时深深鞠躬的样子。</p>
<p><em>守护大家亲手创造的东西……</em></p>
<p><em>比起替别人审合同……</em></p>
<p>她摇摇头，没有继续想下去。</p>
<p>回家的路上，她顺便去了一趟超市，买了做面包的材料。</p>
<p>弟弟妹妹还在等她回家做晚饭呢。</p>
<hr>
<h3 id="【户山香澄·某广告公司】"><a href="#【户山香澄·某广告公司】" class="headerlink" title="【户山香澄·某广告公司】"></a>【户山香澄·某广告公司】</h3><p>三月中旬。</p>
<p>某创意广告公司的办公室里，色彩缤纷的海报贴满墙壁，空气中弥漫着咖啡和创意的气息。</p>
<p>香澄坐在面试官对面，努力让自己看起来专业一点——虽然她已经忍不住东张西望了好几次。</p>
<p>「户山小姐，」面试官是一个染着挑染的年轻男性，看起来很随和，「你的策划案我看过了。虽然执行细节还有些粗糙，但核心创意很真诚。」</p>
<p>「真的吗！」香澄的眼睛亮了。</p>
<p>「’用音乐连接人心’这个概念，和我们公司的理念很契合。」他说，「而且你的热情很感染人。这一点在广告行业非常重要——能打动别人之前，先要打动自己。」</p>
<p>香澄用力点头：「我也觉得！如果自己都不心跳，怎么让别人心跳！」</p>
<p>面试官笑了：「策划岗，年薪350万，愿意来试试吗？」</p>
<p>「愿意！」香澄想都没想就回答了。</p>
<p>然后她停顿了一下。</p>
<p>「那个……我能问一个问题吗？」</p>
<p>「请说。」</p>
<p>「如果……我想策划一些关于AI的内容……公司会支持吗？」</p>
<p>面试官愣了愣：「AI？你对科技领域感兴趣？」</p>
<p>「嗯！我有朋友在做AI研究……我觉得那些技术很厉害……但是普通人可能不太了解……如果能用广告的方式让更多人知道AI有多有趣……」</p>
<p>香澄说着说着，眼神变得有些恍惚。</p>
<p>她想起有咲给她讲Transformer的那个下午。</p>
<p>想起多惠用兔子比喻市场的那些话。</p>
<p>想起里美眼睛发亮地介绍GPU的样子。</p>
<p>想起沙绫用通俗语言解释法律条款的温柔。</p>
<p><em>如果……</em></p>
<p><em>如果能帮大家把那些了不起的东西传播出去……</em></p>
<p>「户山小姐？」面试官的声音打断了她的思绪。</p>
<p>「啊！抱歉！走神了！」香澄慌忙道歉。</p>
<p>「没关系。」面试官笑着摇头，「关于AI的策划，等你入职后可以提proposal，公司会评估的。」</p>
<p>「好的！谢谢！」</p>
<p>走出公司大楼的时候，香澄深吸一口气。</p>
<p>春天的空气里有樱花的香味。</p>
<p>她收到offer了。</p>
<p>一家不错的公司，一份听起来有趣的工作。</p>
<p>可是……</p>
<p><em>为什么心里有点闷闷的呢？</em></p>
<p>她说不清那种感觉。</p>
<p>只是在回家的路上，一直在想着别的事情。</p>
<p>想着流星堂的地下室。</p>
<p>想着四个人的笑脸。</p>
<p>想着那句还没说出口的话。</p>
<hr>
<h2 id="场景5-2：流星堂·深夜聚会"><a href="#场景5-2：流星堂·深夜聚会" class="headerlink" title="场景5-2：流星堂·深夜聚会"></a>场景5-2：流星堂·深夜聚会</h2><hr>
<p>毕业前两周。</p>
<p>流星堂地下室，深夜十一点。</p>
<p>五个人围坐在沙发上，茶几上摆着几罐饮料和一袋没怎么动的零食。</p>
<p>气氛……有些奇怪。</p>
<p>不是平时那种吵吵闹闹的热络，而是某种沉甸甸的、欲言又止的微妙。</p>
<p>「所以……」沙绫打破沉默，「大家都收到offer了？」</p>
<p>「嗯。」有咲点点头，「ByteNova的研究院。」</p>
<p>「我是QuantumEdge。」多惠说，「量化对冲基金。」</p>
<p>「我……是NovaTech的硬件研发部……」里美小声说。</p>
<p>「我是樱井律师事务所。」沙绫说，「知识产权部门。」</p>
<p>沉默。</p>
<p>所有人都看向香澄。</p>
<p>香澄低着头，抱着膝盖，从刚才开始就没怎么说话。</p>
<p>「香澄？」沙绫轻声问，「你呢？」</p>
<p>「……我也有。」香澄的声音闷闷的，「一家广告公司。策划岗。」</p>
<p>「那不是很好吗？」有咲说，「你一直想做传播相关的工作。」</p>
<p>「嗯……」</p>
<p>香澄的回应短得不像她。</p>
<p>「香澄，你怎么了？」沙绫担心地问。</p>
<p>沉默。</p>
<p>然后香澄抬起头。</p>
<p>她的眼眶有点红。</p>
<p>「……大家都好厉害。」</p>
<p>她的声音有点沙哑。</p>
<p>「ByteNova、QuantumEdge、NovaTech、樱井律所……都是好厉害的公司。」</p>
<p>「你们都收到了好厉害的offer。」</p>
<p>有咲皱眉：「你也有offer啊。有什么好感伤的。」</p>
<p>「但是……」</p>
<p>香澄的声音开始颤抖。</p>
<p>「但是……如果大家都去了不同的地方……」</p>
<p>「我们还能……」</p>
<p>她没有说完。</p>
<p>多惠接话：「……还能一起做音乐？当然可以。周末时间应该还是有的。」</p>
<p>「不只是音乐！」</p>
<p>香澄猛地抬起头。</p>
<p>她的眼睛里有泪光。</p>
<p>但更多的——是某种燃烧的光芒。</p>
<p>「我一直在想……从’流星堂大学’之后就一直在想……」</p>
<p>她的声音变得激动：</p>
<p>「有咲的AI，多惠的金融，里美的硬件，沙绫的法律，还有我……」</p>
<p>「加在一起，不是一家公司需要的所有东西吗？！」</p>
<p>「技术有了——有咲的模型！」</p>
<p>「算力有了——里美的服务器！」</p>
<p>「资金有了——多惠的量化收益！」</p>
<p>「法务有了——沙绫的专业知识！」</p>
<p>「传播有了——我可以负责！」</p>
<p>她站起身来，在狭小的地下室里来回走动。</p>
<p>「为什么……为什么我们要去给别人打工？！」</p>
<p>「为什么我们不能——自己做点什么？！」</p>
<hr>
<p>她的话在空气中回荡。</p>
<p>沉默像一堵墙，横亘在五个人之间。</p>
<p>有咲第一个开口。</p>
<p>「……你知道创业有多难吗。」</p>
<p>她的声音很平静，平静得近乎冷淡。</p>
<p>「成功率不到10%。资金、技术、市场、团队……每一个都是问题。」</p>
<p>「我知道！」香澄握紧拳头，「但是——」</p>
<p>「你知道失败了会怎样吗？」有咲打断她，「浪费几年时间，可能还会负债。放弃掉那些大公司的offer，以后再想进去就难了。」</p>
<p>「我知道！但是——」</p>
<p>「ByteNova有几百张A100。」有咲的声音突然提高了，「几百张！你知道一张A100要多少钱吗？十几万人民币！我们五个人就算把所有积蓄加起来，能买几张？」</p>
<p>「大公司的资源、人才、数据、算力——都是我们不可能比得上的。」</p>
<p>「就算技术再好，没有资源怎么竞争？」</p>
<p>她说得很快，像是要把这些天憋在心里的话一口气全倒出来。</p>
<p>「创业不是过家家。不是几个人热血一涌就能成功的。如果失败了，付出的代价——」</p>
<p>「有咲！」</p>
<p>香澄的声音比有咲更大。</p>
<p>她直直地看着有咲的眼睛，眼泪已经流下来了，但目光没有丝毫闪避。</p>
<p>「我都知道。」</p>
<p>「你说的这些——成功率低、资源不足、风险巨大——我都知道。」</p>
<p>「但是我也知道另一件事。」</p>
<p>她深吸一口气。</p>
<p>「如果不试一试……」</p>
<p>「——我会后悔一辈子。」</p>
<hr>
<p>有咲愣住了。</p>
<p>香澄的声音变小了，但每个字都很清晰：</p>
<p>「有咲说得对。大公司有资源。去那里可以做更大的模型、更前沿的研究。」</p>
<p>「但是——那是’我们的’模型吗？」</p>
<p>「是’我们的’研究吗？」</p>
<p>「还是说，我们只是在帮别人实现别人的愿景？」</p>
<p>她看着有咲：「有咲给Star-Tiny取名的时候，是不是很开心？」</p>
<p>「……」有咲没有回答。</p>
<p>「那个名字是你自己取的。」香澄说，「那个架构是你自己设计的。那个模型是你熬了无数个夜晚、调了无数次参数，亲手训练出来的。」</p>
<p>「就算去了ByteNova——有咲做的模型，还是有咲的吗？还是会变成ByteNova的？」</p>
<p>有咲的脸色变了。</p>
<p>「按照正常的雇佣协议，」沙绫突然开口，声音很轻，「员工在职期间创造的知识产权，通常归属于公司。」</p>
<p>「也就是说……有咲在ByteNova做的任何研究成果，版权都是公司的。」</p>
<p>有咲没说话，但她的拳头悄悄握紧了。</p>
<p>香澄继续说：「我不是说大公司不好。那些资源、那些机会，确实很诱人。」</p>
<p>「但是……」</p>
<p>她的眼泪流得更凶了，声音却越来越坚定：</p>
<p>「我想和大家一起。」</p>
<p>「我想把我们创造的东西，变成’我们的’东西。」</p>
<p>「我想让全世界看到的，是Poppin’Party做出来的、闪闪发光的AI——」</p>
<p>「不是ByteNova的，不是QuantumEdge的，不是任何其他公司的——」</p>
<p>「是我们的。」</p>
<p>她伸出手，像是要抓住什么看不见的东西：</p>
<p>「技术是有咲的心血。」</p>
<p>「算力是里美的汗水。」</p>
<p>「资金是多惠的智慧。」</p>
<p>「保护是沙绫的温柔。」</p>
<p>「而传达——是我能做的唯一的事情。」</p>
<p>「这些加在一起……难道不值得试一试吗？」</p>
<hr>
<p>沉默。</p>
<p>久久的沉默。</p>
<p>然后，一个平淡的声音打破了寂静。</p>
<p>「……我也想试试。」</p>
<p>所有人看向声音的来源——多惠。</p>
<p>她的表情和平时一样波澜不惊，但眼神里有什么不一样的东西。</p>
<p>「比起替别人管理资金……我更想管自己的兔笼。」</p>
<p>「而且——」</p>
<p>她罕见地露出了一个微小的笑容：</p>
<p>「和大家一起做事……听起来很有趣。」</p>
<p>里美紧随其后，声音小但坚定：</p>
<p>「我……我也想。」</p>
<p>她低着头，手指绞在一起，但话说得很认真：</p>
<p>「如果能组装……属于我们自己的服务器集群……让有咲酱的模型跑在上面……」</p>
<p>「这是我的梦想。」</p>
<p>「在大公司里……我只是一个普通的员工……但在这里……」</p>
<p>她抬起头，眼眶泛红：</p>
<p>「我可以是……给大家的梦想提供心跳的人。」</p>
<p>沙绫微笑着点头：</p>
<p>「老实说……比起进律所替大公司审合同，守护大家亲手创造的东西……更符合我学法律的初心。」</p>
<p>「我选择法学，本来就是为了保护重要的人。」</p>
<p>「大公司有它们自己的法务团队——它们不需要我。」</p>
<p>「但是你们——」</p>
<p>她的目光扫过在场的每一个人：</p>
<p>「——你们需要我。」</p>
<hr>
<p>所有人的视线，集中到了最后一个人身上。</p>
<p>市ヶ谷有咲坐在沙发的角落，脸色阴晴不定，嘴唇紧紧抿着。</p>
<p>四双眼睛静静地看着她。</p>
<p>没有人催促。</p>
<p>只是等待。</p>
<p>「……你们啊。」</p>
<p>有咲终于开口了，声音沙哑。</p>
<p>「真是……一群白痴。」</p>
<p>「有咲……」香澄试探地叫了一声。</p>
<p>「知道成功率多低吗？10%不到。」</p>
<p>「我知道。」</p>
<p>「知道要放弃什么吗？ByteNova的offer，650万年薪，A100集群。」</p>
<p>「我知道。」</p>
<p>「知道失败了会怎样吗？几年的时间白费，可能还要负债——」</p>
<p>「我知道！」香澄打断她，「有咲说的我都知道！」</p>
<p>「那你还——！」</p>
<p>「因为——」</p>
<p>香澄走到有咲面前，蹲下身，平视着她的眼睛：</p>
<p>「因为我想和有咲一起做这件事。」</p>
<p>「我想看到有咲做出来的AI，用我们自己取的名字，跑在里美组装的服务器上，赚到多惠管理的钱，受到沙绫的保护——」</p>
<p>「我想让全世界都看到，这是Poppin’Party的作品。」</p>
<p>「不是任何其他公司的。是我们的。」</p>
<p>她握住有咲的手：</p>
<p>「有咲……你不想吗？」</p>
<p>有咲低着头，看不清表情。</p>
<p>她的手在微微发抖。</p>
<p>沉默持续了很长时间。</p>
<p>长到香澄以为她要拒绝了。</p>
<p>然后——</p>
<p>「……那些大公司的研究资源……」</p>
<p>有咲的声音很小，小得几乎听不见。</p>
<p>「自己搞的话……完全比不上……」</p>
<p>「有咲……」</p>
<p>「算力不够……数据不够……人手不够……什么都不够……」</p>
<p>「有咲……」</p>
<p>「——但是！！」</p>
<p>有咲猛地抬起头，眼眶红得吓人。</p>
<p>「但是我一个人去了又有什么意思啊！！」</p>
<hr>
<p>她的声音在狭小的地下室里回荡，带着某种压抑了很久终于爆发的情绪。</p>
<p>「就算有A100集群又怎样！就算有顶级资源又怎样！」</p>
<p>「做出来的东西不是我的！名字不是我取的！方向不是我选的！」</p>
<p>「我只是一颗螺丝钉！一个随时可以被替换的研究员！」</p>
<p>「那种东西……」</p>
<p>她的声音突然变小了，变得沙哑：</p>
<p>「那种东西……做出来有什么意思……」</p>
<p>泪水从她的眼眶里涌出来。</p>
<p>她死死地咬着下唇，不让自己哭出声。</p>
<p>「有咲——！」</p>
<p>香澄扑过去抱住她。</p>
<p>「放、放开我！！」有咲挣扎着，「你干什么！」</p>
<p>「不放！」</p>
<p>「香澄你——！」</p>
<p>「有咲也是这么想的吧！」香澄的声音带着哭腔，「有咲也不想一个人去大公司吧！」</p>
<p>「你胡说什么——」</p>
<p>「有咲是想和大家一起的吧！」</p>
<p>「你闭嘴——」</p>
<p>「有咲！」</p>
<p>香澄抱得更紧了：</p>
<p>「我们一起吧！」</p>
<p>「一起做闪闪发光的AI！」</p>
<p>「一起创业！」</p>
<p>「一起——」</p>
<p>有咲的挣扎渐渐停止了。</p>
<p>她的肩膀在颤抖。</p>
<p>不是因为挣扎。</p>
<p>是因为哭泣。</p>
<p>「……你们啊……」</p>
<p>她的声音从香澄的肩膀上传来，闷闷的，带着鼻音。</p>
<p>「真是……一群……麻烦的……家伙……」</p>
<p>「有咲——」</p>
<p>「我是被你们绑架的……知道吗……」</p>
<p>「嗯！」</p>
<p>「以后失败了……不许怪我……」</p>
<p>「嗯！」</p>
<p>「还有……这种事情……不许告诉别人……」</p>
<p>「嗯！」</p>
<p>「……你到底听没听啊……」</p>
<p>「听了！」香澄的声音也带着哭腔，但笑着的，「有咲答应了！！」</p>
<p>「我没说答应——」</p>
<p>「有咲答应和大家一起创业了——！！」</p>
<p>「你这个人是不是耳朵有问题啊！！」</p>
<p>但有咲没有再挣扎。</p>
<p>也没有再否认。</p>
<p>她只是任由香澄抱着，把脸埋在她的肩膀上，肩膀一抖一抖的。</p>
<hr>
<p>旁边的三个人看着这一幕，各有各的反应。</p>
<p>里美早就哭成了泪人：「太好了……太好了……」</p>
<p>多惠的表情依然平静，但眼眶湿润了：「……这样的话，我需要重新设计资金计划了。」</p>
<p>沙绫微笑着，从包里掏出纸巾递给大家：「我来学习公司注册和股权协议的知识。」</p>
<p>她看着抱在一起的两个人，轻声说：</p>
<p>「从今天开始……就不只是Poppin’Party了呢。」</p>
<p>「还是——」</p>
<p>有咲的声音从香澄肩膀上传来，闷闷的但很清晰：</p>
<p>「STARBEAT。」</p>
<p>所有人都愣了一下。</p>
<p>然后香澄猛地抬起头：「有咲记得那个名字！」</p>
<p>「吵死了！你不是一直嚷着要用吗！」</p>
<p>「有咲——！！」</p>
<p>香澄又抱上去了。</p>
<p>「够了！你放开我！！」</p>
<p>「不放——！」</p>
<p>「你到底要抱多久啊！！」</p>
<p>流星堂的地下室里，哭声和笑声混在一起，闹成一团。</p>
<p>而窗外，春天的星空静静地闪烁着。</p>
<p>似乎在见证着什么新故事的开始。</p>
<hr>
<h2 id="场景5-3：毕业典礼"><a href="#场景5-3：毕业典礼" class="headerlink" title="场景5-3：毕业典礼"></a>场景5-3：毕业典礼</h2><hr>
<p>三月下旬。</p>
<p>东京各处的大学校园里，樱花开得正盛。</p>
<p>粉白色的花瓣在风中飘舞，落在走过的每一个人肩上——那些穿着学士服、即将告别学生时代的年轻人们。</p>
<hr>
<h3 id="【市ヶ谷有咲·工科大学】"><a href="#【市ヶ谷有咲·工科大学】" class="headerlink" title="【市ヶ谷有咲·工科大学】"></a>【市ヶ谷有咲·工科大学】</h3><p>有咲站在礼堂门口，身上的学士服有些宽大，方帽压得她的刘海乱翘。</p>
<p>「市ヶ谷同学！」</p>
<p>她回头，是实验室的学长在挥手。</p>
<p>「恭喜毕业！听说你没去ByteNova？」</p>
<p>「……嗯。有别的计划。」</p>
<p>「什么计划？创业？」</p>
<p>有咲没有直接回答，只是说：「类似的东西。」</p>
<p>学长拍拍她的肩膀：「加油。你的技术没问题的。」</p>
<p>「……谢谢。」</p>
<p>手机震动了一下。</p>
<p>群聊【创业预备役】的消息。</p>
<blockquote>
<p><strong>香澄</strong>：有咲——！典礼结束了吗！<br><strong>香澄</strong>：记得来流星堂集合——！！<br><strong>香澄</strong>：[图片：一张歪歪扭扭的手绘招牌，上面写着”STARBEAT成立大会”]</p>
</blockquote>
<p>有咲看着那张图片，嘴角不自觉地上扬。</p>
<p>然后她意识到自己在笑，赶紧板起脸。</p>
<p><em>什么成立大会……中二死了……</em></p>
<p>但她的脚步，不知不觉地加快了。</p>
<hr>
<h3 id="【花园多惠·经济学部】"><a href="#【花园多惠·经济学部】" class="headerlink" title="【花园多惠·经济学部】"></a>【花园多惠·经济学部】</h3><p>多惠坐在礼堂的角落里，怀里抱着一只毛绒兔子玩偶——她不可能把真的奥丁带来，但带了它的”替身”。</p>
<p>周围的同学都在合影、交换联系方式、相互祝福。</p>
<p>她只是安静地坐着，看着窗外的樱花。</p>
<p>「花园同学？」</p>
<p>一个声音在旁边响起。是同专业的一个女生。</p>
<p>「毕业了呢。有什么打算吗？」</p>
<p>「……创业。」</p>
<p>「诶？创业？什么方向的？」</p>
<p>「AI。」</p>
<p>「好厉害……」女生有些惊讶，「一个人吗？」</p>
<p>「不是。」多惠摇摇头，「和朋友一起。五个人。」</p>
<p>「五个人的创业公司……听起来很有趣。」</p>
<p>「嗯。」多惠点点头，「会很有趣的。」</p>
<p>她低头看着怀里的玩偶兔子，轻声说：</p>
<p>「奥丁，我们要开始新的冒险了。」</p>
<hr>
<h3 id="【牛込里美·工学部】"><a href="#【牛込里美·工学部】" class="headerlink" title="【牛込里美·工学部】"></a>【牛込里美·工学部】</h3><p>里美站在摄影点前，紧张得手心出汗。</p>
<p>学士帽总是戴不正，学士服的扣子也系错了位置。</p>
<p>旁边的同学帮她整理了一下：「里美酱，放松一点～」</p>
<p>「嗯、嗯……」</p>
<p>快门按下。</p>
<p>不知道表情有没有僵掉。</p>
<p>典礼结束后，她迫不及待地打开手机。</p>
<p>群聊里已经热闹起来了。</p>
<blockquote>
<p><strong>香澄</strong>：里美酱——！典礼顺利吗！<br><strong>里美</strong>：嗯、嗯……拍了照片……<br><strong>香澄</strong>：发出来——！我要看里美酱穿学士服的样子——！<br><strong>里美</strong>：[图片]<br><strong>香澄</strong>：好可爱——！！<br><strong>有咲</strong>：……你帽子歪了<br><strong>里美</strong>：呜呜……我知道……</p>
</blockquote>
<p>她看着手机屏幕，忍不住笑了。</p>
<p>走出校门的时候，她回头看了一眼这座待了四年的校园。</p>
<p><em>谢谢这里教会我的一切。</em></p>
<p><em>从今以后……我要用这些知识，帮助大家了。</em></p>
<hr>
<h3 id="【山吹沙绫·法学部】"><a href="#【山吹沙绫·法学部】" class="headerlink" title="【山吹沙绫·法学部】"></a>【山吹沙绫·法学部】</h3><p>沙绫站在礼堂外的台阶上，手里拿着毕业证书。</p>
<p>弟弟妹妹跑过来，一左一右地抱住她。</p>
<p>「姐姐毕业了！」</p>
<p>「恭喜姐姐！」</p>
<p>「谢谢。」沙绫笑着摸摸他们的头。</p>
<p>妈妈在远处挥手：「沙绫！来拍张全家福！」</p>
<p>「好——！」</p>
<p>拍完照后，妈妈悄悄问她：「那个律所的offer……」</p>
<p>「我没有去。」沙绫说。</p>
<p>「诶？为什么？」</p>
<p>「因为有更想做的事情。」</p>
<p>沙绫看着妈妈疑惑的表情，微笑着解释：</p>
<p>「和朋友们一起创业。做一家AI公司。」</p>
<p>「创业？那不是很辛苦吗？律所多稳定……」</p>
<p>「嗯，会很辛苦。」沙绫承认，「但是——」</p>
<p>她想起香澄那晚流着泪说出的话。</p>
<p>「——有些事情，如果不试一试，会后悔一辈子的。」</p>
<p>妈妈看着她认真的表情，叹了口气，但也笑了：</p>
<p>「你从小就是这样。一旦决定了，就不会改变。」</p>
<p>「加油吧，沙绫。」</p>
<p>「嗯。」</p>
<hr>
<h3 id="【户山香澄·传播学院】"><a href="#【户山香澄·传播学院】" class="headerlink" title="【户山香澄·传播学院】"></a>【户山香澄·传播学院】</h3><p>香澄是五个人里最后一个结束典礼的。</p>
<p>她在礼堂门口和同学们告别，抱了一个又一个，哭了一轮又一轮。</p>
<p>「香澄——！以后要常联系啊！」</p>
<p>「嗯！一定！」</p>
<p>「你说要创业是真的吗？」</p>
<p>「真的！」香澄用力点头，「等我们公司做出厉害的东西，一定请大家来体验！」</p>
<p>「好期待——！」</p>
<p>手机震动。</p>
<p>群聊消息。</p>
<blockquote>
<p><strong>有咲</strong>：你到底什么时候来<br><strong>有咲</strong>：都等了一个小时了<br><strong>香澄</strong>：马上马上——！！<br><strong>香澄</strong>：我拿着毕业证书来——！！</p>
</blockquote>
<p>她把手机塞进口袋，撒腿就跑。</p>
<p>学士服的下摆在风里飞扬，樱花花瓣落在她的头发上。</p>
<p>她一边跑一边笑，眼泪和笑容混在一起。</p>
<p><em>毕业了。</em></p>
<p><em>真的毕业了。</em></p>
<p><em>从今天开始——</em></p>
<p><em>——新的故事，要开始了！</em></p>
<hr>
<h2 id="场景5-4：流星堂·誓约"><a href="#场景5-4：流星堂·誓约" class="headerlink" title="场景5-4：流星堂·誓约"></a>场景5-4：流星堂·誓约</h2><hr>
<p>傍晚六点。</p>
<p>流星堂地下室。</p>
<p>五个人围坐在茶几旁，学士服已经换成了便装，但每个人脸上还残留着毕业典礼的余韵——有些红肿的眼眶，还没干透的泪痕，以及藏不住的笑意。</p>
<p>茶几中央，放着一张A4纸。</p>
<p>那是香澄提前准备的——用彩色笔歪歪扭扭写着的”创业宣言”草稿。</p>
<p>「所以……」有咲拿起那张纸，表情复杂，「你真的写了这种东西？」</p>
<p>「当然！」香澄理直气壮，「重要的事情要有仪式感！」</p>
<p>有咲把纸转向大家，开始念：</p>
<p>「’STARBEAT创业宣言’……」</p>
<p>「’我们是Poppin’Party，我们要一起闪闪发光’……」</p>
<p>「这什么啊……小学生作文吗……」</p>
<p>「有咲好过分！」香澄抗议，「我很认真写的！」</p>
<p>「认真写出来的就是这种水平？」</p>
<p>「呜——！」</p>
<p>沙绫笑着打圆场：「好了好了。不如我们一起来完善它？把每个人想说的都加进去。」</p>
<p>「好主意！」香澄眼睛一亮。</p>
<p>有咲叹了口气，但还是拿起笔：「……那我先把语法错误改掉。」</p>
<p>「有咲！」</p>
<p>「’闪闪发亮’不是这样写的！是’闪闪发光’！」</p>
<p>「啊——我写错了……」</p>
<p>「还有这里，’因该’是’应该’……你到底有没有好好上语文课……」</p>
<p>「呜呜呜……」</p>
<p>多惠也凑过来：「这里要加入资金规划的节点。’预计第一年达成XX目标’之类的。」</p>
<p>「那写什么目标好？」香澄问。</p>
<p>「活下来。」多惠平静地说，「第一年的目标，是活下来。」</p>
<p>「……多惠好冷静……」</p>
<p>沙绫拿过笔：「法务方面的条款我来补充。公司架构、股权分配、知识产权归属……这些要事先说清楚。」</p>
<p>「股权怎么分？」有咲问。</p>
<p>「我建议平分。」沙绫说，「五个人，各20%。」</p>
<p>「直接平分？」</p>
<p>「嗯。我知道有些创业公司会给技术核心更多股份，但——」</p>
<p>她看向有咲：</p>
<p>「我们的核心不是技术，是’五个人在一起’。如果有人觉得自己的贡献被低估了，团队就会出问题。」</p>
<p>「而且，平分最简单、最公平、最不容易产生矛盾。」</p>
<p>有咲想了想，点点头：「……有道理。」</p>
<p>「那就这样决定了。」沙绫在纸上写下：「<strong>股权分配：各20%</strong>」</p>
<p>里美在旁边小声问：「那个……我可以画点装饰吗……？」</p>
<p>「当然可以！」香澄说。</p>
<p>于是里美拿起彩笔，在纸的角落画了一台小小的服务器，旁边写着「巧克力1号」。</p>
<p>「……为什么又是巧克力……」有咲无奈地说。</p>
<p>「因为……这是我们的第一台服务器……的名字……」里美小声解释，「我想让它出现在宣言里……」</p>
<p>「随便你吧……」</p>
<hr>
<p>半小时后。</p>
<p>那张A4纸已经被涂改得面目全非——到处都是划线、箭头、补充说明和里美画的小装饰。</p>
<p>最后，沙绫用她工整的字迹把所有内容誊抄到一张新的纸上。</p>
<hr>
<div align="center">

<p><strong>【STARBEAT 创业誓约书】</strong></p>
</div>

<p>我们，Poppin’Party的五位成员，</p>
<p>在此宣誓共同踏上创业之路。</p>
<hr>
<p><strong>【我们的愿景】</strong></p>
<p>Creating AI that makes hearts shine.</p>
<p>创造让心闪耀的人工智能——</p>
<p>让科技不再冰冷，让每一次与AI的对话都充满心跳。</p>
<hr>
<p><strong>【我们的分工】</strong></p>
<ul>
<li><strong>户山香澄</strong>：CEO——愿景传达、团队凝聚、对外沟通</li>
<li><strong>花园多惠</strong>：CFO——财务规划、投资策略、资金管理</li>
<li><strong>牛込里美</strong>：CIO——硬件基础设施、算力支撑、系统维护</li>
<li><strong>山吹沙绫</strong>：CLO——法务合规、运营管理、权益保护</li>
<li><strong>市ヶ谷有咲</strong>：CTO——技术研发、AI核心、产品架构</li>
</ul>
<hr>
<p><strong>【我们的约定】</strong></p>
<p>一、股权平分，各占20%。</p>
<p>二、重大决策需五人一致同意。</p>
<p>三、无论成功或失败，我们是一个团队。</p>
<p>四、无论赚钱或亏钱，音乐不能停。</p>
<p>五、无论白天或深夜，流星堂永远有灯光。</p>
<hr>
<p><strong>【签名栏】</strong></p>
<hr>
<p>沙绫把誓约书放在茶几中央：「好了。谁先签？」</p>
<p>「我！」香澄抢过笔，在签名栏写下自己的名字，还画了一朵小花：</p>
<p><strong>户山香澄 ✿</strong></p>
<p>「我来。」多惠接过笔，字迹工整：</p>
<p><strong>花园多惠 🐰</strong></p>
<p>「那个……我也……」里美小心翼翼地签上名字，在旁边画了一块巧克力：</p>
<p><strong>牛込里美 🍫</strong></p>
<p>沙绫微笑着签下自己的名字，配上一个可爱的面包图案：</p>
<p><strong>山吹沙绫 🍞</strong></p>
<p>最后，所有人看向有咲。</p>
<p>有咲盯着那张纸，表情复杂。</p>
<p>「……你们啊。」</p>
<p>她嘟囔着，拿起笔。</p>
<p>「真是一群麻烦的家伙。」</p>
<p>然后，她在签名栏的最后，写下：</p>
<p><strong>市ヶ谷有咲 (我是被迫签的)</strong></p>
<p>「喂！你为什么要加括号！」香澄抗议。</p>
<p>「因为是事实。」</p>
<p>「明明是有咲自己同意的！」</p>
<p>「我是被你们绑架的。」</p>
<p>「才不是——！」</p>
<p>沙绫笑着收起那张纸：「好了好了。不管怎样，宣言完成了。」</p>
<p>「从今天开始——」</p>
<p>她看着在场的每一个人：</p>
<p>「——我们就是STARBEAT了。」</p>
<hr>
<p>沉默。</p>
<p>但这一次不是沉重的沉默。</p>
<p>而是某种庄严的、神圣的、让人心跳加速的沉默。</p>
<p>五个人围坐在老旧的地下室里，面前是一张手写的宣言书，身后是陪伴了她们五年的乐器。</p>
<p>窗外的天色已经暗了。</p>
<p>但地下室里的灯，明亮地燃烧着。</p>
<p>「那——」</p>
<p>香澄站起身，眼眶有些红，但笑得比任何时候都灿烂。</p>
<p>「我们……来演奏一首歌吧？」</p>
<p>「诶？现在？」里美惊讶。</p>
<p>「嗯！庆祝我们的新开始！」</p>
<p>有咲叹了口气，但还是站起来走向键盘：「你这家伙……什么事都要配上音乐。」</p>
<p>「因为音乐是Poppin’Party的心跳嘛～」</p>
<p>「……随便你吧。」</p>
<p>多惠拿起贝斯，调了调音。</p>
<p>里美坐到鼓后面，活动了一下手腕。</p>
<p>沙绫笑着站到话筒前——今天她来帮忙和声。</p>
<p>香澄抱起吉他，对着空无一人的”观众席”（其实只有奥丁的玩偶）大喊：</p>
<p>「Poppin’Party——」</p>
<p>「啊不对——」</p>
<p>她清了清嗓子，重新来过：</p>
<p>「STARBEAT，第一次合奏——」</p>
<p>「——开始！！」</p>
<p>1、2、3、4——</p>
<p>音乐响起。</p>
<p>不是什么新写的歌，只是她们排练过无数次的老歌。</p>
<p>但今天听起来，似乎有什么不一样。</p>
<p>更明亮了一些。</p>
<p>更坚定了一些。</p>
<p>更像是——</p>
<p>——一个起点。</p>
<hr>
<h2 id="场景5-5：第一大章·尾声"><a href="#场景5-5：第一大章·尾声" class="headerlink" title="场景5-5：第一大章·尾声"></a>场景5-5：第一大章·尾声</h2><hr>
<p>曲终。</p>
<p>最后一个和弦在空气中余韵悠长。</p>
<p>五个人喘着气，相视而笑。</p>
<p>「好累——」香澄夸张地瘫在地上，「明明只弹了一首……」</p>
<p>「因为你太用力了。」有咲吐槽。</p>
<p>「因为开心嘛——」</p>
<p>「……白痴。」</p>
<p>但有咲的眼角，似乎也有些湿润。</p>
<p>窗外，夜幕已经完全降临了。</p>
<p>东京的灯火透过地下室的小窗户，在墙上投下淡淡的光斑。</p>
<p>「话说——」多惠突然开口，「我们什么时候正式开始？」</p>
<p>「开始什么？」香澄歪头。</p>
<p>「创业。」</p>
<p>「啊——这个啊……」香澄挠挠头，「我还没想到那么远……」</p>
<p>「需要准备的事情很多。」沙绫掰着手指数，「公司注册、银行开户、办公地点、初始资金……」</p>
<p>「办公地点的话——」有咲看了看四周，「先用这里？」</p>
<p>「流星堂地下室？」</p>
<p>「都是我奶奶的地方。反正也没人用。」</p>
<p>「那算是……免费办公室？」香澄眼睛亮了。</p>
<p>「……就你反应快。」有咲没好气地说，「当然要和我奶奶商量。但应该问题不大。」</p>
<p>「有咲——！」香澄又要扑上去。</p>
<p>「够了！今天已经被你抱了无数次了！」</p>
<p>「再来一次嘛——」</p>
<p>「滚！」</p>
<p>沙绫笑着摇头，在随身带的本子上记录：</p>
<blockquote>
<p><strong>待办事项</strong></p>
<ul>
<li>公司注册（类型：株式会社）</li>
<li>银行开户</li>
<li>办公地点（暂定流星堂地下室）</li>
<li>初始资金来源（待定）</li>
<li>第一个产品方向（待定）</li>
</ul>
</blockquote>
<p>「资金的话——」多惠说，「我这边有一点积蓄。量化交易赚的。」</p>
<p>「多少？」</p>
<p>「大概三百万日元左右。」</p>
<p>有咲的眉毛挑了起来：「三百万？你用那个兔笼系统赚的？」</p>
<p>「嗯。」多惠点头，「不多，但够撑几个月。」</p>
<p>「三百万对于早期创业来说已经不少了。」沙绫说，「如果节省一点的话。」</p>
<p>「那我们的经济状况是——」香澄试着总结，「办公室免费，启动资金三百万……」</p>
<p>「算力的话——」里美小声补充，「我的巧克力0号机可以先用着……不够的话再想办法……」</p>
<p>「以里美的技术，应该能用有限的资源做很多事。」有咲说。</p>
<p>里美的脸一下子红了：「有、有咲酱过奖了……」</p>
<p>「我没有过奖。说的是事实。」</p>
<p>「呜呜……」</p>
<p>「那第一个产品做什么？」香澄问。</p>
<p>沉默。</p>
<p>这是一个关键问题。</p>
<p>创业不是空中楼阁，需要有具体的产品、具体的市场、具体的收入来源。</p>
<p>「AI相关……」有咲沉思着，「但AI应用的范围太广了。NLP、CV、语音、推荐系统……要找一个我们有优势、市场也有需求的切入点。」</p>
<p>「那我们有什么优势？」香澄问。</p>
<p>多惠开口：「有咲的情感分析模型。」</p>
<p>「那个东西？」有咲皱眉，「Star-Tiny只是一个实验性质的小模型……」</p>
<p>「但它的效果不是比baseline高12个百分点吗？」多惠说，「而且’情感分析’是一个有实际应用场景的方向。」</p>
<p>「比如？」</p>
<p>「舆情监控、客户服务质量分析、社交媒体情绪追踪……」</p>
<p>沙绫点头：「企业很需要这种服务。特别是品牌公关和客户体验部门。」</p>
<p>「但是……」有咲犹豫，「那只是一个小模型。真正做产品的话，需要更大的规模、更全面的功能……」</p>
<p>「所以才要继续研发啊。」香澄说，「有咲觉得需要多久？」</p>
<p>「……至少半年到一年，才能做出可以商用的东西。」</p>
<p>「那就半年到一年！」香澄握紧拳头，「我们有时间！」</p>
<p>「资金的话……」多惠默默计算着，「三百万撑半年有点紧，要节省开支……」</p>
<p>「我可以继续做量化。」她说，「市场不关门的话，就有流水进来。」</p>
<p>「那我们的初步计划是——」沙绫在本子上快速记录：</p>
<blockquote>
<p><strong>STARBEAT 初期计划（v0.1）</strong></p>
<p>【产品方向】</p>
<ul>
<li>核心：情感分析AI（基于有咲的Star-Tiny模型扩展）</li>
<li>应用场景：企业舆情监控、客服质量分析、社交媒体情绪追踪</li>
</ul>
<p>【时间线】</p>
<ul>
<li>0-6个月：技术研发期（完善模型、搭建产品原型）</li>
<li>6-12个月：早期客户验证期（寻找种子用户、迭代产品）</li>
</ul>
<p>【资源配置】</p>
<ul>
<li>办公地点：流星堂地下室（免费）</li>
<li>启动资金：300万日元（多惠提供）</li>
<li>算力：里美的工作站 + 后续按需扩展</li>
<li>持续收入：多惠的量化交易</li>
</ul>
<p>【分工】</p>
<ul>
<li>有咲：技术研发</li>
<li>里美：基础设施</li>
<li>多惠：资金管理</li>
<li>沙绫：法务运营</li>
<li>香澄：对外沟通</li>
</ul>
</blockquote>
<p>「好了。」沙绫合上本子，「基本框架有了。」</p>
<p>「那——」香澄抬起头，眼睛闪闪发亮，「我们什么时候开始？」</p>
<p>所有人对视了一眼。</p>
<p>然后有咲开口了：</p>
<p>「现在。」</p>
<p>「诶？」</p>
<p>「还等什么？」有咲站起身，走向自己的笔记本电脑，「反正闲着也是闲着。趁热打铁，先把模型架构规划一下。」</p>
<p>「有咲——」香澄感动得眼眶又红了。</p>
<p>「别哭了！你今天到底要哭几次！」</p>
<p>「因为高兴——」</p>
<p>「行行行你高兴，你别抱上来——喂——！！」</p>
<p>「有咲——！！」</p>
<p>「放开我——！！」</p>
<p>流星堂地下室又开始热闹起来。</p>
<p>有咲在电脑前敲着代码（虽然被香澄抱着很难打字）；</p>
<p>多惠在角落里打开手机，查看今天的市场行情；</p>
<p>里美在给服务器做开机前检查，嘴里念念有词；</p>
<p>沙绫在笔记本上列着待办事项，字迹工整而认真；</p>
<p>香澄……在到处捣乱，被有咲骂了一顿后终于消停，开始在白板上画起不知所云的产品愿景图。</p>
<p>地下室的灯亮着。</p>
<p>窗外的星星亮着。</p>
<p>而五颗年轻的心，也在这一刻，一起燃烧起来。</p>
<hr>
<p><strong>旁白——</strong></p>
<p>那一年，五颗星星结束了各自的”编译期”。</p>
<p>四年的学习、试错、成长——</p>
<p>无数行代码，无数次失败，无数页笔记，无数个深夜——</p>
<p>全部在这一刻，链接成一个可以执行的程序。</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Compiling</span> kasumi.<span class="hljs-property">cpp</span>... <span class="hljs-title class_">Done</span>.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Compiling</span> arisa.<span class="hljs-property">cpp</span>... <span class="hljs-title class_">Done</span>.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Compiling</span> tae.<span class="hljs-property">cpp</span>... <span class="hljs-title class_">Done</span>.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Compiling</span> rimi.<span class="hljs-property">cpp</span>... <span class="hljs-title class_">Done</span>.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Compiling</span> saaya.<span class="hljs-property">cpp</span>... <span class="hljs-title class_">Done</span>.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Linking</span>...</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Linking</span>... <span class="hljs-title class_">Done</span>.</span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">========================================</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Compilation</span> <span class="hljs-title class_">Complete</span>.</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Errors</span>: <span class="hljs-number">0</span></span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Warnings</span>: <span class="hljs-number">0</span></span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">========================================</span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Output</span>: <span class="hljs-variable constant_">STARBEAT</span>.<span class="hljs-property">exe</span></span><br><span class="hljs-meta prompt_">&gt;</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Ready</span> to <span class="hljs-title class_">Execute</span>.</span><br></code></pre></td></tr></table></figure>

<p>编译完成。</p>
<p>没有错误。没有警告。</p>
<p>程序已准备就绪。</p>
<p>只等一声指令——</p>
<p><strong>Run.</strong></p>
<p><strong>运行。</strong></p>
<hr>
<p>窗外的夜空中，隐约可以看到几颗星星。</p>
<p>在东京的灯火辉煌里，它们的光芒微弱到几乎看不见。</p>
<p>但它们确实存在。</p>
<p>一直都在。</p>
<p>就像这五个女孩的梦想。</p>
<p>微小，但坚定。</p>
<p>遥远，但真实。</p>
<p>从高中的仓库，到大学的教室，到流星堂的地下室——</p>
<p>一路走来，跌跌撞撞，犯过无数错误，流过无数眼泪。</p>
<p>但始终没有放弃。</p>
<p>始终在向前。</p>
<p>始终相信——</p>
<p><strong>只要五个人在一起，就能做到任何事情。</strong></p>
<p>这是Poppin’Party的精神。</p>
<p>也是STARBEAT的起点。</p>
<hr>
<p>故事还没有结束。</p>
<p>准确地说，故事才刚刚开始。</p>
<p>接下来等待她们的，是真正的挑战：</p>
<p>没有稳定收入的日子。</p>
<p>没有人相信的日子。</p>
<p>产品做不出来、客户找不到、资金要烧光的日子。</p>
<p>还有——</p>
<p>无数次想要放弃，却又咬牙坚持下来的日子。</p>
<p>但那是另一个故事了。</p>
<p>是「Execution」的故事。</p>
<p>是执行、是奔跑、是燃烧、是从零到一的艰难跋涉。</p>
<p>此刻——</p>
<p>让我们停在这里。</p>
<p>停在这个春天的夜晚。</p>
<p>停在流星堂亮着灯的地下室里。</p>
<p>停在五个女孩签下创业誓约书的瞬间。</p>
<p>这是结束。</p>
<p>也是开始。</p>
<p>是「Compilation」的尾声。</p>
<p>是「Execution」的序章。</p>
<p>是一个关于<strong>梦想</strong>的故事——</p>
<p><strong>永不完结的故事。</strong></p>
<hr>
<div align="center">

<p><strong>第一大章「Compilation — 编译期：大学时代」</strong></p>
<p><strong>—— 完 ——</strong></p>
<hr>
<p><strong>Return 0;</strong></p>
<p><em>程序正常退出。</em></p>
<p><em>准备进入下一个函数。</em></p>
<hr>
<p><strong>下一章预告：</strong></p>
<p><strong>第二大章「Execution — 执行期：创业初期」</strong></p>
<p><em>“九十九次失败没关系，只要第一百次成功就好了。”</em></p>
<p><em>“但如果第一百次也失败了呢？”</em></p>
<p><em>“那就第一百零一次啊。”</em></p>
<p><em>——户山香澄</em></p>
</div>

<hr>
<p><strong>第5章「Return 0;」—— 完</strong></p>
<p><strong>第一大章「Compilation」—— 完</strong></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STAR::BEAT Project 第五章</div>
      <div>https://blog.arisa.best/2026/02/05/STAR-BEAT-Project-第五章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 5, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/06/STAR-BEAT-Project-%E7%AC%AC%E5%85%AD%E7%AB%A0/" title="STAR::BEAT Project 第六章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STAR::BEAT Project 第六章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/STAR-BEAT-Project-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="STAR::BEAT Project 第四章">
                        <span class="hidden-mobile">STAR::BEAT Project 第四章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
