

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jjjjkooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二大章「Execution」—— 执行期第9章「Out of Memory」—— 资金危机 Scene 9-1：现金流警报五月三日，黄金周最后一天。 流星堂地下室里，五个人围坐在长桌旁。 这不是普通的聚会——多惠提前在群里发了消息：「季度财务汇报，全员必须出席。」 那种平淡的语气里，藏着某种不寻常的严肃。 多惠站在白板前，手里拿着一支黑色马克笔。 她今天没有带奥丁来。 这是第一个不祥的信号。 「">
<meta property="og:type" content="article">
<meta property="og:title" content="STAR::BEAT Project 第九章">
<meta property="og:url" content="https://blog.arisa.best/2026/02/06/STAR-BEAT-Project-%E7%AC%AC%E4%B9%9D%E7%AB%A0/index.html">
<meta property="og:site_name" content="Jjjjkooo&#39;s Website">
<meta property="og:description" content="第二大章「Execution」—— 执行期第9章「Out of Memory」—— 资金危机 Scene 9-1：现金流警报五月三日，黄金周最后一天。 流星堂地下室里，五个人围坐在长桌旁。 这不是普通的聚会——多惠提前在群里发了消息：「季度财务汇报，全员必须出席。」 那种平淡的语气里，藏着某种不寻常的严肃。 多惠站在白板前，手里拿着一支黑色马克笔。 她今天没有带奥丁来。 这是第一个不祥的信号。 「">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-05T20:59:42.000Z">
<meta property="article:modified_time" content="2026-02-05T21:08:40.104Z">
<meta property="article:author" content="Jjjjkooo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>STAR::BEAT Project 第九章 - Jjjjkooo&#39;s Website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.arisa.best","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jjjjkooo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/my_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STAR::BEAT Project 第九章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 04:59" pubdate>
          February 6, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STAR::BEAT Project 第九章</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二大章「Execution」——-执行期"><a href="#第二大章「Execution」——-执行期" class="headerlink" title="第二大章「Execution」—— 执行期"></a>第二大章「Execution」—— 执行期</h1><h2 id="第9章「Out-of-Memory」——-资金危机"><a href="#第9章「Out-of-Memory」——-资金危机" class="headerlink" title="第9章「Out of Memory」—— 资金危机"></a>第9章「Out of Memory」—— 资金危机</h2><hr>
<h3 id="Scene-9-1：现金流警报"><a href="#Scene-9-1：现金流警报" class="headerlink" title="Scene 9-1：现金流警报"></a>Scene 9-1：现金流警报</h3><p>五月三日，黄金周最后一天。</p>
<p>流星堂地下室里，五个人围坐在长桌旁。</p>
<p>这不是普通的聚会——多惠提前在群里发了消息：「季度财务汇报，全员必须出席。」</p>
<p>那种平淡的语气里，藏着某种不寻常的严肃。</p>
<p>多惠站在白板前，手里拿着一支黑色马克笔。</p>
<p>她今天没有带奥丁来。</p>
<p>这是第一个不祥的信号。</p>
<p>「我直接说了。」</p>
<p>没有寒暄，没有铺垫，多惠开口就是正题。</p>
<p>她转身，在白板上写下第一行字：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">【STARBEAT 财务状况报告】<br>截止日期：4月30日<br></code></pre></td></tr></table></figure>

<p>然后是数字。</p>
<p>一个又一个数字。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs markdown">═══════════════════════════════════════════════════════<br><span class="hljs-code">                    一、资金存量</span><br><span class="hljs-code">═══════════════════════════════════════════════════════</span><br><span class="hljs-code"></span><br>创业启动资金剩余        47万日元<br>多惠个人垫付            80万日元<br>────────────────────────────────────<br>合计可用资金           127万日元<br><br>═══════════════════════════════════════════════════════<br><span class="hljs-code">                  二、月度支出（固定）</span><br><span class="hljs-code">═══════════════════════════════════════════════════════</span><br><span class="hljs-code"></span><br>服务器电费 + 网络        8万日元<br>云服务（备份/CDN）       3万日元<br>SaaS订阅（各类工具）     2万日元<br>杂费（办公/交通/耗材）   2万日元<br>────────────────────────────────────<br>合计                    15万日元/月<br><br>═══════════════════════════════════════════════════════<br><span class="hljs-code">                    三、月度收入</span><br><span class="hljs-code">═══════════════════════════════════════════════════════</span><br><span class="hljs-code"></span><br>CiRCLE                   3万日元<br>其他客户（2家）          4万日元<br>────────────────────────────────────<br>合计                     7万日元/月<br><br>═══════════════════════════════════════════════════════<br><span class="hljs-code">                    四、月度净亏损</span><br><span class="hljs-code">═══════════════════════════════════════════════════════</span><br><span class="hljs-code"></span><br>15万 - 7万 = 8万日元/月<br><br>═══════════════════════════════════════════════════════<br><span class="hljs-code">                  五、资金耗尽预估</span><br><span class="hljs-code">═══════════════════════════════════════════════════════</span><br><span class="hljs-code"></span><br>127万 ÷ 8万 ≈ 15.8个月<br><br>═══════════════════════════════════════════════════════<br></code></pre></td></tr></table></figure>

<p>多惠放下笔，转过身来。</p>
<p>「如果维持现状……我们还能撑大约16个月。」</p>
<p>沉默。</p>
<p>香澄是第一个开口的人，语气里带着一丝放松：</p>
<p>「16个月……听起来还好？」</p>
<p>「不好。」</p>
<p>有咲的声音很冷静，但隐含着某种压力。</p>
<p>「那是『维持现状』的情况。但我们不可能维持现状。」</p>
<p>她站起来，走到白板旁边，在空白处补充：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs subunit">【扩张成本估算】<br><br>新增服务器（A100级）    100<span class="hljs-string">-150</span>万日元/台<br>算力云服务（按需）      20<span class="hljs-string">-50</span>万日元/月<br>人力成本（每人）        40<span class="hljs-string">-50</span>万日元/月<br><br>→ 如果扩张，16个月立刻变成6个月以内<br></code></pre></td></tr></table></figure>

<p>「现在的算力已经接近极限了。」有咲说，「CiRCLE之后又接了两个小客户，系统响应已经开始变慢。如果再来一个稍微大一点的客户，现有的服务器就撑不住。」</p>
<p>里美在旁边小声补充：「巧克力1号……最近温度一直很高……满负载运行太久了……」</p>
<p>「那就需要扩容。」有咲继续说，「但一扩容，成本就上去了。」</p>
<p>沙绫翻开自己的笔记本，补充另一个维度：</p>
<p>「还有一点。现在是我们五个人不拿工资。但这不可能永远持续下去。」</p>
<p>她的语气很温和，但内容很现实。</p>
<p>「如果将来业务扩大，需要招人——开发、运营、销售——每一个人都是成本。一个应届毕业生的年薪，市场价至少400万起。加上社会保险和各种福利，每月支出增加40-50万。」</p>
<p>「而且，」她看了看大家，「我们自己……也需要生活。虽然现在可以靠积蓄和家里支持，但长期不拿工资是不现实的。」</p>
<p>地下室陷入了更深的沉默。</p>
<p>巧克力1号的风扇嗡嗡地转着，像是某种倒计时的背景音。</p>
<p>香澄的表情变得凝重起来。</p>
<p>「所以……我们需要更多钱。」</p>
<p>「是的。」多惠的声音依然平静，但每个字都带着重量，「需要融资了。」</p>
<hr>
<h3 id="Scene-9-2：融资的世界"><a href="#Scene-9-2：融资的世界" class="headerlink" title="Scene 9-2：融资的世界"></a>Scene 9-2：融资的世界</h3><p>五月到六月。</p>
<p>这是STARBEAT成立以来最艰难的两个月。</p>
<p>不是因为技术问题，不是因为客户投诉，而是因为——</p>
<p><strong>她们进入了资本的世界。</strong></p>
<p>一个和「闪闪发光」完全不同的世界。</p>
<hr>
<p><strong>【投资人A：某知名VC·东京总部】</strong></p>
<p>会议室很大，落地窗外是东京的天际线。</p>
<p>对面坐着三个人——一个合伙人，两个分析师。合伙人大约四十岁，西装笔挺，表情职业化地友善。</p>
<p>「感谢你们今天来分享。」合伙人翻看着打印好的BP（商业计划书），「STARBEAT……情感AI……有意思的方向。」</p>
<p>香澄紧张地挺直背脊。这是她第一次在投资人面前做正式演讲。</p>
<p>多惠和沙绫坐在她两侧，像是守护者。</p>
<p>「让我直说吧，」合伙人放下BP，双手交叉，「你们的技术展示我看了，确实有些亮点。但我有几个问题。」</p>
<p>「请说。」沙绫微笑着回应。</p>
<p>「第一，团队背景。」合伙人的目光扫过三人，「全员女性，刚毕业没多久，没有连续创业经验，没有大厂背景……坦白说，风险系数比较高。」</p>
<p>香澄想说什么，但被多惠轻轻按住了手。</p>
<p>「请问您具体指哪方面的风险？」沙绫的语气依然温和。</p>
<p>「市场风险和执行风险都有。」合伙人摊开手，「现在做AI对话的公司太多了——国内有，国外更多。大厂都在砸钱入场，算力军备竞赛。你们的壁垒是什么？凭什么在这个赛道活下来？」</p>
<p>多惠开口了：「我们的差异化在于——」</p>
<p>「我知道你们的差异化。」合伙人打断她，「『有温度的AI』，情感理解，等等。但说到底，这些是feature（功能），不是moat（护城河）。大公司想做，分分钟可以做出来。」</p>
<p>他靠回椅背，语气变得更直接：</p>
<p>「你们有资源和巨头竞争吗？算力有他们的百分之一吗？数据有他们的千分之一吗？」</p>
<p>沉默。</p>
<p>「我的建议是，」合伙人露出一个「为你好」的表情，「考虑被收购。你们的技术团队如果加入大公司，会更有前途。」</p>
<p>离开那栋大楼的时候，香澄的脚步有些沉重。</p>
<p>「被收购……」她低声念叨，「把STARBEAT卖掉吗……」</p>
<p>「他只是在说他的观点。」沙绫安慰道，「不代表我们要听。」</p>
<p>「但他说的也不是完全没道理……」香澄的声音更低了。</p>
<p>多惠没有说话。</p>
<p>她在心里记下：这个投资人，不是我们要找的人。</p>
<hr>
<p><strong>【投资人B：某天使投资人·私人会所】</strong></p>
<p>这位投资人年纪更大一些，头发花白，笑容和蔼，据说早年靠电商赚了一笔，现在做天使投资「回馈年轻人」。</p>
<p>「年轻人创业，好事！」他热情地给每个人倒茶，「我最喜欢年轻人的冲劲！」</p>
<p>香澄的警惕放松了一些。</p>
<p>「你们的产品我看了，有意思，有意思。」投资人点头，「那咱们聊聊估值吧。你们想要多少？」</p>
<p>多惠开口：「我们希望以8000万日元的Pre-Money估值，融资1000万，出让约11%的股权。」</p>
<p>投资人的笑容没有变，但眼神里闪过什么。</p>
<p>「8000万？」他摇摇头，「太高了，太高了。你们现在才几个客户？月收入多少？」</p>
<p>「目前有3个付费客户，月收入7万。」</p>
<p>「7万月收入，估8000万？」投资人笑了起来，「小姑娘，按这个收入，你们的估值顶多3000万。」</p>
<p>他伸出手指，开始算：</p>
<p>「我这样吧——3000万估值，我投600万，占20%。怎么样？」</p>
<p><strong>20%。</strong></p>
<p>沙绫的笔尖停在笔记本上。</p>
<p>如果接受这个条件——</p>
<p>创始团队目前各持18%（扣除期权池后），五人合计90%。</p>
<p>出让20%后，创始团队合计持股变成70%左右。</p>
<p>这一轮是天使轮。后面还有A轮、B轮、C轮……每轮都会稀释。</p>
<p>按照正常的融资节奏，到IPO的时候，创始团队的持股可能只剩20-30%。</p>
<p>而这还是「正常情况」。如果中间出了什么变故——比如Downround（估值下降的融资轮），创始团队的股份会被稀释得更惨。</p>
<p>「这个条件……」沙绫斟酌着措辞，「我们需要回去商量。」</p>
<p>「慢慢考虑，不着急。」投资人笑眯眯地说，「不过，机会不等人哦。有别的项目找我，我就不一定有空了。」</p>
<hr>
<p><strong>【投资人C：某产业资本·视频会议】</strong></p>
<p>这次是线上会议。对方是一家大型互联网公司的战略投资部门。</p>
<p>「……所以你们的产品，除了客服场景，还能用在哪里？」屏幕上的投资经理推了推眼镜，语气公事公办。</p>
<p>香澄正准备回答，多惠示意由她来。</p>
<p>「目前客服是验证阶段。」多惠说，「未来的扩展方向包括三个：」</p>
<p>她打开事先准备好的PPT：</p>
<p>「第一，面向企业的情感分析API服务——帮助公司分析用户反馈、客服录音、社交媒体评论中的情绪。」</p>
<p>「第二，面向C端的AI陪伴和心理健康领域——孤独经济和心理健康是确定性的长期趋势。」</p>
<p>「第三，与Web3结合的AI身份和声誉系统——」</p>
<p>「Web3？」对方的语气突然变了，带上了一丝轻蔑，「现在还有人提Web3？」</p>
<p>多惠的表情没有变化。</p>
<p>「技术周期和资本周期是不同的。加密市场的泡沫破裂，不代表底层技术没有价值。我们看的是3-5年后的应用场景，不是今天的市场情绪。」</p>
<p>「想法挺好，但太早期了。」投资经理显然没有被说服，「等你们ARR（年度经常性收入）过百万美元再来聊吧。」</p>
<p>「那请问贵司目前的投资门槛是？」沙绫问。</p>
<p>「ARR至少5000万日元起，最好有头部客户背书。」</p>
<p>会议结束。</p>
<p>屏幕变黑的那一刻，香澄长长地叹了口气。</p>
<hr>
<p>六月底。</p>
<p>两个月的时间，她们见了十几个投资人。</p>
<p>结果：</p>
<ul>
<li>直接拒绝：8个</li>
<li>「回去研究一下」然后没有下文：4个</li>
<li>给了条款但条件很苛刻：2个</li>
</ul>
<p>那两个给了条款的，多惠做了详细的对比分析：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">【投资意向对比】<br><br>投资人A：<br><span class="hljs-bullet">- </span>估值：3000万日元<br><span class="hljs-bullet">- </span>投资额：600万日元<br><span class="hljs-bullet">- </span>占股：20%<br><span class="hljs-bullet">- </span>附加条款：<br><span class="hljs-code">  · 1.5倍优先清算权（Participating）</span><br><span class="hljs-code">  · 一票否决权（重大事项）</span><br><span class="hljs-code">  · 反稀释保护（Full Ratchet）</span><br><span class="hljs-code">  · 董事会席位×1</span><br><br>投资人B：<br><span class="hljs-bullet">- </span>估值：5000万日元<br><span class="hljs-bullet">- </span>投资额：800万日元<br><span class="hljs-bullet">- </span>占股：16%<br><span class="hljs-bullet">- </span>附加条款：<br><span class="hljs-code">  · 创始人锁定期4年</span><br><span class="hljs-code">  · 离职后2年竞业禁止</span><br><span class="hljs-code">  · 对赌条款（3年内ARR未达标则回购）</span><br></code></pre></td></tr></table></figure>

<p>有咲看着这两份条款，眉头越皱越紧。</p>
<p>「A的条件太狠了。1.5倍Participating优先清算权意味着什么？」</p>
<p>沙绫解释：「假设公司以1亿卖掉。投资人先拿走投资额的1.5倍，也就是900万。剩下的9100万，再按股权比例分配——投资人还能分到1820万。」</p>
<p>她在纸上算了一笔：</p>
<p>「投资人总共拿走900万+1820万&#x3D;2720万。剩下的7280万，按80%分给创始团队，每人大约1165万。」</p>
<p>「而且，」她补充道，「这还是公司卖了1亿的情况。如果只卖6000万呢？投资人先拿900万，剩5100万，他再拿1020万，总共1920万。创始团队分到3264万，每人约653万。」</p>
<p>「投资了600万，退出拿走1920万。」有咲的语气很冷，「年化收益率多少？」</p>
<p>「取决于时间。如果是两年退出，年化IRR大约70%。」</p>
<p>「……」</p>
<p>「还有一票否决权。」沙绫继续说，「意味着公司的重大决策——融资、并购、重大支出——都需要这个投资人同意。如果他不同意，就做不了。」</p>
<p>香澄的表情越来越凝重。</p>
<p>「那B呢？」</p>
<p>「B的股权条款好一些，但人身限制很重。」沙绫翻到另一页，「创始人锁定4年，意味着这4年内，不管公司发展成什么样，我们都不能主动离开。」</p>
<p>「不能离开？」</p>
<p>「准确地说，是不能离开然后做类似的事情。如果在锁定期内离职，并且在2年内做了任何与AI相关的工作，就要支付高额违约金——投资额的3倍。」</p>
<p>「2400万违约金？！」</p>
<p>「对。」</p>
<p>沉默弥漫在会议室里。</p>
<p>香澄低着头，不知道在想什么。</p>
<p>有咲靠在椅背上，盯着天花板。</p>
<p>里美紧张地绞着手指。</p>
<p>最后，是多惠开口打破了沉默。</p>
<p>「这就是资本的游戏规则。」她的语气一如既往地平静，「投资人不是慈善家。他们拿出钱，是为了赚更多的钱。条款就是他们保护自己的方式。」</p>
<p>「但这些条款……」香澄终于抬起头，眼眶有些发红，「感觉像是在卖身……」</p>
<p>「某种程度上，确实是。」多惠没有否认，「所以我们才要找到合适的投资人——愿意相信我们，条款合理的人。」</p>
<p>「这样的人……存在吗？」</p>
<p>多惠沉默了一秒。</p>
<p>「我不知道。但我们还在找。」</p>
<hr>
<h3 id="Scene-9-3：多惠的量化救火"><a href="#Scene-9-3：多惠的量化救火" class="headerlink" title="Scene 9-3：多惠的量化救火"></a>Scene 9-3：多惠的量化救火</h3><p>七月十五日，凌晨两点十七分。</p>
<p>多惠的房间里，四块显示屏发出幽蓝的光。</p>
<p>她坐在电脑前，手指在键盘上飞舞。</p>
<p>屏幕上显示着：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">【市场监控面板】</span><br><span class="hljs-attribute"></span><br><span class="hljs-attribute">BTC/USD</span><span class="hljs-punctuation">:</span> <span class="hljs-string">29,847 (-8.2% 1h)</span><br><span class="hljs-attribute">ETH/USD</span><span class="hljs-punctuation">:</span> <span class="hljs-string">1,823 (-9.1% 1h)</span><br><span class="hljs-attribute">总市值</span><span class="hljs-punctuation">:</span> <span class="hljs-string">1.12T (-7.5% 1h)</span><br><br><span class="hljs-attribute">触发事件</span><span class="hljs-punctuation">:</span> <span class="hljs-string">美联储官员鹰派发言</span><br><span class="hljs-attribute">市场情绪</span><span class="hljs-punctuation">:</span> <span class="hljs-string">极度恐慌 (Fear Index: 15)</span><br><br><span class="hljs-attribute">┌──────────────────────────────────────┐</span><br><span class="hljs-attribute">│     兔笼系统 v0.9 · 运行状态         │</span><br><span class="hljs-attribute">├──────────────────────────────────────┤</span><br><span class="hljs-attribute">│ 策略</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Fluffy-03 (均值回归套利)       │</span><br><span class="hljs-attribute">│ 状态</span><span class="hljs-punctuation">:</span> <span class="hljs-string">⚠️ 止损触发                    │</span><br><span class="hljs-attribute">│ 当日盈亏</span><span class="hljs-punctuation">:</span> <span class="hljs-string">-231,847 JPY              │</span><br><span class="hljs-attribute">│ 触发原因</span><span class="hljs-punctuation">:</span> <span class="hljs-string">波动率超过阈值 (&gt;150%)     │</span><br>└──────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>负23万。</strong></p>
<p>多惠的表情依然平静，但她的瞳孔微微收缩了。</p>
<p>这是她今年单日最大的亏损。</p>
<p>原因很简单——市场的波动超出了策略的设计范围。Fluffy-03是一个均值回归策略，假设价格在偏离均值后会回归。但今天的暴跌太猛太快，还没等价格回归，就已经触发了预设的止损线。</p>
<p>「止损是对的。」她自言自语，「如果没有止损，亏损可能是现在的三倍。」</p>
<p>但这不能改变一个事实：</p>
<p>公司的账上已经所剩无几了。</p>
<p>她打开另一个窗口，查看STARBEAT的银行账户余额：</p>
<p><strong>89万日元。</strong></p>
<p>不到三个月的运营资金。</p>
<p>「……」</p>
<p>多惠的目光回到市场监控面板。</p>
<p>BTC的价格已经开始企稳，跌幅从8.2%收窄到了6.5%。</p>
<p>她知道这意味着什么——恐慌性抛售已经接近尾声，抄底资金开始入场。如果历史重演的话，接下来几个小时很可能会有一波反弹。</p>
<p><strong>如果这时候做多……</strong></p>
<p>她的手指悬在键盘上方。</p>
<p>脑海里快速计算着：</p>
<ul>
<li>当前仓位：约150万日元可用</li>
<li>如果用5倍杠杆做多……</li>
<li>目标位：+5%反弹</li>
<li>盈利预期：150万 × 5 × 5% &#x3D; 37.5万</li>
<li>足够覆盖今天的亏损，还能有盈余</li>
</ul>
<p>但如果错了——</p>
<ul>
<li>5倍杠杆意味着爆仓价格是当前价格的-20%</li>
<li>虽然概率很小，但不是没有可能</li>
<li>一旦爆仓，150万全部归零</li>
</ul>
<p>她打开交易界面，输入参数：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">┌──────────────────────────────────────┐</span><br><span class="hljs-attribute">│           开仓确认                   │</span><br><span class="hljs-attribute">├──────────────────────────────────────┤</span><br><span class="hljs-attribute">│ 交易对</span><span class="hljs-punctuation">:</span> <span class="hljs-string">BTC/USD                      │</span><br><span class="hljs-attribute">│ 方向</span><span class="hljs-punctuation">:</span> <span class="hljs-string">做多 (Long)                    │</span><br><span class="hljs-attribute">│ 杠杆</span><span class="hljs-punctuation">:</span> <span class="hljs-string">5x                             │</span><br><span class="hljs-attribute">│ 仓位</span><span class="hljs-punctuation">:</span> <span class="hljs-string">1,200,000 JPY (等值)           │</span><br><span class="hljs-attribute">│ 预估爆仓价</span><span class="hljs-punctuation">:</span> <span class="hljs-string">当前价 -18.5%            │</span><br><span class="hljs-attribute">├──────────────────────────────────────┤</span><br><span class="hljs-attribute">│ ⚠️ 警告</span><span class="hljs-punctuation">:</span> <span class="hljs-string">此交易超过单笔仓位上限      │</span><br><span class="hljs-attribute">│    当前设定上限</span><span class="hljs-punctuation">:</span> <span class="hljs-string">200,000 JPY         │</span><br>│    请确认是否继续？                  │<br>│                                      │<br>│        [确认]     [取消]             │<br>└──────────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p>多惠的手指停在「确认」按钮上方。</p>
<p>屏幕的光映在她的眼睛里。</p>
<p>角落的兔笼里，奥丁翻了个身，打了个哈欠。</p>
<p>多惠的视线被吸引过去。</p>
<p>奥丁正用它那双黑溜溜的眼睛看着她，表情平静，仿佛在说——</p>
<p><em>「你在干什么呢？」</em></p>
<p>「……」</p>
<p>多惠收回视线，看着屏幕上的确认框。</p>
<p>5倍杠杆。</p>
<p>120万仓位。</p>
<p>这不是策略，是赌博。</p>
<p>她自己写的风控规则，白纸黑字地警告她——单笔仓位不能超过20万，杠杆不能超过3倍，任何「感觉」驱动的交易都要等12小时再决定。</p>
<p>这些规则是她在无数次市场教训后总结出来的。</p>
<p>是「过去的她」留给「现在的她」的安全绳。</p>
<p>如果今天打破这些规则——</p>
<p>就算赢了，也只是侥幸。</p>
<p>输了，就是万劫不复。</p>
<p>「……」</p>
<p>多惠的手指终于移动了。</p>
<p>但不是按下「确认」。</p>
<p>而是按下「取消」。</p>
<p>确认框关闭了。</p>
<p>她靠回椅背，长长地呼出一口气。</p>
<p>「……谢谢你，过去的我。」</p>
<p>她转头看向奥丁。</p>
<p>「也谢谢你，奥丁。」</p>
<p>奥丁打了个更大的哈欠，然后闭上眼睛继续睡觉。</p>
<p>多惠轻轻笑了。</p>
<p>然后，她打开风控日志，记录下今天的复盘：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs makefile">【风控日志 07/15】<br><br><span class="hljs-section">事件: 市场暴跌导致策略止损，单日亏损23万</span><br><span class="hljs-section">情绪状态: 焦虑、想要快速回本</span><br><span class="hljs-section">诱惑行为: 试图用高杠杆做多抄底</span><br><span class="hljs-section">风控触发: 仓位超限警告</span><br><span class="hljs-section">最终决定: 取消交易</span><br><br><span class="hljs-section">反思:</span><br>1. 止损本身是正确的，亏损在可控范围内<br>2. 试图用一次高风险交易弥补亏损 = 典型的「回本心态」<br>3. 市场不会因为我需要钱就配合我<br>4. 规则存在的意义就是在这种时候保护自己<br><br><span class="hljs-section">结论: 不要用赌博来解决财务问题。</span><br>      公司的资金问题需要正面解决——融资或者节流。<br>      量化交易是「稳定增值」的工具，不是「快速翻身」的捷径。<br></code></pre></td></tr></table></figure>

<p>她保存日志，关闭交易软件。</p>
<p>然后拿起手机，给群里发了一条消息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">【STARBEAT创始人群】<br><br>多惠：明天开会。有重要事情要讨论。<br></code></pre></td></tr></table></figure>

<p>时间是凌晨三点。</p>
<p>没有人回复。</p>
<p>但多惠知道，她们都会来的。</p>
<hr>
<h3 id="Scene-9-4：艰难的对话"><a href="#Scene-9-4：艰难的对话" class="headerlink" title="Scene 9-4：艰难的对话"></a>Scene 9-4：艰难的对话</h3><p>七月二十日。</p>
<p>流星堂地下室。</p>
<p>五个人围坐在长桌旁，气氛比以往任何一次会议都要凝重。</p>
<p>多惠把最新的财务报表放在桌上。</p>
<p>数字已经更新过了：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs makefile">【STARBEAT 财务状况（截至7月19日）】<br><br><span class="hljs-section">可用资金总额: 89万日元</span><br><br><span class="hljs-section">月度净亏损: 8万日元/月</span><br><br><span class="hljs-section">资金耗尽预估: 约11个月</span><br><br>※ 如果需要扩容服务器或招人，时间会更短<br></code></pre></td></tr></table></figure>

<p>「89万。」多惠的声音平静得像在读新闻，「这是我们所有的钱。」</p>
<p>香澄的呼吸明显停顿了一下。</p>
<p>「按照目前的消耗速度，还能撑11个月左右。之前我用个人资金垫付了一些支出，但我的储蓄也快见底了。继续垫付不是长久之计。」</p>
<p>她抬起头，看着在座的每一个人。</p>
<p>「我们必须在接下来6个月内完成融资。否则——」</p>
<p>她没有说完那个词。</p>
<p>但大家都知道那个词是什么。</p>
<p><strong>倒闭。</strong></p>
<p>有咲打破了沉默：「……那几个投资人的条款，现在怎么样了？」</p>
<p>沙绫翻开笔记本。</p>
<p>「还在谈的有两个。」</p>
<p>她把之前的条款对比表拿出来，又补充了一些最新的信息：</p>
<p>「A方：估值3000万，投600万，占20%。条款没变——1.5倍优先清算权，一票否决权，Full Ratchet反稀释。」</p>
<p>「B方有一点松动：估值提到5500万，投800万，占14.5%。但锁定期和竞业条款没变，还是4年+2年。」</p>
<p>有咲皱眉：「A的一票否决权……意味着什么具体的？」</p>
<p>「意味着我们做任何重大决策——下一轮融资、签大额合同、公司章程变更、甚至发放期权——都需要A方同意。如果他们不同意，就做不了。」</p>
<p>「这不等于把公司的控制权交出去了吗？」</p>
<p>「某种程度上，是的。」</p>
<p>「那B呢？」香澄的声音很小，「4年锁定期……」</p>
<p>「意味着这4年内，不管公司怎样，我们都不能主动离开。」沙绫解释，「即使公司方向走偏了，即使和投资人产生严重分歧，我们也只能留下来。」</p>
<p>「如果离开呢？」</p>
<p>「违约金。投资额的3倍，2400万日元。而且离开后2年内不能做任何AI相关的工作。」</p>
<p>里美的声音颤抖了一下：「那就是……做什么都不行了……」</p>
<p>「在竞业期内，是的。」</p>
<p>沉默再次降临。</p>
<p>巧克力1号的风扇嗡嗡地转着，在安静中显得格外响亮。</p>
<p>然后，有咲突然开口：</p>
<p>「……如果我们不融资呢。」</p>
<p>所有人都看向她。</p>
<p>「我是说……」有咲的语气有些犹豫，但眼神很认真，「有没有办法自己造血，而不是依赖投资人？」</p>
<p>多惠摇头：「以目前的增长速度，做不到。我们每个月亏8万，收入只有7万。要想持平，至少要把收入翻倍。要想有余裕扩张，收入要翻三倍以上。」</p>
<p>「那就翻三倍。」</p>
<p>「说起来容易。」多惠平静地说，「现在的客户——CiRCLE加上两个小客户——都是我们一个一个谈下来的。再找到三倍的客户，需要多长时间？半年？一年？我们的资金撑得到吗？」</p>
<p>有咲没有回答。</p>
<p>「而且，」多惠继续说，「即使收入增长到持平，也只是’不亏钱’。想要真正发展——扩容服务器、招人、做市场推广——还是需要大笔资金。」</p>
<p>「所以只能接受那些条款？」</p>
<p>「我没有这么说。」多惠的语气依然平静，「我只是在陈述事实。选择权在我们自己。」</p>
<p>她看向沙绫。</p>
<p>「你觉得呢？」</p>
<p>沙绫沉思了一会儿，然后开口：</p>
<p>「我有一个建议。」</p>
<p>「说。」</p>
<p>「给自己一个明确的期限——比如三个月。」</p>
<p>她环视着大家。</p>
<p>「在这三个月内，全力寻找更好的融资条件，或者更多的客户。如果能找到条款合理的投资人，就接受融资。如果能找到足够多的客户实现自我造血，就不融资。」</p>
<p>「如果都找不到呢？」有咲问。</p>
<p>「……那再讨论那些苛刻的条款。」沙绫的声音低了一些，「至少到时候，我们是在’试过一切之后’做的决定，而不是’还没尝试就放弃’。」</p>
<p>有咲沉默了。</p>
<p>香澄也沉默了。</p>
<p>里美紧张地绞着手指，似乎在犹豫要不要说什么。</p>
<p>最后，她开口了——</p>
<p>「我……」</p>
<p>声音很小，但所有人都听到了，于是都看向她。</p>
<p>里美的脸瞬间涨红了，但她没有低头。</p>
<p>「我……我相信我们可以的。」</p>
<p>她的声音在发抖，但每一个字都很清晰。</p>
<p>「因为……我们五个人在一起的话……一定可以的。」</p>
<p>香澄的眼睛亮了：「里美酱——！」</p>
<p>「那、那只是……我的感觉……」里美低下头，耳朵红得发烫，「可能……没有数据支撑……」</p>
<p>「不，」多惠开口了，语气罕见地认真，「你的感觉很重要。」</p>
<p>里美抬起头，疑惑地看着她。</p>
<p>「在量化交易里，有一种策略叫’情绪指标’。」多惠说，「它衡量的是市场参与者的主观感受——恐惧、贪婪、信心。这些感受无法直接量化，但它们是真实的，而且会影响结果。」</p>
<p>她看向里美。</p>
<p>「里美说’相信我们可以’——这不是盲目乐观。这是一种基于过去经验的判断。我们过去一起克服过很多困难：技术瓶颈、数据问题、第一个客户……每一次里美都在场，都看着我们一起解决。」</p>
<p>「所以，」多惠微微点头，「’相信我们可以’这个判断，是有数据支撑的。只是数据太复杂，无法简单量化。」</p>
<p>里美愣住了。</p>
<p>然后，她的眼眶有些湿润。</p>
<p>「多惠酱……」</p>
<p>「不过，」多惠的语气恢复了平常的淡然，「光有感觉不够。我们还需要行动。」</p>
<p>她拿出笔，在白板上写下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css">【三个月作战计划】<br><br>目标：<span class="hljs-number">9</span>月底前，完成融资或实现收支平衡<br><br>路径<span class="hljs-selector-tag">A</span> - 融资：<br>· 继续寻找条款合理的投资人<br>· 扩大接触面（FA、创业活动、人脉介绍）<br>· 谈判底线：估值不低于<span class="hljs-number">6000</span>万，不接受一票否决权<br><br>路径<span class="hljs-selector-tag">B</span> - 自我造血：<br>· 全力拓展客户<br>· 目标：<span class="hljs-number">3</span>个月内月收入达到<span class="hljs-number">15</span>万（与支出持平）<br>· 重点：寻找付费意愿更高的客户群体<br><br>共同行动：<br>· 节省开支（能省则省）<br>· 提高效率（压缩非必要支出）<br>· 保持产品迭代（好产品才是根本）<br></code></pre></td></tr></table></figure>

<p>「这是草案。」多惠放下笔，「大家有什么意见，现在说。」</p>
<p>香澄看着白板，表情比之前坚定了很多。</p>
<p>「我有一个想法。」</p>
<p>「说。」</p>
<p>「关于找客户——」香澄站起来，走到白板前，「我们之前的方法是一个一个谈，效率很低。有没有办法一次接触到很多人？」</p>
<p>有咲皱眉：「你是说做广告？我们没有那个预算。」</p>
<p>「不是广告……」香澄想了想，「是活动！比如，参加创业比赛、行业展会、交流会……这些场合会有很多人，而且他们本来就对新技术感兴趣！」</p>
<p>「你说的有道理。」沙绫点头，「创业公关活动，成本比商业广告低得多，而且更容易接触到目标客户和投资人。」</p>
<p>「我来调查一下最近有哪些活动可以参加。」香澄自告奋勇，「有想法就去做！」</p>
<p>有咲叹了口气，但嘴角有一丝上扬。</p>
<p>「……被你们传染了迷之自信。」</p>
<p>多惠点头：「那就这样定了。三个月。」</p>
<p>她看向大家，目光依次扫过每一个人。</p>
<p>「不管结果怎样——至少我们尽力了。」</p>
<hr>
<h3 id="Scene-9-5：意外的转机"><a href="#Scene-9-5：意外的转机" class="headerlink" title="Scene 9-5：意外的转机"></a>Scene 9-5：意外的转机</h3><p>八月七日。</p>
<p>距离「三个月作战计划」开始，已经过去了半个多月。</p>
<p>进展……不算太好，也不算太差。</p>
<p>香澄报名了两个创业活动，认识了一些人，但暂时没有转化成客户。</p>
<p>有咲在继续优化产品，推理速度提升了20%，但这对财务状况没有直接影响。</p>
<p>多惠的量化策略恢复了平稳运行，小幅盈利，但也只是杯水车薪。</p>
<p>沙绫在继续接触投资人，大部分还是石沉大海。</p>
<p>就在这个有些灰暗的时刻——</p>
<p>一封邮件出现了。</p>
<hr>
<p>「大家！快看群！！！」</p>
<p>香澄的语音消息炸响了群聊。</p>
<p>有咲正在调试代码，听到通知声皱了皱眉，打开手机。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">【STARBEAT创始人群】<br><br>香澄：有投资人主动找上门了！！！！<br><br>香澄：<span class="hljs-selector-attr">[截图]</span><br></code></pre></td></tr></table></figure>

<p>截图是一封邮件：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs autoit">From: contact<span class="hljs-symbol">@crystalventures</span>.jp<br><span class="hljs-keyword">To</span>: info<span class="hljs-symbol">@starbeat</span>.ai<br>Subject: 关于投资合作的洽谈邀请<br><br>STARBEAT团队 各位：<br><br>您好。我是Crystal Ventures的合伙人。<br><br>最近通过一位朋友的介绍，了解到了贵司的AI产品。<br>我亲自试用了你们在CiRCLE部署的对话系统，<br>对其自然度和<span class="hljs-string">&quot;温度感&quot;</span>印象非常深刻。<br><br>我们是一家专注于早期AI/Web3项目的投资机构，<br>对<span class="hljs-string">&quot;有温度的科技&quot;</span>这一理念非常认同。<br><br>希望有机会与各位面谈，了解更多关于STARBEAT的愿景和规划。<br>如贵方有意，请回复此邮件，我们将安排会议时间。<br><br>期待您的回复。<br><br>此致<br><br>Crystal Ventures<br>合伙人 ****<br></code></pre></td></tr></table></figure>

<p>有咲盯着这封邮件，表情复杂。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs css">有咲：先别高兴太早。查一下这个基金的背景。<br><br>多惠：已经在查了。<br><br>多惠：Crystal Ventures……成立三年……管理规模约<span class="hljs-number">30</span>亿日元……<br>多惠：投资组合里有几家AI和Web3早期项目，看起来都是正常运营的公司<br>多惠：LP背景有几家上市公司的CVC……<br>多惠：整体而言，看起来是正规机构<br><br>沙绫：不是诈骗就好。最近有很多假冒投资人的案例。<br><br>有咲：但为什么会注意到我们……邮件里说「通过朋友介绍」「在<span class="hljs-selector-tag">CiRCLE</span>试用过」？<br><br>香澄：啊！！！<br><br>香澄：我想起来了！！<br><br>香澄：上次在<span class="hljs-selector-tag">CiRCLE</span>帮忙的时候，有个客人问了很多关于AI的问题！<br><br>香澄：她说她是做投资的！对我们的产品很感兴趣！<br><br>香澄：我当时给她看了Demo，还讲了我们的创业故事！<br><br>有咲：……你随便给陌生人看Demo？<br><br>香澄：她、她看起来很真诚嘛！而且是<span class="hljs-selector-tag">CiRCLE</span>的常客！<br><br>有咲：<span class="hljs-selector-attr">[捂脸]</span><br><br>沙绫：不管怎样，这是一个机会。<br><br>沙绫：我来起草回复邮件。先约一个初步的会议，了解一下对方的具体想法。<br><br>多惠：同意。但是——<br><br>多惠：不要表现得太急切。我们是被追求的一方。<br><br>香澄：！！多惠酱好有气势！！<br><br>有咲：……她只是在教你怎么谈判。<br><br>香澄：那也很帅！！<br></code></pre></td></tr></table></figure>

<hr>
<p>八月十二日。</p>
<p>Crystal Ventures的办公室，位于六本木的一栋写字楼里。</p>
<p>和之前见过的那些投资机构相比，这里的氛围……不太一样。</p>
<p>没有那种西装笔挺、公文包整齐的压迫感。</p>
<p>接待处的小姐姐穿着休闲装，态度很友好。会议室里的沙发是暖色调的，墙上挂着几幅抽象画，角落里甚至有一盆绿植。</p>
<p>「感谢你们今天来。」</p>
<p>Crystal Ventures的合伙人是一位三十多岁的女性，短发，妆容淡雅，西装外套搭配牛仔裤。她的名字是——</p>
<p>「我叫片桐真理。叫我真理就好。」</p>
<p>她微笑着和每个人握手。</p>
<p>「CiRCLE的老板是我朋友，经常去那里听Live。上次偶然用了你们的AI客服，觉得很有意思，就问老板要了你们的联系方式。」</p>
<p>「原来如此……」香澄恍然大悟，「那我上次见到的就是……」</p>
<p>「对，就是我。」真理笑了笑，「你当时讲公司故事讲得很有激情，给我留下了很深的印象。」</p>
<p>香澄的脸红了。</p>
<p>「那、那只是随便聊聊……」</p>
<p>「随便聊聊也是很重要的信息来源。」真理示意大家坐下，「其实，投资最重要的就是看人。技术可以学，市场可以变，但创始人的热情和信念，是学不来的。」</p>
<p>会议开始了。</p>
<p>按照事先的分工，沙绫负责整体沟通，有咲负责技术介绍，多惠负责财务和商业模式，香澄负责愿景和故事。</p>
<p>出乎意料的是，真理问的问题……和之前的投资人很不一样。</p>
<p>她没有一上来就问ARR多少、用户数多少、估值多少。</p>
<p>她问的是：</p>
<p>「你们为什么想做『有温度的AI』？」</p>
<p>香澄愣了一下，然后认真地回答：</p>
<p>「因为……我觉得科技应该是温暖的。」</p>
<p>「温暖？」</p>
<p>「嗯。很多AI产品……虽然很厉害，但用起来……怎么说呢……像在和机器说话。冷冰冰的。」</p>
<p>香澄想了想，继续说：</p>
<p>「我们想做的是——当一个人孤独的时候、难过的时候、需要有人听她说话的时候——AI能够像朋友一样陪伴她。不是敷衍地说『我理解你的感受』，而是真的让她感觉到被理解。」</p>
<p>她看着真理。</p>
<p>「这就是我们的『闪闪发光』。」</p>
<p>真理微笑着点头。</p>
<p>「我在CiRCLE用你们的AI的时候，就有这种感觉。」她说，「我问它周末有什么演出，它不只是回答演出信息，还会说『你感兴趣吗？需要帮你查一下票吗？』那种感觉……确实像在和真人聊天。」</p>
<p>「这是有咲酱的功劳！」香澄指向旁边，「她是我们的CTO，模型都是她训练的！」</p>
<p>真理的目光转向有咲。</p>
<p>「技术层面，能简单讲讲吗？」</p>
<p>有咲清了清嗓子，开启了技术宣讲模式：</p>
<p>「我们的核心是一个情感感知对话模型，内部代号Star-01。架构基于Transformer，但做了针对性的优化——」</p>
<p>她侃侃而谈，从模型架构到训练方法，从数据策略到推理优化。</p>
<p>真理听得很认真，不时点头，偶尔问几个专业的问题——</p>
<p>「情感分类的准确率有多少？」</p>
<p>「验证集上约89%。」</p>
<p>「多轮对话的上下文怎么处理？」</p>
<p>「滑动窗口加关键信息摘要，保证对话连贯性的同时控制计算成本。」</p>
<p>「推理延迟呢？」</p>
<p>「单轮平均约200毫秒，在用户体验的舒适区间内。」</p>
<p>真理点头：「不错。对于早期创业公司来说，这个技术完成度已经很高了。」</p>
<p>会议持续了将近两个小时。</p>
<p>最后，真理站起身，伸出手。</p>
<p>「我对STARBEAT很感兴趣。希望能继续深入交流——尽调、条款谈判之类的。你们有意向吗？」</p>
<p>香澄几乎是条件反射地想喊「有！」，但被多惠用眼神制止了。</p>
<p>沙绫微笑着回答：</p>
<p>「我们非常荣幸能得到Crystal Ventures的关注。具体的合作方式，期待后续详细讨论。」</p>
<p>「很好。」真理笑了笑，「那就保持联系。」</p>
<hr>
<p>走出写字楼的时候，已经是傍晚了。</p>
<p>夕阳把六本木的街道染成橙红色。</p>
<p>香澄一出门就蹦了起来：</p>
<p>「感觉好像有戏！！」</p>
<p>「冷静点。」有咲说，但语气里带着一丝松动，「还有尽调、条款谈判……变数很多。」</p>
<p>「但至少——」沙绫翻看笔记，「她没有问那些让人不舒服的问题。没有说『你们的壁垒是什么』『凭什么和巨头竞争』之类的。」</p>
<p>「她问的是『为什么』。」多惠说，「不是质疑，是好奇。这是一个好的信号。」</p>
<p>「最重要的是！」香澄握紧拳头，眼睛闪闪发亮，「她说她真的觉得我们的AI『有温度』！她懂！！」</p>
<p>有咲沉默了一会儿，然后轻轻说：</p>
<p>「……是吗。」</p>
<p>「有咲？」</p>
<p>「没什么。」有咲摇摇头，「回去再说吧。还有很多工作要做。」</p>
<p>但她的步伐，比来的时候轻快了一些。</p>
<hr>
<h3 id="Scene-9-6：章节收束·希望的信号"><a href="#Scene-9-6：章节收束·希望的信号" class="headerlink" title="Scene 9-6：章节收束·希望的信号"></a>Scene 9-6：章节收束·希望的信号</h3><p>八月十五日。</p>
<p>盂兰盆节假期。</p>
<p>大多数公司都在休假，但流星堂地下室里，五个人围坐在一起。</p>
<p>桌上摆着便利店买来的便当——打折的那种，保质期还剩几个小时。</p>
<p>多惠报告了Crystal Ventures的最新进展：</p>
<p>「尽调已经开始了。他们的团队在审核我们的技术资料、财务数据、客户合同。目前没有发现大问题。」</p>
<p>「条款呢？」有咲问。</p>
<p>「初步框架已经给出来了。」沙绫打开笔记本，「我来念一下——」</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs arcade">【Crystal Ventures 投资意向书（草案）】<br><br>估值：Pre-Money <span class="hljs-number">8000</span>万日元<br>投资额：<span class="hljs-number">1500</span>万日元<br>占股：<span class="hljs-number">15.8</span>%（<span class="hljs-number">1500</span>/<span class="hljs-number">9500</span>）<br><br>主要条款：<br>· 优先清算权：<span class="hljs-number">1</span>x Non-Participating<br>· 反稀释保护：Weighted <span class="hljs-built_in">Average</span>（加权平均）<br>· 董事会席位：<span class="hljs-number">1</span>席（创始团队保持多数席位）<br>· 锁定期：无特殊要求<br>· 信息权：标准条款（定期财务报告等）<br><br>特别条款：<br>· 无一票否决权<br>· 无对赌条款<br>· 无竞业禁止条款<br></code></pre></td></tr></table></figure>

<p>念完后，沙绫合上笔记本，看向大家：</p>
<p>「和之前的那些比……好太多了。」</p>
<p>「1x Non-Participating的优先清算权是什么意思？」香澄问。</p>
<p>「简单说，」沙绫解释道，「假设公司以1亿卖掉。投资人可以选择拿走投资额的1倍——也就是1500万——或者按股权比例分——也就是1580万。两者取其一，不能叠加。」</p>
<p>「和A方的1.5x Participating比呢？」</p>
<p>「A方是先拿1.5倍也就是900万，然后再按比例分剩余的，总共能拿2720万。Crystal的条款下，投资人最多只能拿1580万。」</p>
<p>「差距很大……」</p>
<p>「是的。这是一个对创始人更友好的条款。」</p>
<p>有咲皱着眉头思考：「有什么问题吗？」</p>
<p>「目前看没有明显的坑。」沙绫说，「当然，最终版本还要仔细审核，细节可能会有变化。但总体方向……是积极的。」</p>
<p>「如果成功……」多惠拿出计算器，开始敲数字，「1500万入账后，我们的可用资金会变成约1600万。按照目前的月度消耗——」</p>
<p>她停顿了一下。</p>
<p>「可以撑至少两年。」</p>
<p>两年。</p>
<p>这个数字像是一块大石头落地。</p>
<p>从「只剩几个月」到「可以撑两年」——这意味着她们终于有了喘息的空间，有了试错的余地，有了真正发展的可能。</p>
<p>「而且，」多惠继续说，「有了这笔钱，我们可以扩充算力，招1-2个人，甚至做一些市场推广。」</p>
<p>里美的眼睛亮了：「可以买新的服务器……！」</p>
<p>「可以让巧克力1号休息一下。」有咲说，嘴角微微上扬，「它跑得够久了。」</p>
<p>「最重要的是——」香澄突然站起来，声音洪亮。</p>
<p>大家都看向她。</p>
<p>「——有人懂我们了！」</p>
<p>她的眼睛闪闪发光。</p>
<p>「真理桑不是因为我们有多厉害才投资的——她是因为觉得我们的AI真的『有温度』才投资的！她懂我们想做的事情！」</p>
<p>她模仿真理的话：</p>
<p>「『我第一次和AI聊天，感觉像在和真人说话。这就是我想投资的产品——能让人感到被理解的科技。』」</p>
<p>「有咲！你听到了吧！她是这么说的！」</p>
<p>有咲别过脸：「……我听到了。」</p>
<p>「她还特别问了技术架构！有咲的讲解她听得好认真！」</p>
<p>「那只是正常的尽调流程……」</p>
<p>「才不是！她是真的感兴趣！」</p>
<p>有咲的耳朵红了，但她没有再反驳。</p>
<p>多惠看着这一幕，嘴角浮现出一丝微笑。</p>
<p>「不管怎样，」她开口说，「在最终签约之前，不要放松警惕。条款还需要律师详细审核，尽调还没有完全结束，任何变数都有可能发生。」</p>
<p>「我知道！」香澄用力点头，「但是！至少现在——我们可以稍微开心一下吧！」</p>
<p>「……」</p>
<p>多惠看向沙绫。</p>
<p>沙绫微笑着点头。</p>
<p>「确实。」多惠说，「稍微开心一下，是可以的。」</p>
<p>香澄欢呼起来：「多惠酱批准了！！那就——」</p>
<p>她举起手里的果汁瓶（便利店打折买的，草莓口味）。</p>
<p>「——为了『Out of Memory』还没有发生！！乾杯！！」</p>
<p>「……这个命名品味……」有咲叹气，但还是举起了自己的茶瓶。</p>
<p>「还有还有！」里美小声但认真地补充，「内存……还够用！」</p>
<p>「多惠酱也说一句！」</p>
<p>多惠想了想：「至少不是Memory Leak。」</p>
<p>沙绫疑惑：「Memory Leak？」</p>
<p>「内存泄漏。就是钱慢慢被偷走，却不知道流去哪里。」多惠解释，「我们的钱，至少花得明明白白。」</p>
<p>「那确实是好事！」沙绫笑了。</p>
<p>「好！」香澄深吸一口气。</p>
<p>「为了STARBEAT——」</p>
<p>「「「「乾杯！！」」」」</p>
<p>塑料瓶碰在一起，发出轻微的声响。</p>
<p>窗外，盂兰盆节的烟花在远处的夜空中绽放。</p>
<p>五个人坐在地下室里，吃着打折便当，喝着仅剩的饮料，看着那些转瞬即逝的光芒。</p>
<p>这不是什么豪华的庆功宴。</p>
<p>但此刻，这就足够了。</p>
<hr>
<p>那天晚上，大家陆续离开后，多惠一个人留在地下室，对着财务报表发呆。</p>
<p>屏幕上，银行余额还是那个让人心跳加速的数字：</p>
<p><strong>89万日元。</strong></p>
<p>但在这个数字旁边，她已经开始规划新的表格——</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs">【如果融资成功，预算分配草案】<br><br>总额：1600万日元（现有89万 + 融资1500万）<br><br>一、技术扩张（400万）<br>· 服务器扩容：200万<br>· 云服务预付：100万<br>· 软件工具订阅：100万<br><br>二、人力储备（600万）<br>· 招聘1名AI工程师：年薪400万<br>· 招聘1名运营/销售：年薪200万<br><br>三、市场推广（200万）<br>· 行业展会参展<br>· 内容营销<br>· 客户关系维护<br><br>四、运营储备（400万）<br>· 日常开支12个月<br>· 应急储备<br><br>注：以上为乐观情况下的分配方案。<br>    实际执行需根据业务发展调整。<br></code></pre></td></tr></table></figure>

<p>她盯着这张表，脑海里想着的却是另一件事。</p>
<p>这个夏天，STARBEAT差一点死掉。</p>
<p>账上的数字像沙漏一样流逝，投资人的冷眼像冬天的风一样刺骨。</p>
<p>但在崩溃之前——</p>
<p>一封意外的邮件带来了转机。</p>
<p>一个愿意相信「有温度的科技」的人，出现了。</p>
<p>这不是运气。</p>
<p>这是……</p>
<p>「是奥丁的保佑吗。」</p>
<p>多惠笑了一下，自言自语。</p>
<p>然后她关闭电脑，站起身，准备离开。</p>
<p>门口贴着那张开业时拍的照片，五个人挤在服务器前，笑得灿烂。</p>
<p>照片下面的字已经更新过了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">「STARBEAT，启动。」<br>「让我们一起闪闪发光吧！」<br>「第一个客户：<span class="hljs-selector-tag">CiRCLE</span> ☆」<br>「资金紧急！三个月作战计划！」← <span class="hljs-number">8</span>月追加<br></code></pre></td></tr></table></figure>

<p>多惠拿起旁边的马克笔，在最后一行旁边加上了新的注释：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">「→ 隧道尽头有光」<br></code></pre></td></tr></table></figure>

<p>然后她关上灯，离开了地下室。</p>
<hr>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gams">Out of Memory ——<br><br>内存不足。<br>程序员最害怕的报错信息之一。<br>意味着系统即将崩溃，无法继续运行。<br><br>但在崩溃之前——<br>她们找到了新的内存条。<br><br><span class="hljs-function"><span class="hljs-title">The</span></span> <span class="hljs-keyword">system</span>...will continue running.<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>第9章「Out of Memory」—— 完 ——</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STAR::BEAT Project 第九章</div>
      <div>https://blog.arisa.best/2026/02/06/STAR-BEAT-Project-第九章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jjjjkooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              CC BY-NC-ND 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/06/STAR-BEAT-Project-%E7%AC%AC%E5%8D%81%E7%AB%A0/" title="STAR::BEAT Project 第十章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STAR::BEAT Project 第十章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/STAR-BEAT-Project-%E7%AC%AC%E5%85%AB%E7%AB%A0/" title="STAR::BEAT Project 第八章">
                        <span class="hidden-mobile">STAR::BEAT Project 第八章</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
